'use strict';
(function(w, d) {
    
  function importScript(src) {
      var script = d.createElement('script');
      script.src = src;
      var node = d.getElementsByTagName('script')[0];
      if (node && node.parentNode) {
          node.parentNode.insertBefore(script, node);
      } else {
          document.body.appendChild(script);
      }
  }

    w.adthrive = w.adthrive || {};
    w.adthrive.cmd = w.adthrive.cmd || [];
    w.adthrive.host = "ads.adthrive.com";
    w.adthrive.threshold = 0;
    w.adthrive.deployment = "2022-09-06-5:ade-288:pr2583:261c3fb";
    w.adthrive.branch = "261c3fb";
    w.adthrive.bucket = "flex-29";
    w.adthrive.siteAds = {"targeting":[{"value":"5f4797213b647d722951e6e6","key":"siteId"},{"value":"Statistics Globe","key":"siteName"},{"value":"AdThrive Edge","key":"service"},{"value":"on","key":"bidding"},{"value":null,"key":"dynamicVersion"},{"value":["Tech"],"key":"verticals"}],"siteId":"5f4797213b647d722951e6e6","siteName":"Statistics Globe","adOptions":{"theTradeDesk":true,"verizon":true,"undertone":true,"footerCloseButton":true,"teads":true,"pmp":true,"districtM":true,"thirtyThreeAcross":true,"sharethrough":true,"removeVideoTitleWrapper":true,"pubMatic":true,"roundel":true,"infiniteScroll":false,"yahoossp":true,"sonobi":true,"yieldmo":true,"footerSelector":"","amazonUAM":true,"gamMCMEnabled":true,"gamMCMChildNetworkCode":"22541491011","stickyContainerAds":true,"rubiconMediaMath":true,"rubicon":true,"conversant":false,"deepIntent":true,"openx":true,"mobileHeaderHeight":1,"unruly":true,"mediaGrid":true,"bRealTime":true,"gumgum":true,"comscoreFooter":true,"desktopInterstitial":false,"footerCloseButtonDesktop":false,"isAutoOptimized":false,"comscoreTAL":true,"brightroll":true,"targetaff":false,"advancePlaylistOptions":{"playlistPlayer":{"enabled":true},"relatedPlayer":{"enabled":true,"applyToFirst":true}},"kargo":true,"liveRampATS":true,"footerCloseButtonMobile":false,"allowSmallerAdSizes":true,"comscore":"General","mobileInterstitial":true,"tripleLift":true,"sensitiveCategories":[],"liveRamp":true,"mobileInterstitialBlockedPageSelectors":"","adthriveEmailIdentity":true,"nativo":true,"criteo":true,"infiniteScrollOptions":{"selector":"","heightThreshold":0},"clsOptimizedAds":true,"colossus":true,"verticals":["Tech"],"inImage":false,"advancePlaylist":true,"delayLoading":false,"inImageZone":null,"appNexus":true,"liveRampId":"","infiniteScrollRefresh":false,"indexExchange":true},"breakpoints":{"tablet":768,"desktop":1024},"version":"v1","adTypes":{"nativeMobileRecipe":true,"expandableFooter":true,"nativeDesktopSidebar":true,"nativeDesktopContent":true,"outstreamDesktop":true,"interscroller":true,"miniscroller":true,"nativeDesktopRecipe":true,"outstreamMobile":true,"animatedFooter":true,"nativeMobileContent":true},"adUnits":[{"sequence":1,"targeting":[{"value":["Sidebar"],"key":"location"}],"devices":["desktop"],"name":"Sidebar_1","sticky":false,"location":"Sidebar","dynamic":{"pageSelector":"","spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":".l-sidebar .wpb_wrapper > *","skip":1,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[160,600],[336,280],[320,50],[300,600],[250,250],[1,1],[320,100],[300,1050],[300,50],[300,420],[300,250]],"priority":299,"autosize":true},{"sequence":9,"targeting":[{"value":["Sidebar"],"key":"location"},{"value":true,"key":"sticky"}],"devices":["desktop"],"name":"Sidebar_9","sticky":true,"location":"Sidebar","dynamic":{"pageSelector":"","spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":".l-sidebar .wpb_wrapper","skip":0,"classNames":[],"position":"beforeend","every":1,"enabled":true},"stickyOverlapSelector":"#page-footer","adSizes":[[160,600],[336,280],[320,50],[300,600],[250,250],[1,1],[320,100],[300,1050],[300,50],[300,420],[300,250]],"priority":291,"autosize":true},{"sequence":null,"targeting":[{"value":["Content"],"key":"location"}],"devices":["desktop"],"name":"Content","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.single, body.page:not(.home)","spacing":0.85,"max":4,"lazy":true,"lazyMax":95,"elementSelector":".l-content .l-section-h.i-cf > *:not(h1):not(h2)","skip":1,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[728,90],[336,280],[320,50],[468,60],[970,90],[250,250],[1,1],[320,100],[970,250],[1,2],[300,50],[300,300],[552,334],[728,250],[300,250]],"priority":199,"autosize":true},{"sequence":null,"targeting":[{"value":["Content"],"key":"location"}],"devices":["tablet","phone"],"name":"Content","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.single, body.page:not(.home)","spacing":0.85,"max":4,"lazy":true,"lazyMax":95,"elementSelector":".l-section-h.i-cf > *:not(h1):not(h2)","skip":1,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[728,90],[336,280],[320,50],[468,60],[970,90],[250,250],[1,1],[320,100],[970,250],[1,2],[300,50],[300,300],[552,334],[728,250],[300,250]],"priority":199,"autosize":true},{"sequence":null,"targeting":[{"value":["Content"],"key":"location"}],"devices":["tablet","phone","desktop"],"name":"Content","sticky":false,"location":"Content","dynamic":{"pageSelector":"body.home","spacing":1,"max":3,"lazy":false,"lazyMax":null,"elementSelector":".l-section-h.i-cf > p","skip":0,"classNames":[],"position":"afterend","every":1,"enabled":true},"adSizes":[[728,90],[336,280],[320,50],[468,60],[970,90],[250,250],[1,1],[320,100],[970,250],[1,2],[300,50],[300,300],[552,334],[728,250],[300,250]],"priority":199,"autosize":true},{"sequence":null,"targeting":[{"value":["Footer"],"key":"location"},{"value":true,"key":"sticky"}],"devices":["tablet","phone","desktop"],"name":"Footer","sticky":true,"location":"Footer","dynamic":{"pageSelector":"","spacing":0,"max":1,"lazy":false,"lazyMax":null,"elementSelector":"body","skip":0,"classNames":[],"position":"beforeend","every":1,"enabled":true},"adSizes":[[320,50],[320,100],[728,90],[970,90],[468,60],[1,1],[300,50]],"priority":-1,"autosize":true}],"adDensityLayout":{"mobile":{"adDensity":0.28,"onePerViewport":false},"pageOverrides":[],"desktop":{"adDensity":0.28,"onePerViewport":false}},"adDensityEnabled":true,"siteExperiments":[],"videoPlayers":{"contextual":{"autoplayCollapsibleEnabled":true,"overrideEmbedLocation":true,"defaultPlayerType":"collapse"},"videoEmbed":"wordpress","footerSelector":"","players":[{"playlistId":"vaSVVWI7","pageSelector":"body.single, body.page:not(.home)","devices":["mobile"],"mobileLocation":"bottom-left","description":"","skip":5,"title":"","type":"stickyPlaylist","enabled":true,"elementSelector":".l-section-h.i-cf > p","id":4079009,"position":"afterend","saveVideoCloseState":false,"shuffle":true,"playerId":"ErMH02bz"},{"playlistId":"vaSVVWI7","pageSelector":"","devices":["desktop"],"description":"","elementSelector":"","skip":0,"id":4068958,"position":"afterend","title":"","type":"sekindo","enabled":false,"playerId":""},{"playlistId":"","pageSelector":"","devices":["desktop"],"description":"","skip":4,"title":"","type":"stickyRelated","enabled":true,"elementSelector":".l-section-h.i-cf > p","id":4068954,"position":"afterend","saveVideoCloseState":false,"shuffle":false,"playerId":"Uz8hABVK"},{"playlistId":"","pageSelector":"","devices":["mobile"],"mobileLocation":"bottom-right","description":"","skip":4,"title":"","type":"stickyRelated","enabled":true,"elementSelector":".l-section-h.i-cf > p","id":4068955,"position":"afterend","saveVideoCloseState":false,"shuffle":false,"playerId":"Uz8hABVK"},{"playlistId":"vaSVVWI7","pageSelector":"","devices":["mobile"],"description":"","elementSelector":"","skip":0,"id":4068959,"position":"afterend","title":"","type":"sekindo","enabled":false,"playerId":""},{"playlistId":"vaSVVWI7","pageSelector":"body.single, body.page:not(.home)","devices":["desktop"],"description":"","skip":5,"title":"","type":"stickyPlaylist","enabled":true,"footerSelector":"","elementSelector":".l-section-h.i-cf > p","id":4068956,"position":"afterend","saveVideoCloseState":false,"shuffle":true,"playerId":"ErMH02bz"},{"devices":["desktop","mobile"],"description":"","id":4068953,"title":"Stationary related player - desktop and mobile","type":"stationaryRelated","enabled":true,"playerId":"Uz8hABVK"}],"partners":{"roundel":true,"yahoossp":true,"oneVideo":true,"criteo":true,"mediaGrid":true,"gumgum":true,"telaria":true,"colossus":true,"districtM":true,"amazonUAM":true,"kargo":true,"thirtyThreeAcross":true,"stickyOutstream":{"mobile":{"enabled":true},"desktop":{"enabled":true},"blockedPageSelectors":"","allowForPageWithStickyPlayer":{"enabled":false}},"sharethrough":true,"rubicon":true,"appNexus":true,"conversant":false,"tripleLift":true,"openx":true,"pubMatic":true,"spotx":true,"indexExchange":true}}};
    w.adthrive.styleUrl = "https://ads.adthrive.com/sites/5f4797213b647d722951e6e6/ads.min.css";
    w.adthrive.baseUrl = "https://ads.adthrive.com/builds/core/261c3fb";
    w.adthrive.experiments = ["amazonLoad","prebidLoad","gptLoad","rubiconFloors"];
    w.adthrive.deliveryVersion = "1.7.0";
    w.adthrive.isIOS = /iP(hone|od|ad)/i.test(navigator.userAgent) ? true : false;
    w.adthrive.targetPath = '/es5';

    
    
      //CLS Insertion
      var cls_site_insertion=function(t){"use strict";var e=function(t,e){return null==t||t!=t?e:t},n=function(t){var e=t.offsetHeight,n=t.offsetWidth,i=t.getBoundingClientRect(),o=document.body,r=document.documentElement,a=window.pageYOffset||r.scrollTop||o.scrollTop,s=window.pageXOffset||r.scrollLeft||o.scrollLeft,l=r.clientTop||o.clientTop||0,c=r.clientLeft||o.clientLeft||0,d=Math.round(i.top+a-l),u=Math.round(i.left+s-c);return{top:d,left:u,bottom:d+e,right:u+n,width:n,height:e}},i=function(t,e){return i=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n])},i(t,e)};function o(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Class extends value "+String(e)+" is not a constructor or null");function n(){this.constructor=t}i(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var r=function(){return r=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t},r.apply(this,arguments)};function a(t){var e="function"==typeof Symbol&&Symbol.iterator,n=e&&t[e],i=0;if(n)return n.call(t);if(t&&"number"==typeof t.length)return{next:function(){return t&&i>=t.length&&(t=void 0),{value:t&&t[i++],done:!t}}};throw new TypeError(e?"Object is not iterable.":"Symbol.iterator is not defined.")}function s(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var i,o,r=n.call(t),a=[];try{for(;(void 0===e||e-- >0)&&!(i=r.next()).done;)a.push(i.value)}catch(t){o={error:t}}finally{try{i&&!i.done&&(n=r.return)&&n.call(r)}finally{if(o)throw o.error}}return a}function l(t,e,n){if(n||2===arguments.length)for(var i,o=0,r=e.length;o<r;o++)!i&&o in e||(i||(i=Array.prototype.slice.call(e,0,o)),i[o]=e[o]);return t.concat(i||Array.prototype.slice.call(e))}var c=function(){return/Windows NT|Macintosh/i.test(navigator.userAgent)},d=function(t){var e=window.location.href;return t.some((function(t){return new RegExp(t,"i").test(e)}))},u=function(t){try{return{valid:!0,elements:document.querySelectorAll(t)}}catch(t){return r({valid:!1},t)}},p=function(t){return""===t?{valid:!0}:u(t)},h=function(t){var e,n,i=c()?"desktop":"mobile";this.siteExperiments=null===(n=null===(e=t.siteAds)||void 0===e?void 0:e.siteExperiments)||void 0===n?void 0:n.filter((function(t){return function(t,e){if(!t)return!1;var n=!!t.enabled,i=null===t.dateStart||Date.now()>=t.dateStart,o=null===t.dateEnd||Date.now()<=t.dateEnd,r=null===t.selector||""!==t.selector&&!!document.querySelector(t.selector),a="mobile"===t.platform&&"mobile"===e,s="desktop"===t.platform&&"desktop"===e,l=null===t.platform||"all"===t.platform||a||s;return n&&i&&o&&r&&l}(t,i)}))},y=function(t){this.clsOptions=t,this.enabledLocations=["Below_Post","Content","Recipe","Sidebar"],this.site=new h(t)},m=function(){function t(){}return t.getScrollTop=function(){return(window.pageYOffset||document.documentElement.scrollTop)-(document.documentElement.clientTop||0)},t.shufflePlaylist=function(t){for(var e,n,i=t.length;0!==i;)n=Math.floor(Math.random()*t.length),e=t[i-=1],t[i]=t[n],t[n]=e;return t},t.isMobileLandscape=function(){return window.matchMedia("(orientation: landscape) and (max-height: 480px)").matches},t.playerViewable=function(t){var e=t.getBoundingClientRect();return this.isMobileLandscape()?window.innerHeight>e.top+e.height/2&&e.top+e.height/2>0:window.innerHeight>e.top+e.height/2},t.playerVisible=function(t){var e=t.getBoundingClientRect();return window.innerHeight>e.top},t.createQueryString=function(t){return Object.keys(t).map((function(e){return"".concat(e,"=").concat(t[e])})).join("&")},t.createEncodedQueryString=function(t){return Object.keys(t).map((function(e){return"".concat(e,"=").concat(encodeURIComponent(t[e]))})).join("&")},t.setMobileLocation=function(t){var e,n;return"top-left"===(t=t||"bottom-right")?t="adthrive-collapse-top-left":"top-right"===t?t="adthrive-collapse-top-right":"bottom-left"===t?t="adthrive-collapse-bottom-left":"bottom-right"===t?t="adthrive-collapse-bottom-right":"top-center"===t&&(e=navigator.userAgent,n=/Tablet|iPad|Playbook|Nook|webOS|Kindle|Android (?!.*Mobile).*Safari/i.test(e),t=/Mobi|iP(hone|od)|Opera Mini/i.test(e)&&!n?"adthrive-collapse-top-center":"adthrive-collapse-bottom-right"),t},t}(),f=function(t){this._clsOptions=t,this.removeVideoTitleWrapper=e(this._clsOptions.siteAds.adOptions.removeVideoTitleWrapper,!1);var n=this._clsOptions.siteAds.videoPlayers;this.footerSelector=e(n&&n.footerSelector,""),this.players=e(n&&n.players.map((function(t){return t.mobileLocation=m.setMobileLocation(t.mobileLocation),t})),[]),this.contextualSettings=n&&n.contextual},_=function(t){this.mobileStickyPlayerOnPage=!1,this.playlistPlayerAdded=!1,this.contextualPlayerAdded=!1,this.sekindoPlayerAdded=!1,this.footerSelector="",this.removeVideoTitleWrapper=!1,this.videoAdOptions=new f(t),this.players=this.videoAdOptions.players,this.contextualSettings=this.videoAdOptions.contextualSettings,this.removeVideoTitleWrapper=this.videoAdOptions.removeVideoTitleWrapper,this.footerSelector=this.videoAdOptions.footerSelector},g=function(){function t(){}return t.prototype.info=function(t,e){for(var n=[],i=2;i<arguments.length;i++)n[i-2]=arguments[i];this.call.apply(this,l([console.info,t,e],s(n),!1))},t.prototype.warn=function(t,e){for(var n=[],i=2;i<arguments.length;i++)n[i-2]=arguments[i];this.call.apply(this,l([console.warn,t,e],s(n),!1))},t.prototype.error=function(t,e){for(var n=[],i=2;i<arguments.length;i++)n[i-2]=arguments[i];this.call.apply(this,l([console.error,t,e],s(n),!1)),this.sendErrorLogToCommandQueue.apply(this,l([t,e],s(n),!1))},t.prototype.event=function(t,e){for(var n=[],i=2;i<arguments.length;i++)n[i-2]=arguments[i];this.info(t,e)},t.prototype.sendErrorLogToCommandQueue=function(t,e){for(var n=[],i=2;i<arguments.length;i++)n[i-2]=arguments[i];window.adthrive=window.adthrive||{},window.adthrive.cmd=window.adthrive.cmd||[],window.adthrive.cmd.push(function(){void 0!==window.adthrive.logError&&"function"==typeof window.adthrive.logError&&window.adthrive.logError(t,e,n)}.bind(t,e,n))},t.prototype.call=function(t,e,n){for(var i=[],o=3;o<arguments.length;o++)i[o-3]=arguments[o];var r=["%c".concat(e,"::").concat(n," ")],a=["color: #999; font-weight: bold;"];i.length>0&&"string"==typeof i[0]&&r.push(i.shift()),a.push.apply(a,l([],s(i),!1));try{Function.prototype.apply.call(t,console,l([r.join("")],s(a),!1))}catch(t){return void console.error(t)}},t}(),v=new g,b=function(){function t(t){this.adthrive=t,this.all=!1,this.content=!1,this.recipe=!1,this.video=!1,this.locations=new Set,this.reasons=new Set,(this.urlHasEmail(window.location.href)||this.urlHasEmail(window.document.referrer))&&(this.all=!0,this.reasons.add("all_email"));try{this.checkCommandQueue(),null!==document.querySelector(".tag-novideo")&&(this.video=!0,this.locations.add("Video"),this.reasons.add("video_tag"))}catch(t){}}return t.prototype.checkCommandQueue=function(){var t=this;this.adthrive&&this.adthrive.cmd&&this.adthrive.cmd.forEach((function(e){var n=e.toString(),i=t.extractAPICall(n,"disableAds");i&&t.disableAllAds(t.extractPatterns(i));var o=t.extractAPICall(n,"disableContentAds");o&&t.disableContentAds(t.extractPatterns(o));var r=t.extractAPICall(n,"disablePlaylistPlayers");r&&t.disablePlaylistPlayers(t.extractPatterns(r))}))},t.prototype.extractPatterns=function(t){var e=t.match(/\'(.*?)\'/g);if(null!==e)return e.map((function(t){return t.replace(/'/g,"")}))},t.prototype.extractAPICall=function(t,e){var n=new RegExp(e+"\\((.*?)\\)","g"),i=t.match(n);return null!==i&&i[0]},t.prototype.disableAllAds=function(t){t&&!d(t)||(this.all=!0,this.reasons.add("all_page"))},t.prototype.disableContentAds=function(t){t&&!d(t)||(this.content=!0,this.recipe=!0,this.locations.add("Content"),this.locations.add("Recipe"),this.reasons.add("content_plugin"))},t.prototype.disablePlaylistPlayers=function(t){t&&!d(t)||(this.video=!0,this.locations.add("Video"),this.reasons.add("video_page"))},t.prototype.urlHasEmail=function(t){if(!t)return!1;return null!==/([A-Z0-9._%+-]+(@|%(25)*40)[A-Z0-9.-]+\.[A-Z]{2,})/i.exec(t)},t}(),S=window.adthriveCLS;S&&(S.disableAds=new b(window.adthrive));var A,P=function(t){function e(e){var n=t.call(this)||this;return n._probability=e,n}return o(e,t),e.prototype.get=function(){if(this._probability<0||this._probability>1)throw new Error("Invalid probability");return Math.random()<this._probability},e}((function(){})),w=function(){function t(){this._clsGlobalData=window.adthriveCLS}return Object.defineProperty(t.prototype,"enabled",{get:function(){return this._clsGlobalData&&this._clsGlobalData.siteAds},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"siteAds",{get:function(){return this._clsGlobalData.siteAds},set:function(t){this._clsGlobalData.siteAds=t},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"disableAds",{get:function(){return this._clsGlobalData.disableAds},set:function(t){this._clsGlobalData.disableAds=t},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"enabledLocations",{get:function(){return this._clsGlobalData.enabledLocations},set:function(t){this._clsGlobalData.enabledLocations=t},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"injectedFromPlugin",{get:function(){return this._clsGlobalData.injectedFromPlugin},set:function(t){this._clsGlobalData.injectedFromPlugin=t},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"injectedFromSiteAds",{get:function(){return this._clsGlobalData.injectedFromSiteAds},set:function(t){this._clsGlobalData.injectedFromSiteAds=t},enumerable:!1,configurable:!0}),t.prototype.overwriteInjectedSlots=function(t){this._clsGlobalData.injectedSlots=t},t.prototype.setInjectedSlots=function(t){this._clsGlobalData.injectedSlots.push(t)},Object.defineProperty(t.prototype,"injectedSlots",{get:function(){return this._clsGlobalData.injectedSlots},enumerable:!1,configurable:!0}),t.prototype.setInjectedScripts=function(t){this._clsGlobalData.injectedScripts=this._clsGlobalData.injectedScripts||[],this._clsGlobalData.injectedScripts.push(t)},Object.defineProperty(t.prototype,"getInjectedScripts",{get:function(){return this._clsGlobalData.injectedScripts},enumerable:!1,configurable:!0}),t.prototype.setExperiment=function(t,e,n){void 0===n&&(n=!1),this._clsGlobalData.experiments=this._clsGlobalData.experiments||{},this._clsGlobalData.siteExperiments=this._clsGlobalData.siteExperiments||{},(n?this._clsGlobalData.siteExperiments:this._clsGlobalData.experiments)[t]=e},t.prototype.getExperiment=function(t,e){void 0===e&&(e=!1);var n=e?this._clsGlobalData.siteExperiments:this._clsGlobalData.experiments;return n&&n[t]},Object.defineProperty(t.prototype,"branch",{get:function(){return this._clsGlobalData.branch},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"bucket",{get:function(){return this._clsGlobalData.bucket},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"videoDisabledFromPlugin",{get:function(){return this._clsGlobalData.videoDisabledFromPlugin},set:function(t){this._clsGlobalData.videoDisabledFromPlugin=t},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"targetDensityLog",{get:function(){return this._clsGlobalData.targetDensityLog},set:function(t){this._clsGlobalData.targetDensityLog=t},enumerable:!1,configurable:!0}),t}(),E=function(){function t(){this._clsOptions=new w}return t.prototype.setExperimentKey=function(t){void 0===t&&(t=!1),this._clsOptions.setExperiment(this.key,this.result,t)},t}(),O=function(t){function e(){var e=t.call(this)||this;return e._result=!1,e._choices=[{choice:!0},{choice:!1}],e.key="smhd100",e._result=e.run(),e.setExperimentKey(),e}return o(e,t),Object.defineProperty(e.prototype,"result",{get:function(){return this._result},enumerable:!1,configurable:!0}),e.prototype.run=function(){return new P(.1).get()},e}(E),C=[[728,90],[300,250],[300,600],[320,50],[970,250],[160,600],[300,1050],[336,280],[970,90],[300,50],[320,100],[468,60],[250,250],[120,240],[1,1],[300,300],[552,334],[300,420],[728,250],[320,300],[300,390]],D=new Map([["Footer",1],["Header",2],["Sidebar",3],["Content",4],["Recipe",5],["Sidebar_sticky",6],["Below Post",7]]),M=function(t,e){var n=function(t){var e=t.clientWidth;if(getComputedStyle){var n=getComputedStyle(t,null);e-=parseFloat(n.paddingLeft||"0")+parseFloat(n.paddingRight||"0")}return e}(e),i=t.sticky&&"Sidebar"===t.location;return t.sizes.filter((function(e){var o=!t.autosize||(e[0]<=n||e[0]<=320),r=!i||e[1]<=window.innerHeight-100;return o&&r}))},x=function(t){return C.filter((function(e){var n=s(e,2),i=n[0],o=n[1];return t.some((function(t){var e=s(t,2),n=e[0],r=e[1];return i===n&&o===r}))}))},k=function(t,e,n,i){var o=s(e,2),r=o[0],a=o[1];return!("Footer"===t&&"phone"===n&&320===r&&100===a||"Header"===t&&a>100&&i.result)};!function(t){t.Desktop="desktop",t.Mobile="mobile"}(A||(A={}));var I="250px",j=function(){function t(t,e){this._clsOptions=t,this._adInjectionMap=e,this._totalContentInserted=0,this._recipeCount=0,this._mainContentHeight=0,this._mainContentDiv=null,this._totalAvailableElements=[],this._minDivHeight=250,this._densityDevice=A.Desktop,this._pubLog={onePerViewport:!1,targetDensity:0,targetDensityUnits:0,combinedMax:0},this._densityMax=.99,this._smallerIncrementAttempts=0,this._absoluteMinimumSpacingByDevice=250,this._usedAbsoluteMinimum=!1,this._infPageEndOffset=0,this.locationMaxLazySequence=new Map([["Recipe",5]]),this.locationToMinHeight={Below_Post:I,Content:I,Recipe:I,Sidebar:I};var n=this._clsOptions.siteAds.breakpoints,i=n.tablet,o=n.desktop;this._device=function(t,e){var n=window.innerWidth;return n>=e?"desktop":n>=t?"tablet":"phone"}(i,o),this._config=new y(t),this._clsOptions.enabledLocations=this._config.enabledLocations}return t.prototype.start=function(){var t,n,i,o=this;try{!function(t){var e=document.body,n="adthrive-device-".concat(t);if(!e.classList.contains(n))try{e.classList.add(n)}catch(t){document.createElement("_")}}(this._device);var r=(t=this._device,n=this._clsOptions.siteAds.adUnits,i=new O,n.filter((function(t){return void 0!==t.dynamic&&t.dynamic.enabled})).map((function(n){var o=n.location.replace(/\s+/g,"_");return{auctionPriority:D.get(o)||8,location:o,sequence:e(n.sequence,1),sizes:x(n.adSizes).filter((function(e){return k(n.location,e,t,i)})),devices:n.devices,pageSelector:e(n.dynamic.pageSelector,"").trim(),elementSelector:e(n.dynamic.elementSelector,"").trim(),position:e(n.dynamic.position,"beforebegin"),max:Math.floor(e(n.dynamic.max,0)),spacing:e(n.dynamic.spacing,0),skip:Math.floor(e(n.dynamic.skip,0)),every:Math.max(Math.floor(e(n.dynamic.every,1)),1),classNames:n.dynamic.classNames||[],sticky:"Footer"===n.location||n.sticky,stickyOverlapSelector:e(n.stickyOverlapSelector,"").trim(),autosize:n.autosize,special:e(n.targeting,[]).filter((function(t){return"special"===t.key})).reduce((function(t,e){return t.concat.apply(t,l([],s(e.value),!1))}),[]),lazy:e(n.dynamic.lazy,!1),lazyMax:e(n.dynamic.lazyMax,2),lazyMaxDefaulted:0!==n.dynamic.lazyMax&&!n.dynamic.lazyMax}}))).filter((function(t){return o._locationEnabled(t)})).filter((function(t){return function(t,e){return t.devices.includes(e)}(t,o._device)})).filter((function(t){return 0===(e=t).pageSelector.length||null!==document.querySelector(e.pageSelector);var e}));this.inject(r).forEach((function(t){return o._clsOptions.setInjectedSlots(t)}))}catch(t){}},t.prototype.inject=function(t,n){void 0===n&&(n=document);var i=this._clsOptions.siteAds,o=e(i.adDensityEnabled,!0),r=i.adDensityLayout&&o,a=t.filter((function(t){return r?"Content"!==t.location:t})),c=t.filter((function(t){return r?"Content"===t.location:null}));return l(l([],s(a.length?this._injectNonDensitySlots(a,n):[]),!1),s(c.length?this._injectDensitySlots(c,n):[]),!1)},t.prototype._injectNonDensitySlots=function(t,e){var i,o,r=this;void 0===e&&(e=document);var c=[],d=[];try{for(var u=a(t),p=u.next();!p.done;p=u.next()){var h=p.value,y=0,m=0,f=0;h.spacing>0&&(y=window.innerHeight*h.spacing,m=y);var _=this._repeatDynamicAds(h),g=this.getElements(h.elementSelector,e);h.skip;for(var v=function(t){if(f+1>_.length)return"break";var i=g[t];if(y>0){var o=n(i).bottom;if(o<=m)return"continue";m=o+y}var r=_[f],a="".concat(r.location,"_").concat(r.sequence);c.some((function(t){return t.name===a}))&&(f+=1);var u=b.getDynamicElementId(r),p="adthrive-".concat(h.location.replace("_","-").toLowerCase()),v=l([p,"".concat(p,"-").concat(h.sequence)],s(h.classNames),!1),S=b.addAd(i,u,h.position,v);if(S){var A=M(r,S);if(A.length){var P={clsDynamicAd:h,dynamicAd:r,element:S,sizes:A,name:a,infinite:e!==document};c.push(P),d.push({location:r.location,element:S}),"Recipe"===h.location&&++b._recipeCount,f+=1}i=S}},b=this,S=h.skip;S<g.length;S+=h.every){if("break"===v(S))break}}}catch(t){i={error:t}}finally{try{p&&!p.done&&(o=u.return)&&o.call(u)}finally{if(i)throw i.error}}return d.forEach((function(t){var e=t.location;t.element.style.minHeight=r.locationToMinHeight[e]})),c},t.prototype._injectDensitySlots=function(t,e){void 0===e&&(e=document);try{this._calculateMainContentHeightAndAllElements(t,e)}catch(t){return[]}var n=this._getDensitySettings(t,e),i=n.onePerViewport,o=n.targetAll,r=n.targetDensityUnits,a=n.combinedMax,s=n.numberOfUnits;return this._absoluteMinimumSpacingByDevice=i?window.innerHeight:this._absoluteMinimumSpacingByDevice,s?(this._adInjectionMap.filterUsed(),this._findElementsForAds(s,i,o,a,r,e),this._insertAds()):[]},t.prototype._getDensitySettings=function(t,e){void 0===e&&(e=document),this._densityDevice="desktop"===this._device?A.Desktop:A.Mobile;var n=this._clsOptions.siteAds.adDensityLayout,i=this._determineOverrides(n.pageOverrides),o=i.length?i[0]:n[this._densityDevice],r=o.adDensity,a=o.onePerViewport,c=this._getTargetDensityUnits(r),d=this._shouldTargetAllEligible(r),u=this._getCombinedMax(t,e),p=Math.min.apply(Math,l([],s(l([this._totalAvailableElements.length,c],s(u>0?[u]:[]),!1)),!1));return this._pubLog={onePerViewport:a,targetDensity:r,targetDensityUnits:c,combinedMax:u},{onePerViewport:a,targetAll:d,targetDensityUnits:c,combinedMax:u,numberOfUnits:p}},t.prototype._determineOverrides=function(t){var e=this;return t.filter((function(t){var e=p(t.pageSelector);return""===t.pageSelector||e.elements&&e.elements.length})).map((function(t){return t[e._densityDevice]}))},t.prototype._shouldTargetAllEligible=function(t){return t===this._densityMax},t.prototype._getTargetDensityUnits=function(t){return Math.floor(t*this._mainContentHeight/(1-t)/this._minDivHeight)-this._recipeCount},t.prototype._getCombinedMax=function(t,n){return void 0===n&&(n=document),e(t.filter((function(t){var e;try{e=n.querySelector(t.elementSelector)}catch(t){}return e})).map((function(t){return Number(t.max)+Number(t.lazyMaxDefaulted?0:t.lazyMax)})).sort((function(t,e){return e-t}))[0],0)},t.prototype._elementLargerThanMainContent=function(t){return t.offsetHeight>=this._mainContentHeight&&this._totalAvailableElements.length>1},t.prototype._elementDisplayNone=function(t){var e=window.getComputedStyle(t,null).display;return e&&"none"===e||"none"===t.style.display},t.prototype._isBelowMaxes=function(t,e){return this._adInjectionMap.map.length<t&&this._adInjectionMap.map.length<e},t.prototype._findElementsForAds=function(t,e,n,i,o,r){var s=this;void 0===r&&(r=document),this._clsOptions.targetDensityLog={onePerViewport:e,combinedMax:i,targetDensityUnits:o,targetDensityPercentage:this._pubLog.targetDensity,mainContentHeight:this._mainContentHeight,recipeCount:this._recipeCount,numberOfEls:this._totalAvailableElements.length};var l=function(t){var e,c;try{for(var d=a(s._totalAvailableElements),u=d.next();!u.done;u=d.next()){var p=u.value,h=p.dynamicAd,y=p.element;if(s._logDensityInfo(y,h.elementSelector,t),!s._elementLargerThanMainContent(y)&&!s._elementDisplayNone(y)){if(!s._isBelowMaxes(i,o))break;s._checkElementSpacing({dynamicAd:h,element:y,insertEvery:t,targetAll:n,target:r})}}}catch(t){e={error:t}}finally{try{u&&!u.done&&(c=d.return)&&c.call(d)}finally{if(e)throw e.error}}!s._usedAbsoluteMinimum&&s._smallerIncrementAttempts<5&&(++s._smallerIncrementAttempts,l(s._getSmallerIncrement(t)))},c=this._getInsertEvery(t,e,o);l(c)},t.prototype._getSmallerIncrement=function(t){var e=.6*t;return e<=this._absoluteMinimumSpacingByDevice&&(e=this._absoluteMinimumSpacingByDevice,this._usedAbsoluteMinimum=!0),e},t.prototype._insertAds=function(){var t=this,e=[];return this._adInjectionMap.filterUsed(),this._adInjectionMap.map.forEach((function(n,i){var o=n.el;n.coords;var r=n.dynamicAd,a=n.target,s=Number(r.sequence)+i,l=r.max,c=r.lazy&&s>l;r.sequence=s,r.lazy=c;var d=t._addContentAd(o,r,a);d&&(r.used=!0,e.push(d))})),e},t.prototype._getInsertEvery=function(t,e,n){var i=this._absoluteMinimumSpacingByDevice;return this._moreAvailableElementsThanUnitsToInject(n,t)?(this._usedAbsoluteMinimum=!1,i=this._useWiderSpacing(n,t)):(this._usedAbsoluteMinimum=!0,i=this._useSmallestSpacing(e)),e&&window.innerHeight>i?window.innerHeight:i},t.prototype._useWiderSpacing=function(t,e){return this._mainContentHeight/Math.min(t,e)},t.prototype._useSmallestSpacing=function(t){return t&&window.innerHeight>this._absoluteMinimumSpacingByDevice?window.innerHeight:this._absoluteMinimumSpacingByDevice},t.prototype._moreAvailableElementsThanUnitsToInject=function(t,e){return this._totalAvailableElements.length>t||this._totalAvailableElements.length>e},t.prototype._logDensityInfo=function(t,e,n){var i=this._pubLog;i.onePerViewport,i.targetDensity;i.targetDensityUnits;i.combinedMax,this._totalAvailableElements.length},t.prototype._checkElementSpacing=function(t){var e=t.dynamicAd,n=t.element,i=t.insertEvery,o=t.targetAll,a=t.target,s=void 0===a?document:a;(this._isFirstAdInjected()||this._hasProperSpacing(n,e,o,i))&&(++this._totalContentInserted,this._markSpotForContentAd(n,r({},e),s))},t.prototype._isFirstAdInjected=function(){return!this._adInjectionMap.map.length},t.prototype._markSpotForContentAd=function(t,e,n){void 0===n&&(n=document);var i="beforebegin"===e.position||"afterbegin"===e.position;this._adInjectionMap.add(t,this._getElementCoords(t,i),e,n),this._adInjectionMap.sort()},t.prototype._hasProperSpacing=function(t,e,n,i){var o="beforebegin"===e.position||"afterbegin"===e.position,r="beforeend"===e.position||"afterbegin"===e.position,a=n||this._isElementFarEnoughFromOtherAdElements(t,i,o),s=r||this._isElementNotInRow(t,o),l=-1===t.id.indexOf("AdThrive_".concat("Below_Post"));return a&&s&&l},t.prototype._isElementFarEnoughFromOtherAdElements=function(t,e,n){for(var i=this._getElementCoords(t,n),o=!1,r=0;r<this._adInjectionMap.map.length;r++){var a=this._adInjectionMap.map[r].coords,s=this._adInjectionMap.map[r+1]&&this._adInjectionMap.map[r+1].coords;if(o=i-e>a&&(!s||i+e<s))break}return o},t.prototype._isElementNotInRow=function(t,e){var n=t.previousElementSibling,i=t.nextElementSibling,o=e?!n&&i||n&&t.tagName!==n.tagName?i:n:i;return!(!o||0!==t.getBoundingClientRect().height)||(!o||t.getBoundingClientRect().top!==o.getBoundingClientRect().top)},t.prototype._calculateMainContentHeightAndAllElements=function(t,e){void 0===e&&(e=document);var n=this._setMainContentAndElements(t,e);this._mainContentDiv=n;var i=this._mainContentDiv.querySelector("div #comments, section .comments");this._mainContentHeight=i?this._mainContentDiv.offsetHeight-i.offsetHeight:this._mainContentDiv.offsetHeight},t.prototype._setMainContentAndElements=function(t,e){void 0===e&&(e=document);var n=this._getElementsFromDynamicAdEntry(t,e);if(0===n.length)throw Error("No Main Content Elements Found");return Array.from(n).reduce((function(t,e){return e.offsetHeight>t.offsetHeight?e:t}))||document.body},t.prototype._getElementsFromDynamicAdEntry=function(t,e){var n=this;void 0===e&&(e=document);var i=this._getLongestArticleTag(e),o=i?[i]:[],r=[];t.forEach((function(t){var i=Array.from(n.getElements(t.elementSelector,e)).slice(0,t.skip);n._getSelectors(t.elementSelector).forEach((function(a){for(var s=e.querySelectorAll(a),l=function(e){var a=s[e];if(n._adInjectionMap.map.some((function(t){return t.el.isEqualNode(a)})))return"continue";var l=a&&a.parentElement;l&&l!==document.body?o.push(l):o.push(a),-1===i.indexOf(a)&&r.push({dynamicAd:t,element:a})},c=0;c<s.length;c++)l(c)}))}));var a=this._getContainerDivTop(e);return this._totalAvailableElements=r.sort((function(t,e){return t.element.getBoundingClientRect().top-a-(e.element.getBoundingClientRect().top-a)})),o},t.prototype._getContainerDivTop=function(t){return void 0===t&&(t=document),(t===document?document.body:t).getBoundingClientRect().top},t.prototype._getLongestArticleTag=function(t){void 0===t&&(t=document);var e=t.querySelectorAll("article");if(0===e.length)return null;var n=Array.from(e).reduce((function(t,e){return e.offsetHeight>t.offsetHeight?e:t}));return n&&n.offsetHeight>1.5*window.innerHeight?n:null},t.prototype._getSelectors=function(t){return t.includes(",")?t.split(","):[t]},t.prototype._getElementCoords=function(t,e){void 0===e&&(e=!1);var n=t.getBoundingClientRect();return(e?n.top:n.bottom)+window.scrollY},t.prototype._addContentAd=function(t,e,n){void 0===n&&(n=document);var i=null,o="adthrive-".concat(e.location.replace("_","-").toLowerCase()),r="".concat(o,"-").concat(e.sequence),a=this.addAd(t,this.getDynamicElementId(e),e.position,l([o,r],s(e.classNames),!1));if(a){var c=M(e,a);if(c.length)a.style.minHeight=this.locationToMinHeight[e.location],i={clsDynamicAd:e,dynamicAd:e,element:a,sizes:c,name:"".concat(e.location,"_").concat(e.sequence),infinite:n!==document}}return i},t.prototype.getDynamicElementId=function(t){return"".concat("AdThrive","_").concat(t.location,"_").concat(t.sequence,"_").concat(this._device)},t.prototype.getElements=function(t,e){return void 0===e&&(e=document),e.querySelectorAll(t)},t.prototype.addAd=function(t,e,n,i){if(void 0===i&&(i=[]),!document.getElementById(e)){var o='<div id="'.concat(e,'" class="adthrive-ad ').concat(i.join(" "),'"></div>');t.insertAdjacentHTML(n,o)}return document.getElementById(e)},t.prototype._repeatDynamicAds=function(t){for(var n=[],i=t.lazy?e(this.locationMaxLazySequence.get(t.location),0):0,o=t.max,a=t.lazyMax,s=0===i&&t.lazy?o+a:Math.min(Math.max(i-t.sequence+1,0),o+a),l=Math.max(o,s),c=0;c<l;c++){var d=Number(t.sequence)+c,u=t.lazy&&c>=o;n.push(r(r({},t),{sequence:d,lazy:u}))}return n},t.prototype._locationEnabled=function(t){var e=this._clsOptions.enabledLocations.includes(t.location),n=this._clsOptions.disableAds&&this._clsOptions.disableAds.all||document.body.classList.contains("adthrive-disable-all"),i=!document.body.classList.contains("adthrive-disable-content")&&!this._clsOptions.disableAds.reasons.has("content_plugin");return e&&!n&&i},t}();var L,R,T=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return o(e,t),e}(function(){function t(){this._map=[]}return t.prototype.add=function(t,e,n,i){void 0===i&&(i=document),this._map.push({el:t,coords:e,dynamicAd:n,target:i})},Object.defineProperty(t.prototype,"map",{get:function(){return this._map},enumerable:!1,configurable:!0}),t.prototype.sort=function(){this._map.sort((function(t,e){return t.coords-e.coords}))},t.prototype.filterUsed=function(){this._map=this._map.filter((function(t){return!t.dynamicAd.used}))},t}());!function(t){t.Video_Collapse_Autoplay_SoundOff="Video_Collapse_Autoplay_SoundOff",t.Video_Individual_Autoplay_SOff="Video_Individual_Autoplay_SOff",t.Video_Coll_SOff_Smartphone="Video_Coll_SOff_Smartphone",t.Video_In_Post_ClicktoPlay_SoundOn="Video_In-Post_ClicktoPlay_SoundOn"}(L||(L={})),function(t){t.StickySekindo="stickySekindo",t.StaticSekindo="staticSekindo",t.None="none"}(R||(R={}));var H,F=function(t){function e(){var e=t.call(this)||this;return e.key="sekho",e._result=!1,e._choices=[{choice:!0},{choice:!1}],e._result=e.run(),e.setExperimentKey(),e}return o(e,t),Object.defineProperty(e.prototype,"result",{get:function(){return this._result},enumerable:!1,configurable:!0}),e.prototype.run=function(){return new P(.05).get()},e}(E),G=function(t){function e(e,n){var i=t.call(this,e,(new F).result,"ClsVideoInsertion")||this;return i._videoConfig=e,i._clsOptions=n,i._IN_POST_SELECTOR=".adthrive-video-player",i._WRAPPER_BAR_HEIGHT=36,i._playersAddedFromPlugin=[],i}return o(e,t),e.prototype.init=function(){this._initializePlayers()},e.prototype._wrapJWPlayerWithCLS=function(t,e,n){if(void 0===n&&(n=0),t.parentNode){var i=t.offsetWidth*(9/16),o=this._createGenericCLSWrapper(i,e,n);t.parentNode.insertBefore(o,t),o.appendChild(t)}},e.prototype._createSekindoCLSWrapper=function(t,e){var n=this._getTitleHeight(document.createElement("h4"));return this._createGenericCLSWrapper(t,e,n)},e.prototype._createGenericCLSWrapper=function(t,e,n){var i=document.createElement("div");return i.id="cls-video-container-".concat(e),i.className="adthrive",i.style.minHeight="".concat(t+n,"px"),i},e.prototype._getTitleHeight=function(t){t.innerText="Title",t.style.visibility="hidden",document.body.appendChild(t);var e=window.getComputedStyle(t),n=parseInt(e.height,10),i=parseInt(e.marginTop,10),o=parseInt(e.marginBottom,10);return document.body.removeChild(t),Math.min(n+o+i,50)},e.prototype._initializePlayers=function(){var t=document.querySelectorAll(this._IN_POST_SELECTOR);t.length&&this._initializeRelatedPlayers(t),this._shouldRunAutoplayPlayers()&&this._determineAutoplayPlayers()},e.prototype._createStationaryRelatedPlayer=function(t,e){this._device,L.Video_In_Post_ClicktoPlay_SoundOn,e&&t.mediaId&&(this._wrapJWPlayerWithCLS(e,t.mediaId),this._playersAddedFromPlugin.push(t.mediaId))},e.prototype._createStickyRelatedPlayer=function(t,e){if(this._device,L.Video_Individual_Autoplay_SOff,this._stickyRelatedOnPage=!0,this._videoConfig.mobileStickyPlayerOnPage="mobile"===this._device,e&&t.position&&t.mediaId){var n=document.createElement("div");e.insertAdjacentElement(t.position,n);var i=document.createElement("h3");i.style.margin="10px 0";var o=this._getTitleHeight(i);this._wrapJWPlayerWithCLS(n,t.mediaId,this._WRAPPER_BAR_HEIGHT+o),this._playersAddedFromPlugin.push(t.mediaId)}},e.prototype._createSekindoPlayer=function(t,e){var n=t.playlistId;r(r({},t),{classNames:[]});var i="mobile"===this._device?{width:340,height:260}:{width:320,height:250},o=this._createSekindoCLSWrapper(i.height,n);e.insertAdjacentElement(t.position,o),this._playersAddedFromPlugin.push(n)},e.prototype._createPlaylistPlayer=function(t,e){var n=t.playlistId;this._videoConfig.mobileStickyPlayerOnPage=!0;var i=document.createElement("div");e.insertAdjacentElement(t.position,i),this._wrapJWPlayerWithCLS(i,n,this._WRAPPER_BAR_HEIGHT),this._playersAddedFromPlugin.push("playlist-".concat(n))},e.prototype._isVideoAllowedOnPage=function(){var t=this._clsOptions.disableAds;return t&&t.video?(t.reasons.has("video_tag")||t.reasons.has("video_plugin")||t.reasons.has("video_page"),!1):!this._clsOptions.videoDisabledFromPlugin},e}(function(t){function e(e,n,i){var o=t.call(this)||this;o._videoConfig=e,o._component=i,o._stickyRelatedOnPage=!1,o._contextualMediaIds=[];var r=o._videoConfig.players||[];o._device=c()?"desktop":"mobile",o._potentialPlayerMap=o._setPotentialPlayerMap(n);var a=r.filter((function(t){return"stationaryRelated"===t.type&&t.enabled}));return o._potentialPlayerMap.stationaryRelated=a,o}return o(e,t),e.prototype._setPotentialPlayerMap=function(t){var e=this,n=this._videoConfig.players,i={stickyRelated:[],stickyPlaylist:[],sekindo:[],stationaryRelated:[]};return n&&n.length?n.filter((function(t){var n;return null===(n=t.devices)||void 0===n?void 0:n.includes(e._device)})).reduce((function(n,i){return n[i.type]||(v.event(e._component,"constructor","Unknown Video Player Type detected",i.type),n[i.type]=[]),i.enabled&&(t&&"sekindo"===i.type||n[i.type].push(i)),n}),i):i},e.prototype._checkPlayerSelectorOnPage=function(t){var e=this,n=this._potentialPlayerMap[t].map((function(t){return{player:t,playerElement:e._getPlacementElement(t)}}));return n.length?n[0]:{player:null,playerElement:null}},e.prototype._getOverrideElement=function(t,e,n){if(t&&e){var i=document.createElement("div");e.insertAdjacentElement(t.position,i),n=i}else{var o=this._checkPlayerSelectorOnPage("stickyPlaylist"),r=o.player,a=o.playerElement;if(r&&a){i=document.createElement("div");a.insertAdjacentElement(r.position,i),n=i}}return n},e.prototype._shouldOverrideElement=function(t){var e=t.getAttribute("override-embed");return"true"===e||"false"===e?"true"===e:!!this._videoConfig.contextualSettings&&this._videoConfig.contextualSettings.overrideEmbedLocation},e.prototype._getPlacementElement=function(t){var e=p(t.pageSelector),n=u(t.elementSelector);return e.valid?t.pageSelector&&!e.elements.length?(v.event("VideoUtils","getPlacementElement",new Error("PSNF: ".concat(t.pageSelector," does not exist on the page"))),null):n.valid?n.elements.length>t.skip?n.elements[t.skip]:(v.event("VideoUtils","getPlacementElement",new Error("ESNF: ".concat(t.elementSelector," does not exist on the page"))),null):null:null},e.prototype._getEmbeddedPlayerType=function(t){var e=t.getAttribute("data-player-type");return e&&"default"!==e||(e=this._videoConfig.contextualSettings?this._videoConfig.contextualSettings.defaultPlayerType:"static"),this._stickyRelatedOnPage&&(e="static"),e},e.prototype._getUnusedMediaId=function(t){var e=t.getAttribute("data-video-id");return!(!e||this._contextualMediaIds.includes(e))&&(this._contextualMediaIds.push(e),e)},e.prototype._createRelatedPlayer=function(t,e,n){"collapse"===e?this._createCollapsePlayer(t,n):"static"===e&&this._createStaticPlayer(t,n)},e.prototype._createCollapsePlayer=function(t,e){var n=this._checkPlayerSelectorOnPage("stickyRelated"),i=n.player,o=n.playerElement,a=i||this._potentialPlayerMap.stationaryRelated[0];a&&a.playerId&&(this._shouldOverrideElement(e)&&(e=this._getOverrideElement(i,o,e)),e=document.querySelector("#cls-video-container-".concat(t," > div"))||e,this._createStickyRelatedPlayer(r(r({},a),{mediaId:t}),e))},e.prototype._createStaticPlayer=function(t,e){if(this._potentialPlayerMap.stationaryRelated.length&&this._potentialPlayerMap.stationaryRelated[0].playerId){var n=this._potentialPlayerMap.stationaryRelated[0];this._createStationaryRelatedPlayer(r(r({},n),{mediaId:t}),e)}},e.prototype._shouldRunAutoplayPlayers=function(){return!(!this._isVideoAllowedOnPage()||!(this._potentialPlayerMap.stickyRelated.length||this._potentialPlayerMap.stickyPlaylist.length||this._potentialPlayerMap.sekindo.length))},e.prototype._determineAutoplayPlayers=function(){var t=this._component,e="VideoManagerComponent"===t,n=this._config;if(this._stickyRelatedOnPage)v.event(t,"stickyRelatedOnPage",e&&{device:n&&n.context.device,isDesktop:this._device}||{});else{var i=this._checkPlayerSelectorOnPage("stickyPlaylist"),o=i.player,r=i.playerElement,a=this._checkPlayerSelectorOnPage("sekindo"),s=a.player,l=a.playerElement;o&&o.playerId&&o.playlistId&&r?this._createPlaylistPlayer(o,r):s&&s.playlistId&&l?this._createSekindoPlayer(s,l):v.event(t,"noStickyPlaylistOrSekindo",e&&{vendor:"none",device:n&&n.context.device,isDesktop:this._device}||{})}},e.prototype._initializeRelatedPlayers=function(t){for(var e=0;e<t.length;e++){var n=t[e],i=this._getEmbeddedPlayerType(n),o=this._getUnusedMediaId(n);o&&this._createRelatedPlayer(o,i,n)}},e}(function(){function t(){}return Object.defineProperty(t.prototype,"enabled",{get:function(){return!0},enumerable:!1,configurable:!0}),t}())),q=function(){function t(t){this._clsOptions=t,this._expKey="clsins_ss",this._animationRequestId=0,this._adthrive=window.adthrive,this._clsOptions.siteAds=this._adthrive&&this._adthrive.siteAds||{},this._result=!0,this._clsOptions.setExperiment(this._expKey,this._result),this._config=new y(t),this._clsOptions.enabledLocations=this._config.enabledLocations}return t.prototype.start=function(){window.requestAnimationFrame&&this._adthrive&&this._adthrive.siteAds&&this._adthrive.siteAds.adOptions&&this._adthrive.siteAds.adOptions.clsOptimizedAds&&(this._clsOptions.disableAds=new b(window.adthrive),this._result&&(this._animationRequestId=window.requestAnimationFrame(this.addClsInsertion.bind(this))))},t.prototype.addClsInsertion=function(){document.body?(this._clsOptions.injectedFromSiteAds=!0,this._clsOptions.videoDisabledFromPlugin=!!document.body.classList.contains("adthrive-disable-video"),function(t,e){void 0===e&&(e={});var n=e.insertAt;if(t&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],o=document.createElement("style");o.type="text/css","top"===n&&i.firstChild?i.insertBefore(o,i.firstChild):i.appendChild(o),o.styleSheet?o.styleSheet.cssText=t:o.appendChild(document.createTextNode(t))}}(".adthrive-ad{margin-top:10px;margin-bottom:10px;text-align:center;overflow-x:visible;clear:both;line-height:0}"),this.startClsInsertion()):"complete"===document.readyState||this._clsOptions.injectedFromSiteAds?window.cancelAnimationFrame(this._animationRequestId):this._animationRequestId=window.requestAnimationFrame(this.addClsInsertion.bind(this))},t.prototype.startClsInsertion=function(){var t=this;this._clsOptions.injectedSlots.some((function(e){return t._clsOptions.enabledLocations.includes(e.dynamicAd.location)}))||new j(this._clsOptions,new T).start();new G(new _(this._clsOptions),this._clsOptions).init()},t}();return(H=new w).enabled&&H.injectedFromPlugin||(window.adthriveCLS={injectedFromPlugin:!1,injectedSlots:[],experiments:{},siteExperiments:{}},H=new w,new q(H).start()),t.ClsSiteInsertion=q,Object.defineProperty(t,"__esModule",{value:!0}),t}({});

    
      //esVersionDetection
      function supports(exp) {
          try {
              new Function(exp)();
          } catch (e) {
              return false;
          }
          return true;
      }
      function isUserAgentInvalid() {
          return new RegExp('googleweblight|spider|crawler|curl|wget|ia_archiver|insights|baidu|bot|monitor|scraper|A6-Indexer|addthis|admantx|agentslug|alexa|anderspink|apache-httpclient|apachebench|apis-google|appengine-google|ask jeeves|asynchttpclient|awe.sm|baidu|barkrowler|biglotron|bingpreview|brandverify|bubing|butterfly|buzztalk|cf-uc|check_http|cloudflare|cmradar/0.1|coldfusion|comodo ssl checker|convera|copypants|crowsnest|curl|dap\/nethttp|daumoa|developers.google.com\/+\/web\/snippet\/|digitalpersona fingerprint software|drupact|duckduck|elb-healthchecker|embedly|eoaagent|europarchive|eventmachine httpclient|evrinid|exaleadcloudview|ezooms|ez publish|facebookexternalhit|feedburner|feedfetcher-google|findlink|findthatfile|flipboardproxy|garlik|genieo|getprismatic.com|ghost|gigablast|go http package|google( page speed insights| web preview|google-site-verification|-structured-data-testing-tool|-structureddatatestingtool)|hatena|headless|heritrix|htmlparser|http(_request2|client|s|unit)|httrack|hubspot|ichiro|icoreservice|idmarch|in(agist|sieve|stapaper)|ips-agent|jack|jakarta commons|java|jetslide|jobseeker|js-kit|kimengi|knows.is|kraken|laconica|libwww|lighthouse|linode|lipperhey|longurl|ltx71|lwp-trivial|mappydata|mastodon|mediapartners-google|megaindex.ru|metauri|mfe_expand|mixnode|mon(tastic|tools)|moreover|mrchrome|nberta|net(craft|researchserver|state|vibes)|newrelicpinger|newspaper|newsme|ning|nmap|nutch|online-domain-tools|paessler|page(peek|sinventory|thing)|panopta|peerindex|phantomjs|pingdom|plukkie|proximic|pu_in|publiclibraryarchive.org|python-(httplib2|requests|urllib)|quanti|queryseeker|quicklook|qwanti|re-animator|readability|rebelmouse|relateiq|riddler|rssmicro|ruby|scrapy|seo-audit|seodiver|seokicks|shopwiki|shortlinktranslate|siege|sistrix|site24x7|siteexplorer|skypeuripreview|slack|slurp|socialrank|sogou|spinn3r|squider|statuscake|stripe|summify|teeraid|teoma|test certificate info|tineye|traackr|tweetedtimes|twikle|twitjobsearch|twitmunin|twurly|typhoeus|unwindfetch|uptim(e|ia)|uptm.io|vagabondo|vb project|vigil|vkshare|wappalyzer|watchsumo|webceo|webdatascout|webmon|webscout|wesee|wget|whatsapp|whatweb|wikido|wordpress|wormly|wotbox|xenu link sleuth|xing-contenttabreceiver|yandex|yanga|yeti|yff35|yourls|zelist.ro|zibb|^Mozilla\/5\.0$|Viv\/2', 'i')
          .test(window.navigator.userAgent);
      }
  
      var supportsIO = 'IntersectionObserver' in window && 'IntersectionObserverEntry' in window && 'intersectionRatio' in window.IntersectionObserverEntry.prototype && 'isIntersecting' in window.IntersectionObserverEntry.prototype;
  
      var target = 'es5'
      if (supportsIO && supports('async () => Promise.resolve(({ ...{} })).finally(() => Symbol.asyncIterator)')) {
        target = 'es2018';
      }
  
      var invalid = isUserAgentInvalid() ? 'invalid-ua' : '';
  
      if(invalid === '') {
        w.adthrive.targetPath = '/' + target;
      }
      
      w.adthrive.cmd.push(function () {
        w.adthrive.setTargetingFlag('target', ([target, invalid]).filter(function (k) { return k != ''; }));
      });
    
      //getMarmaladeData
      w.adthrive.marmaladeFinished = function() {};
      var page = encodeURIComponent(location.href);
      var campaignsUrl = 'https://' + w.adthrive.host + '/api/v1/marmalade?siteid=5f4797213b647d722951e6e6&url=' + page + '&experiments=amazonLoad,prebidLoad,gptLoad,rubiconFloors';
      if (w.fetch) {
        fetch(campaignsUrl)
          .then(function(response) {
            w.adthrive.marmalade = response.json();
            w.adthrive.marmalade.then(function(data) {
              w.adthrive.marmaladeFinished(data);
            });
          })
          .catch(function(error) {
            console.error('Unable to get marmalade data. Error:', error);
          });
      } else {
          var xhrMarmalade = new XMLHttpRequest();
          xhrMarmalade.onload = function() {
              if (xhrMarmalade.status === 200) {
                  w.adthrive.marmalade = xhrMarmalade.response;
                  w.adthrive.marmaladeFinished(w.adthrive.marmalade);
              }
          };
          xhrMarmalade.open('GET', campaignsUrl, true);
          xhrMarmalade.responseType = 'json';
          xhrMarmalade.send();
      }
    
      if (!w.apstag) {
        //Amazon Load
        importScript('https://c.amazon-adsystem.com/aax2/apstag.js');
        var q = function (c, r) {
            w.apstag._Q.push([c, r]);
        };
        w.apstag = {
            init: function () {
                q('i', arguments);
            },
            fetchBids: function () {
                q('f', arguments);
            },
            setDisplayBids: function () {
                return;
            },
            targetingKeys: function () {
                return [];
            },
            _Q: []
        };
      }

      //GPT Load
      importScript('https://securepubads.g.doubleclick.net/tag/js/gpt.js');
      w.googletag = w.googletag || {};
      w.googletag.cmd = w.googletag.cmd || [];

      //Prebid Load
      importScript(w.adthrive.baseUrl + '/vendor/prebid' + w.adthrive.targetPath + '/prebid.min.js');  
      w.pbjs = w.pbjs || {};
      w.pbjs.que = w.pbjs.que || [];
    
      //Rubicon Floors
      w.adthrive.rubiconFloorsFinished = function() {};
      var floorsUrl = 'https://ads.adthrive.com/api/v2/host/floors/' + w.location.hostname;
      var xhrFloors = new XMLHttpRequest();
      xhrFloors.onload = function() {
          var status = xhrFloors.status;
          if (status === 200) {
              w.adthrive.floors = xhrFloors.response;
              w.adthrive.rubiconFloorsFinished(w.adthrive.floors);
          } else {
              console.log('Unable to get floor data. status: ', status);
          }
      };
      xhrFloors.open('GET', floorsUrl, true);
      xhrFloors.responseType = 'json';
      xhrFloors.send();
    
  importScript(w.adthrive.baseUrl + w.adthrive.targetPath + '/js/adthrive.min.js?deployment=' + w.adthrive.deployment + '&experiments=amazonLoad,prebidLoad,gptLoad,rubiconFloors');
  
    
})(window, document);