"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lg=function(){return _.u("Firefox")||_.u("FxiOS")};_.Mg=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.Ng=function(){return _.u("Safari")&&!(_.Mg()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.Lg()||_.u("Silk")||_.u("Android"))};_.Og=function(){return _.u("Android")&&!(_.Mg()||_.Lg()||_.u("Opera")||_.u("Silk"))};_.Pg=_.Lg();_.Qg=_.Ea()||_.u("iPod");_.Rg=_.u("iPad");_.Sg=_.Og();_.Tg=_.Mg();_.Ug=_.Ng()&&!_.Fa();

}catch(e){_._DumpException(e)}
try{
var ch,dh,eh,kh,mh,nh,rh,sh,th,yh,Ch;_.Wg=function(a,b){Object.isFrozen(a)||(Vg?a[Vg]|=b:void 0!==a.bc?a.bc|=b:Object.defineProperties(a,{bc:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.Xg=function(a,b){Object.isExtensible(a)&&(Vg?a[Vg]&&(a[Vg]&=~b):void 0!==a.bc&&(a.bc&=~b))};_.Yg=function(a){var b;Vg?b=a[Vg]:b=a.bc;return null==b?0:b};_.Zg=function(a,b){Vg?a[Vg]=b:void 0!==a.bc?a.bc=b:Object.defineProperties(a,{bc:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.$g=function(a){_.Wg(a,1);return a};_.ah=function(a){return a?!!(_.Yg(a)&2):!1};_.bh=function(a){_.Wg(a,16);return a};ch=function(a){if(!Array.isArray(a))throw Error("ga");_.Xg(a,16)};dh=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};eh=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};
_.ih=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.fh&&null!=a&&a instanceof Uint8Array)return gh(a);if(a instanceof hh){var b=a.nb;return null==b?"":"string"===typeof b?b:a.nb=gh(b)}}}return a};kh=function(a,b,c){if(null!=a){if(Array.isArray(a))a=_.jh(a,b,c);else if(dh(a)){var d={},e;for(e in a)d[e]=kh(a[e],b,c);a=d}else a=b(a);return a}};
_.jh=function(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=kh(d[a],b,c);return d};mh=function(a){if(a.gh===_.lh)return a.toJSON();a=_.ih(a);return Array.isArray(a)?_.jh(a,mh,nh):a};nh=function(){};_.oh=function(a,b){return null==a?b:a};
rh=function(a,b,c,d,e,f){(a=a.h&&a.h[c])?(e=f.rg?_.$g(a.slice()):a,_.ph(b,c,e)):(_.fh&&d instanceof Uint8Array?e=d.length?new hh(new Uint8Array(d)):qh||(qh=new hh(null)):(Array.isArray(d)&&(e?_.Wg(d,2):d&&_.Yg(d)&1&&f.rg?(e=Array.prototype.slice.call(d),_.Zg(e,(_.Yg(d)|0)&-51),d=e):ch(d)),e=d),_.J(b,c,e))};sh={};th={};_.uh=function(a,b){this.g=a===sh&&b||"";this.h=th};_.uh.prototype.Sb=!0;_.uh.prototype.sb=function(){return this.g};_.vh=function(a){return new _.uh(sh,a)};
_.wh=function(a,b){return _.ed(a.X,b)};_.xh=function(a){return a instanceof _.uh&&a.constructor===_.uh&&a.h===th?a.g:"type_error:Const"};yh=/^[\w+/_-]+[=]{0,2}$/;_.zh=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&yh.test(a)?a:"":""};_.Ah=function(a){return _.zh("script[nonce]",a)};_.Bh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Ch=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Dh=function(a){if(a instanceof _.me)return a;var b=new _.me(_.wb);_.le(b,2,a);return b};_.Eh=function(a,b,c,d,e,f,g){var k=new _.jg;_.mg.push(k);b&&k.D("complete",b);k.Lc("ready",k.ca);f&&(k.s=Math.max(0,f));g&&(k.Y=g);k.send(a,c,d,e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fh,gh;Fh={};_.Gh=null;_.Hh=_.ec||_.C||!_.Ug&&!_.B&&"function"==typeof _.q.atob;gh=function(a){var b;void 0===b&&(b=0);_.Ih();b=Fh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Ih=function(){if(!_.Gh){_.Gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Gh[f]&&(_.Gh[f]=e)}}}};
var Jh;_.fh="undefined"!==typeof Uint8Array;Jh={};
var qh,hh=function(a){if(Jh!==Jh)throw Error("ea");this.nb=a;if(null!=a&&0===a.length)throw Error("fa");};hh.prototype.vc=function(){return null==this.nb};
var Vg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Nh;_.lh={};_.Lh=Object.freeze(_.$g([]));_.Mh=function(a){if(_.ah(a.ga))throw Error("ia");};Nh="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Oh;Oh=function(a){return a.g||(a.g=a.ga[a.l+a.j]={})};_.Ph=function(a,b,c){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:(void 0===c?0:c)&&a.g&&(c=a.g[b],null!=c)?c:a.ga[b+a.j]};_.J=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Mh(a);a.s&&(a.s=void 0);if(b>=a.l||d)return Oh(a)[b]=c,a;void 0!==a.g&&a.l>=a.ga.length?(d=a.ga.length-1,e=b+a.j,e>=d?(a.ga[d]=void 0,a.ga[e]=c,a.ga.push(a.g)):a.ga[e]=c):a.ga[b+a.j]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a};
_.Qh=function(a,b,c,d){var e=d=void 0===d?!1:d,f=_.Ph(a,c,e);var g=!1;var k=null==f||"object"!==typeof f||(g=Array.isArray(f))||f.gh!==_.lh?g?new b(f):void 0:f;k!==f&&null!=k&&(_.J(a,c,k,e,!0),_.Wg(k.ga,_.Yg(a.ga)&-33));b=k;if(null==b)return b;_.ah(b.ga)&&!_.ah(a.ga)&&(b=b.Hh(),_.J(a,c,b,d));return b};_.Rh=function(a,b,c){_.Mh(a);null==c&&(c=void 0);return _.J(a,b,c)};
_.ph=function(a,b,c){_.Mh(a);if(null!=c){var d=_.$g([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].ga,e=e||_.ah(d[f]);a.h||(a.h={});a.h[b]=c;c=d;e?_.Xg(c,8):_.Wg(c,8)}else a.h&&(a.h[b]=void 0),d=_.Lh;return _.J(a,b,d)};
var Th=function(a,b,c){a||(a=_.Sh);_.Sh=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?_.Yg(a)&16&&_.Wg(a,32):(a=f?[f]:[],_.Wg(a,48));e&&0<a.length&&dh(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.h=void 0;this.ga=a;a:{f=this.ga.length;d=f-1;if(f&&(f=this.ga[d],dh(f))){this.g=f;b=Object.keys(f);0<b.length&&_.Ub(b,isNaN)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(!e&&this.g&&
"g"in this.g)throw Error("ka");if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.ga[b])?Array.isArray(d)&&_.$g(d):this.ga[b]=_.Lh):(d=Oh(this),(f=d[b])?Array.isArray(f)&&_.$g(f):d[b]=_.Lh)};Th.prototype.toJSON=function(){var a=this.ga;return _.Kh?a:_.jh(a,mh,nh)};_.Uh=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);_.Sh=b=_.bh(b);a=new a(b);_.Sh=null;return a};Th.prototype.gh=_.lh;Th.prototype.toString=function(){return this.ga.toString()};
var Vh=function(){Th.apply(this,arguments)};_.w(Vh,Th);Vh.prototype.Hh=function(){return this};if(Nh){var Wh={};Object.defineProperties(Vh,(Wh[Symbol.hasInstance]=eh(function(){throw Error(void 0);}),Wh))}
;_.K=function(){Vh.apply(this,arguments)};_.w(_.K,Vh);_.K.prototype.Hh=function(){if(_.ah(this.ga)){var a={rg:!0};var b=_.ah(this.ga);if(b&&!a.rg)throw Error("ma");b||ch(this.ga);var c=new this.constructor;this.o&&(c.o=this.o.slice());for(var d=this.ga,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&dh(f))for(var g in f){var k=+g;Number.isNaN(k)?Oh(c)[g]=f[g]:rh(this,c,k,f[g],b,a)}else rh(this,c,e-this.j,f,b,a)}c.s=this;a=c}else a=this;return a};
if(Nh){var Xh={};Object.defineProperties(_.K,(Xh[Symbol.hasInstance]=eh(Object[Symbol.hasInstance]),Xh))}
;var Zh;_.L=function(a,b,c){if("string"===typeof b)(b=_.Yh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Yh(c,d);f&&(c.style[f]=e)}};Zh={};_.Yh=function(a,b){var c=Zh[b];if(!c){var d=_.Bh(b);c=d;void 0===a.style[d]&&(d=(_.C?"Webkit":_.ec?"Moz":_.B?"ms":null)+Ch(d),void 0!==a.style[d]&&(c=d));Zh[b]=c}return c};_.$h=_.ec?"MozUserSelect":_.C||_.cc?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");

var My=function(a){var b=_.cb.apply(1,arguments);if(0===b.length)return _.Ib(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Ib(c.join(""))},Ny=function(a,b){_.Mh(a);_.J(a,b,void 0,!1);return a},Oy=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.Qd,a.Sd,function(){});break;case "restore":b.restore()}}},Qy=function(a){var b=0;return function(){var c=
window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Py(a);b=c}},Ty=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Ry(a,!Sy.matches)}},Ry=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=Uy},Yy=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===
c?Vy=new Set:Vy.add(c);switch(c){case "topbar.exit":Py(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Wy;document.body.style.marginTop="0";break;case "bubble.shape":Xy(a,b,{top:Wy,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Wy;break;case "topbar.shape":Py(a,{top:Wy,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top=
"0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},az=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Zy&&(1===Zy[c]?delete Zy[c]:--Zy[c]);c=Vy.size;var d=Object.keys(Zy).length;0===c&&0===d&&Py(a);break;case "fullscreen":c=c.source;Zy[c]=c in Zy?Zy[c]+1:1;_.L(a,$y);document.body.style.marginTop="56px";break;case "bubble":Xy(a,b);break;default:Py(a)}}},Py=function(a,b,c){b=void 0===
b?{}:b;c=void 0===c?{}:c;_.L(a,bz(0===window.scrollY?cz:dz,b));_.L(document.body,bz({marginTop:"56px"},c))},Xy=function(a,b,c){c=void 0===c?{}:c;b=b?bz(ez,{left:"16px",right:"auto"}):ez;_.L(a,bz(b,c));document.body.style.marginTop="0"},bz=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},fz=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},iz=function(a){var b=fz(a);b=(b&&gz.includes(b)?fz(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?
0:c.useNightlyRelease)?"nightly":"live";return My(hz,a,b)},kz=function(a,b,c){if(jz)return jz;var d=iz(a);return jz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");_.Na(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},mz=function(a,b,c,
d,e){e=void 0===e?!0:e;var f,g,k,l,m;return lz(function(n){switch(n.h){case 1:f=Date.now();var p=kz(a,c,d);n.h=2;return{value:p};case 2:g=n.o;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);n.h=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.h=4;return{value:p};case 4:k=n.o;case 3:return k.initiateAloha(),n.return(k)}})},nz=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k;lz(function(l){f=
e=c||_.q;if(f.isFormOpened)throw g=Error("Wa"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};k=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;k(m)};try{return l.return(mz(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},sz=function(a,b){return lz(function(c){return c.return(new Promise(function(d){var e=oz(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Eh(e,function(f){var g=f.target;f=null;try{var k=JSON,l=k.stringify;
if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.q.JSON)try{var n=_.q.JSON.parse(m);break b}catch(p){}n=pz(m)}}else n=void 0;f=_.Uh(qz,l.call(k,n))}catch(p){l=new qz,n=new rz,n=Ny(n,5),n=Ny(n,2),n=Ny(n,4),n=Ny(n,8),n=Ny(n,9),n=Ny(n,7),n=Ny(n,10),f=_.Rh(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},oz=function(a){return zz.includes(a)?a:"https://www.google.com/tools/feedback"},Dz=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d={},e={locale:"es-419",
productData:{WEBSITE_TRANSLATION_PROXY_URL:a.qj,WEBSITE_TRANSLATION_SOURCE_URL:a.Qc,SOURCE_LANGUAGE:a.Qd,TARGET_LANGUAGE:a.Sd}};e=Az(Bz,"help.service.Lazy.create","101820",{apiKey:e.apiKey||e.apiKey,environment:e.environment||e.environment,helpCenterPath:e.helpCenterPath||e.helpCenterPath,locale:e.locale||e.locale||"es-419".replace(/-/g,"_"),nonce:e.nonce||e.nonce,productData:e.productData||e.productData,receiverUri:e.Zn||e.receiverUri,renderApiUri:e.renderApiUri||e.renderApiUri,theme:e.theme||e.theme,
window:e.window||e.window});(new Cz(e)).h((d.allowNonLoggedInFeedback=!0,d.bucket="ProxyWebsiteTranslation",d.customZIndex=c,d.productVersion=b,d))}},Ez=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},Iz=function(a,b){var c=b.qj,d=b.Qc,e=b.Qd,f=b.Sd,g=b.ni,k=b.vk,l=b.Dl,m=b.Dm,n=b.Km,p=b.client,t={},r={},v={},H={},U={};b=Object.assign((t.parent=b.om,t.pfu=c,t.u=d,t.sl=e,t.tl=f,t.opu=m,t.client=p,
t),g?(r.hl=g,r):null,k?(v.lang=k,v):null,l?(H.op="true",H):null,n?(U.uip="true",U):null);a=Fz(a);a=Gz.exec(_.Ma(a).toString());c=a[3]||"";return _.Ib(a[1]+Hz("?",a[2]||"",b)+Hz("#",c))},Jz=function(a){a=new URL(a.sb());return a.protocol+"//"+a.hostname},Kz=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.Yj.send("DONE",void 0,void 0)}},Gz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Hz=function(a,b,c){if(null==c)return b;
if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},pz=function(a){try{return _.q.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("X`"+a);},Lz=function(a){return a.raw=a},Mz=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.B=0;this.l=null},Nz=function(a){if(a.j)throw new TypeError("f");a.j=!0};Mz.prototype.s=function(a){this.o=a};var Oz=function(a,b){a.l={Ck:b,Al:!0};a.h=a.B};Mz.prototype.return=function(a){this.l={return:a};this.h=this.B};
var Pz=function(a){this.g=new Mz;this.h=a},Sz=function(a,b){Nz(a.g);var c=a.g.g;if(c)return Qz(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Rz(a)},Qz=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,Oz(a.g,g),Rz(a)}a.g.g=null;d.call(a.g,f);return Rz(a)},Rz=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.o=void 0,Oz(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Al)throw b.Ck;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Tz=function(a){this.next=function(b){Nz(a.g);a.g.g?b=Qz(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=Rz(a));return b};this.throw=function(b){Nz(a.g);a.g.g?b=Qz(a,a.g.g["throw"],b,a.g.s):(Oz(a.g,b),b=Rz(a));return b};this.return=function(b){return Sz(a,b)};this[Symbol.iterator]=function(){return this}},Uz=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},lz=function(a){return Uz(new Tz(new Pz(a)))},Vz=/%{(\w+)}/g,Fz=function(a){var b={},c=_.xh(a);if(!_.Hb.test(c))throw Error("r`"+c);a=c.replace(Vz,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.uh?_.xh(d):encodeURIComponent(String(d))});return _.Ib(a)},Wz=function(a,b){a=_.Ph(a,b);return _.oh(null==
a?a:!!a,!1)};
var Xz=function(a){this.g=a;a.then((0,_.x)(function(){},this),function(){},this)},Yz=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Ua`startFeedback");return d.apply(c,b)})},Az=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Zz(a,b).then(function(f){return f.apply(null,d)});return new Xz(e)},$z={},Zz=function(a,b){var c=$z[b];if(c)return c;c=(c=_.lb(b))?_.Dh(c):(new _.me(function(d,e){var f=_.wh(new _.Xc(document),"SCRIPT");
f.async=!0;_.Na(f,_.Ib(_.xh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.lb(b);if(!d)throw Error("Va`"+b+"`"+a);return d});return $z[b]=c};
var Cz=function(a){this.g=a};Cz.prototype.h=function(a){Yz(this.g,arguments)};var Bz=_.vh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Zz(Bz,"help.service.Lazy.create").C(function(){});
var aA=parseInt("56px",10)+parseInt("1px",10)+"px",Wy="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Sy=window.matchMedia("(min-width: 1280px)"),Uy=document.documentElement.style.overflow||"auto",bA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},cz=bz(bA,{height:aA,left:"0",top:"0",width:"100%"}),dz=bz(cz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
$y=bz(cz,{height:"100%"}),ez=bz(bA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Vy=new Set,Zy={};
var rz=function(a){_.K.call(this,a)};_.w(rz,_.K);_.h=rz.prototype;_.h.getEnableSsEngine=function(){return Wz(this,2)};_.h.getEnableAwr=function(){return Wz(this,3)};_.h.getEnableHelpSuggestions=function(){return Wz(this,4)};_.h.getAlohaAutoGaRollout=function(){return Wz(this,5)};_.h.getEnableConfigurator=function(){return Wz(this,6)};_.h.getEnableMweb=function(){return Wz(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return Wz(this,8)};_.h.getEnableIframe=function(){return Wz(this,9)};
_.h.getEnableScreenshotNudge=function(){return Wz(this,10)};
var qz=function(a){_.K.call(this,a)};_.w(qz,_.K);
var zz=["https://sandbox.google.com/tools/feedback"];
var gz="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var hz=Lz(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var jz;
var cA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.q,e=d.document,f=a.nonce||_.Ah(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.lb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.wh(_.Yc(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Na(a,_.Ib(d));e.body.appendChild(a)}};
_.tb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?cA(a,b,c):sz(a.productId,a.feedbackServerUri).then(function(d){d=_.Qh(d,rz,1);if(null==d||!d.getAlohaAutoGaRollout()||_.fc&&!d.getEnableMweb())cA(a,b,c);else{var e=c||_.q,f="DEV"===a.serverEnvironment,g=c||_.q;g=a.nonce||_.Ah(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,
productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,fo:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,
authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);nz(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&cA(a,b,c)})}catch(d){cA(a,b,c)}});
var dA={autopush:_.vh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.vh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.vh("https://translate.google.com/websitetranslationui"),local:_.vh("https://translate.google.com/websitetranslationui")},eA=dA.prod;
var fA=Promise;
var gA=function(a){this.g=a};gA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var hA=function(a,b){this.data=a;this.Yj=b};
var iA=function(a){this.g=a};iA.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;jA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var kA=function(a,b){jA(a,b);return new iA(a)},jA=function(a,b){b&&(a.onmessage=function(c){b(new hA(c.data,kA(c.ports[0])))})};
var nA=function(a){var b=a.cd,c=void 0===a.Ze?"ZNWN1d":a.Ze,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Df?void 0:a.Df;return lA({destination:a.destination,Bi:function(){return b.contentWindow},jm:mA(a.origin),Ze:c,onMessage:d,Df:e})},lA=function(a){var b=a.destination,c=a.Bi,d=a.jm,e=void 0===a.Gm?void 0:a.Gm,f=a.Ze,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.Df?void 0:a.Df,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new gA(new fA(function(m,n){var p=function(t){if(t.source&&
t.source===c())if(!0!==l[t.origin]){b.removeEventListener("message",p,!1);var r=d.join(", ");n(Error("Xa`"+f+"`"+(1===d.length?r:"one of ["+r+"]")+"`"+t.origin))}else(t.data.n||t.data)===f&&(b.removeEventListener("message",p,!1),e&&t.data.t!==e?n(Error("Ya`"+f+"`"+e+"`"+t.data.t)):(m(kA(t.ports[0],g)),k&&k(t)))};b.addEventListener("message",p,!1)}))},mA=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Za");b[c]=!0});return a};
var oA=document.currentScript.getAttribute("data-environment"),pA=document.currentScript.getAttribute("data-proxy-url"),qA=document.currentScript.getAttribute("data-proxy-full-url"),rA=document.currentScript.getAttribute("data-source-url"),sA=document.currentScript.getAttribute("data-source-language"),tA=document.currentScript.getAttribute("data-target-language"),uA=document.currentScript.getAttribute("data-display-language"),vA=document.currentScript.getAttribute("data-detected-source-language"),
wA=document.currentScript.getAttribute("data-is-source-untranslated"),xA=document.currentScript.getAttribute("data-source-untranslated-url"),yA=document.currentScript.getAttribute("data-use-in-place-translation"),zA=document.currentScript.getAttribute("data-client");
(function(a){var b=_.ed(document,"IFRAME"),c=dA[a.environment.toLowerCase()]||eA,d=Iz(c,a),e=_.Df.test(a.ni),f=Qy(b),g=az(b,e);e=Yy(b,e);var k=Ty(b);a=Dz(a);var l=Oy();Py(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Ma(d).toString();document.body.prepend(b);var m=nA({Ze:"zREjac",destination:window,cd:b,origin:Jz(c),onMessage:Kz(g,a,e,k,l)});
c={};m.send((c.woLtV="inprogress",c));_.E(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.E(window,"scroll",f);Sy.addEventListener("change",function(n){return Ry(b,!n.matches)})})({environment:oA,om:pA,qj:qA,Qc:rA,Qd:sA,Sd:tA,ni:uA,vk:vA,Dl:"true"==wA.toLowerCase(),Dm:xA,Km:"true"==yA.toLowerCase(),client:zA});
(function(a){if(void 0===a?0:a){var b=_.ed(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.E(window,"load",function(){b.remove()})}})();var AA={};
(new MutationObserver(function(a){Ez(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(AA.childList=!0,AA));

_.oa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
