"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zg=function(){return _.u("Firefox")||_.u("FxiOS")};_.Ag=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.Bg=function(){return _.u("Safari")&&!(_.Ag()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.zg()||_.u("Silk")||_.u("Android"))};_.Cg=function(){return _.u("Android")&&!(_.Ag()||_.zg()||_.u("Opera")||_.u("Silk"))};_.Dg=_.zg();_.Eg=_.Ea()||_.u("iPod");_.Fg=_.u("iPad");_.Gg=_.Cg();_.Hg=_.Ag();_.Ig=_.Bg()&&!_.Fa();

}catch(e){_._DumpException(e)}
try{
var Og,Rg,Sg,Yg,$g,ah,dh,fh,ch,gh,jh,kh,ph,sh,th;_.Kg=function(a,b){Object.isFrozen(a)||(Jg?a[Jg]|=b:void 0!==a.Lb?a.Lb|=b:Object.defineProperties(a,{Lb:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.Lg=function(a){var b;Jg?b=a[Jg]:b=a.Lb;return null==b?0:b};_.Mg=function(a,b){Jg?a[Jg]=b:void 0!==a.Lb?a.Lb=b:Object.defineProperties(a,{Lb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.Ng=function(a){_.Kg(a,1);return a};Og=function(a){_.Kg(a,17);return a};
_.Pg=function(a){return a?!!(_.Lg(a)&2):!1};_.Qg=function(a){_.Kg(a,16);return a};Rg=function(a,b){_.Mg(b,(_.Lg(a)|18)&-33)};Sg=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.Wg=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.Tg&&null!=a&&a instanceof Uint8Array)return Ug(a);if(a instanceof Vg){var b=a.ab;return null==b?"":"string"===typeof b?b:a.ab=Ug(b)}}}return a};
Yg=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=_.Xg(a,b,c,void 0!==d);else if(Sg(a)){var e={},f;for(f in a)e[f]=Yg(a[f],b,c,d);a=e}else a=b(a,d);return a}};_.Xg=function(a,b,c,d){d=d?!!(_.Lg(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Yg(e[a],b,c,d);return e};$g=function(a){return a.Ce===_.Zg?a.toJSON():_.Wg(a)};ah=function(){};_.bh=function(a,b){return null==a?b:a};
dh=function(a){if(_.Pg(a)&&Object.isFrozen(a))return a;var b=_.Ob(a,ch);Rg(a,b);Object.freeze(b);return b};fh=function(a,b){if(null!=a){if(_.Tg&&a instanceof Uint8Array)return a.length?new Vg(new Uint8Array(a)):eh||(eh=new Vg(null));if(Array.isArray(a)){if(_.Pg(a))return a;b&&(b=_.Lg(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(_.Kg(a,2),a):_.Xg(a,fh,Rg)}return a.Ce===_.Zg?ch(a):a}};ch=function(a){if(_.Pg(a.da))return a;a=gh(a);_.Kg(a.da,2);return a};
gh=function(a){var b=new a.constructor;a.Dd&&(b.Dd=a.Dd.slice());for(var c=a.da,d=!!(_.Lg(c)&16),e=0;e<c.length;e++){var f=c[e];if(e===c.length-1&&Sg(f))for(var g in f){var h=+g;if(Number.isNaN(h))(b.La||(b.La=b.da[b.qc+b.jc]={}))[h]=f[h];else{var l=f[g],m=a.Wa&&a.Wa[h];m?_.hh(b,h,dh(m),!0):_.H(b,h,fh(l,d),!0)}}else h=e-a.jc,(l=a.Wa&&a.Wa[h])?_.hh(b,h,dh(l),!1):_.H(b,h,fh(f,d),!1)}return b};_.ih=function(a){if(!_.Pg(a.da))return a;var b=gh(a);b.g=a;return b};jh={};kh={};
_.lh=function(a,b){this.g=a===jh&&b||"";this.h=kh};_.lh.prototype.Eb=!0;_.lh.prototype.cb=function(){return this.g};_.mh=function(a){return new _.lh(jh,a)};_.nh=function(a,b){return _.bd(a.T,b)};_.oh=function(a){return a instanceof _.lh&&a.constructor===_.lh&&a.h===kh?a.g:"type_error:Const"};ph=/^[\w+/_-]+[=]{0,2}$/;_.qh=function(a,b){b=(b||_.r).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&ph.test(a)?a:"":""};
_.rh=function(a){return _.qh("script[nonce]",a)};sh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};th=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.uh=function(a){if(a instanceof _.be)return a;var b=new _.be(_.ub);_.ae(b,2,a);return b};_.vh=function(a,b,c,d,e,f,g){var h=new _.Yf;_.ag.push(h);b&&h.I("complete",b);h.pc("ready",h.ma);f&&(h.l=Math.max(0,f));g&&(h.N=g);h.send(a,c,d,e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wh,Ug;wh={};_.xh=null;_.yh=_.bc||_.cc||!_.Ig&&!_.C&&"function"==typeof _.r.atob;Ug=function(a){var b;void 0===b&&(b=0);_.zh();b=wh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.zh=function(){if(!_.xh){_.xh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));wh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.xh[f]&&(_.xh[f]=e)}}}};
var Ah;_.Tg="undefined"!==typeof Uint8Array;Ah={};
var eh,Vg=function(a){if(Ah!==Ah)throw Error("ea");this.ab=a;if(null!=a&&0===a.length)throw Error("fa");};Vg.prototype.bc=function(){return null==this.ab};
var Jg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Ch,Dh,Eh;_.Zg={};Ch=Object;Dh=Ch.freeze;Eh=[];_.Kg(Eh,3);_.Fh=Dh.call(Ch,Eh);_.Gh=function(a){if(_.Pg(a.da))throw Error("ia");};
_.Hh=function(a,b,c){return-1===b?null:b>=a.qc?a.La?a.La[b]:void 0:(void 0===c?0:c)&&a.La&&(c=a.La[b],null!=c)?c:a.da[b+a.jc]};_.H=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Gh(a);a.g&&(a.g=void 0);if(b>=a.qc||d)return(a.La||(a.La=a.da[a.qc+a.jc]={}))[b]=c,a;void 0!==a.La&&a.qc>=a.da.length?(d=a.da.length-1,e=b+a.jc,e>=d?(a.da[d]=void 0,a.da[e]=c,a.da.push(a.La)):a.da[e]=c):a.da[b+a.jc]=c;void 0!==a.La&&b in a.La&&delete a.La[b];return a};
_.Ih=function(a,b,c,d){var e=d=void 0===d?!1:d,f=_.Hh(a,c,e);var g=!1;var h=null==f||"object"!==typeof f||(g=Array.isArray(f))||f.Ce!==_.Zg?g?new b(f):void 0:f;h!==f&&null!=h&&(_.H(a,c,h,e,!0),_.Kg(h.da,_.Lg(a.da)&-33));b=h;if(null==b)return b;_.Pg(b.da)&&!_.Pg(a.da)&&(b=_.ih(b),_.H(a,c,b,d));return b};_.Jh=function(a,b,c){_.Gh(a);null==c&&(c=void 0);return _.H(a,b,c)};
_.hh=function(a,b,c,d){_.Gh(a);if(null!=c){var e=_.Ng([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].da,f=f||_.Pg(e[g]);a.Wa||(a.Wa={});a.Wa[b]=c;c=e;f?Object.isExtensible(c)&&(Jg?c[Jg]&&(c[Jg]&=-9):void 0!==c.Lb&&(c.Lb&=-9)):_.Kg(c,8)}else a.Wa&&(a.Wa[b]=void 0),e=_.Fh;return _.H(a,b,e,d)};
_.I=function(a,b,c){null==a&&(a=_.Kh);_.Kh=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){var h=f?[f]:[];_.Kg(h,48);a=h;h=!0}else{if(!Array.isArray(a))throw Error();if(h=!!(_.Lg(a)&16))g=_.Lg(a),_.Mg(a,g|32),g=!!(g&32)}e&&0<a.length&&Sg(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.jc=(f?0:-1)-d;this.Wa=void 0;this.da=a;a:{f=this.da.length;d=f-1;if(f&&(f=this.da[d],Sg(f))){this.La=f;b=Object.keys(f);0<b.length&&_.Rb(b,isNaN)?this.qc=Number.MAX_VALUE:this.qc=d-this.jc;
break a}void 0!==b&&-1<b?(this.qc=Math.max(b,d+1-this.jc),this.La=void 0):this.qc=Number.MAX_VALUE}if(!e&&this.La&&"g"in this.La)throw Error("ka");if(c)for(e=h&&!g?Og:_.Ng,b=0;b<c.length;b++)h=c[b],(g=_.Hh(this,h))?Array.isArray(g)&&e(g):_.H(this,h,_.Fh,!1,!0)};_.I.prototype.toJSON=function(){var a=this.da;return _.Bh?a:_.Xg(a,$g,ah)};_.Lh=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);_.Kh=b=_.Qg(b);a=new a(b);_.Kh=null;return a};
_.I.prototype.Ce=_.Zg;_.I.prototype.toString=function(){return this.da.toString()};
var Nh,Mh;_.J=function(a,b,c){if("string"===typeof b)(b=Mh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Mh(c,d);f&&(c.style[f]=e)}};Nh={};Mh=function(a,b){var c=Nh[b];if(!c){var d=sh(b);c=d;void 0===a.style[d]&&(d=(_.cc?"Webkit":_.bc?"Moz":_.C?"ms":null)+th(d),void 0!==a.style[d]&&(c=d));Nh[b]=c}return c};_.Oh=_.bc?"MozUserSelect":_.cc||_.$b?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.na("navigationui");

var Av=function(a){var b=_.ab.apply(1,arguments);if(0===b.length)return _.Fb(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Fb(c.join(""))},Bv=function(a,b){_.Gh(a);_.H(a,b,void 0,!1);return a},Cv=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Ev=function(a){var b=
0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Dv(a);b=c}},Hv=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Fv(a,!Gv.matches)}},Fv=function(a,b){document.documentElement.style.overflow=a.classList.contains("DNkvFf")&&b?"hidden":Iv},Mv=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?Jv=new Set:
Jv.add(c);switch(c){case "topbar.exit":Dv(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Kv;document.body.style.marginTop="0";break;case "bubble.shape":Lv(a,b,{top:Kv,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Kv;break;case "topbar.shape":Dv(a,{top:Kv,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop=
"56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Pv=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Nv&&(1===Nv[c]?delete Nv[c]:--Nv[c]);c=Jv.size;var d=Object.keys(Nv).length;0===c&&0===d&&Dv(a);break;case "fullscreen":c=c.source;Nv[c]=c in Nv?Nv[c]+1:1;_.J(a,Ov);document.body.style.marginTop="56px";break;case "bubble":Lv(a,b);break;default:Dv(a)}}},Dv=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.J(a,
Qv(0===window.scrollY?Rv:Sv,b));_.J(document.body,Qv({marginTop:"56px"},c))},Lv=function(a,b,c){c=void 0===c?{}:c;b=b?Qv(Tv,{left:"16px",right:"auto"}):Tv;_.J(a,Qv(b,c));document.body.style.marginTop="0"},Qv=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},Uv=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Xv=function(a){var b=Uv(a);b=(b&&Vv.includes(b)?Uv(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?
"nightly":"live";return Av(Wv,a,b)},Zv=function(a,b,c){if(Yv)return Yv;var d=Xv(a);return Yv=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");_.Na(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},aw=function(a,b,c,d,e){e=void 0===e?!0:e;
var f,g,h,l,m;return $v(function(n){switch(n.h){case 1:f=Date.now();var p=Zv(a,c,d);n.h=2;return{value:p};case 2:g=n.o;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.h=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.h=4;return{value:p};case 4:h=n.o;case 3:return h.initiateAloha(),n.return(h)}})},bw=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h;$v(function(l){f=e=c||_.r;if(f.isFormOpened)throw g=
Error("Ra"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;h(m)};try{return l.return(aw(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},mw=function(a,b){return $v(function(c){return c.return(new Promise(function(d){var e=cw(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.vh(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;
0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.r.JSON)try{var n=_.r.JSON.parse(m);break b}catch(p){}n=dw(m)}}else n=void 0;f=_.Lh(kw,l.call(h,n))}catch(p){l=new kw,n=new lw,n=Bv(n,5),n=Bv(n,2),n=Bv(n,4),n=Bv(n,8),n=Bv(n,9),n=Bv(n,7),n=Bv(n,10),n=Bv(n,12),n=Bv(n,13),f=_.Jh(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},cw=function(a){return nw.includes(a)?a:"https://www.google.com/tools/feedback"},rw=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d="sn"==a.client?"ProxyWebsiteTranslationNews":
"ProxyWebsiteTranslation",e={},f={locale:"es-419",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Th,WEBSITE_TRANSLATION_SOURCE_URL:a.uc,SOURCE_LANGUAGE:a.Nd,TARGET_LANGUAGE:a.Od}};f=ow(pw,"help.service.Lazy.create","101820",{apiKey:f.apiKey||f.apiKey,environment:f.environment||f.environment,helpCenterPath:f.helpCenterPath||f.helpCenterPath,locale:f.locale||f.locale||"es-419".replace(/-/g,"_"),nonce:f.nonce||f.nonce,productData:f.productData||f.productData,receiverUri:f.hm||f.receiverUri,renderApiUri:f.renderApiUri||
f.renderApiUri,theme:f.theme||f.theme,window:f.window||f.window});(new qw(f)).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},sw=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},ww=function(a,b){var c=b.Th,d=b.uc,e=b.Nd,f=b.Od,g=b.Ug,h=b.Vi,l=b.Pj,m=b.Ik,n=b.Qk,p=b.client,t={},q={},w={},K={},L={};b=Object.assign((t.parent=b.vk,t.pfu=c,t.u=d,t.sl=e,t.tl=f,t.opu=
m,t.client=p,t),g?(q.hl=g,q):null,h?(w.lang=h,w):null,l?(K.op="true",K):null,n?(L.uip="true",L):null);a=tw(a);a=uw.exec(_.Ma(a).toString());c=a[3]||"";return _.Fb(a[1]+vw("?",a[2]||"",b)+vw("#",c))},xw=function(a){a=new URL(a.cb());return a.protocol+"//"+a.hostname},yw=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.zi.send("DONE",void 0,void 0)}},uw=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,vw=function(a,b,c){if(null==
c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},dw=function(a){try{return _.r.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},zw=function(a){return a.raw=a},Aw=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.B=0;this.l=null},Bw=function(a){if(a.j)throw new TypeError("f");a.j=!0};Aw.prototype.s=function(a){this.o=a};var Cw=function(a,b){a.l={cj:b,Mj:!0};a.h=a.B};Aw.prototype.return=function(a){this.l={return:a};this.h=this.B};
var Dw=function(a){this.g=new Aw;this.h=a},Gw=function(a,b){Bw(a.g);var c=a.g.g;if(c)return Ew(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Fw(a)},Ew=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,Cw(a.g,g),Fw(a)}a.g.g=null;d.call(a.g,f);return Fw(a)},Fw=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.o=void 0,Cw(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Mj)throw b.cj;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Hw=function(a){this.next=function(b){Bw(a.g);a.g.g?b=Ew(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=Fw(a));return b};this.throw=function(b){Bw(a.g);a.g.g?b=Ew(a,a.g.g["throw"],b,a.g.s):(Cw(a.g,b),b=Fw(a));return b};this.return=function(b){return Gw(a,b)};this[Symbol.iterator]=function(){return this}},Iw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},$v=function(a){return Iw(new Hw(new Dw(a)))},Jw=/%{(\w+)}/g,tw=function(a){var b={},c=_.oh(a);if(!_.Eb.test(c))throw Error("r`"+c);a=c.replace(Jw,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.lh?_.oh(d):encodeURIComponent(String(d))});return _.Fb(a)},Kw=function(a,b){a=_.Hh(a,b);return _.bh(null==
a?a:!!a,!1)};
var Lw=function(a){this.g=a;a.then((0,_.y)(function(){},this),function(){},this)},Mw=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Pa`startFeedback");return d.apply(c,b)})},ow=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Nw(a,b).then(function(f){return f.apply(null,d)});return new Lw(e)},Ow={},Nw=function(a,b){var c=Ow[b];if(c)return c;c=(c=_.jb(b))?_.uh(c):(new _.be(function(d,e){var f=_.nh(new _.Tc(document),"SCRIPT");
f.async=!0;_.Na(f,_.Fb(_.oh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.jb(b);if(!d)throw Error("Qa`"+b+"`"+a);return d});return Ow[b]=c};
var qw=function(a){this.g=a};qw.prototype.h=function(a){Mw(this.g,arguments)};var pw=_.mh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Nw(pw,"help.service.Lazy.create").D(function(){});
var Pw=parseInt("56px",10)+parseInt("1px",10)+"px",Kv="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Gv=window.matchMedia("(min-width: 1280px)"),Iv=document.documentElement.style.overflow||"auto",Qw={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Rv=Qv(Qw,{height:Pw,left:"0",top:"0",width:"100%"}),Sv=Qv(Rv,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Ov=Qv(Rv,{height:"100%"}),Tv=Qv(Qw,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Jv=new Set,Nv={};
var lw=function(a){_.I.call(this,a)};_.x(lw,_.I);_.k=lw.prototype;_.k.getEnableSsEngine=function(){return Kw(this,2)};_.k.getEnableAwr=function(){return Kw(this,3)};_.k.getEnableHelpSuggestions=function(){return Kw(this,4)};_.k.getAlohaAutoGaRollout=function(){return Kw(this,5)};_.k.getEnableConfigurator=function(){return Kw(this,6)};_.k.getEnableMweb=function(){return Kw(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return Kw(this,8)};_.k.getEnableIframe=function(){return Kw(this,9)};
_.k.getEnableScreenshotNudge=function(){return Kw(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return Kw(this,11)};_.k.getEnableJunkNudge=function(){return Kw(this,12)};_.k.getEnableConfiguratorLocale=function(){return Kw(this,13)};
var kw=function(a){_.I.call(this,a)};_.x(kw,_.I);
var nw=["https://sandbox.google.com/tools/feedback"];
var Vv="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var Wv=zw(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var Yv;
var Rw=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.r,e=d.document,f=a.nonce||_.rh(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.jb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.nh(_.Vc(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Na(a,_.Fb(d));e.body.appendChild(a)}};
_.rb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?Rw(a,b,c):mw(a.productId,a.feedbackServerUri).then(function(d){d=_.Ih(d,lw,1);if(null==d||!d.getAlohaAutoGaRollout()||_.dc&&!d.getEnableMweb())Rw(a,b,c);else{var e=c||_.r,f="DEV"===a.serverEnvironment,g=c||_.r;g=a.nonce||_.rh(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,
productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,mm:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,
authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);bw(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&Rw(a,b,c)})}catch(d){Rw(a,b,c)}});
var Sw={autopush:_.mh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.mh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.mh("https://translate.google.com/websitetranslationui"),local:_.mh("https://translate.google.com/websitetranslationui")},Tw=Sw.prod;
var Uw=Promise;
var Vw=function(a){this.g=a};Vw.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var Ww=function(a,b){this.data=a;this.zi=b};
var Xw=function(a){this.g=a};Xw.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Yw(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var Zw=function(a,b){Yw(a,b);return new Xw(a)},Yw=function(a,b){b&&(a.onmessage=function(c){b(new Ww(c.data,Zw(c.ports[0])))})};
var bx=function(a){var b=a.Fc,c=void 0===a.ce?"ZNWN1d":a.ce,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Ee?void 0:a.Ee;return $w({destination:a.destination,hh:function(){return b.contentWindow},rk:ax(a.origin),ce:c,onMessage:d,Ee:e})},$w=function(a){var b=a.destination,c=a.hh,d=a.rk,e=void 0===a.Lk?void 0:a.Lk,f=a.ce,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.Ee?void 0:a.Ee,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new Vw(new Uw(function(m,n){var p=function(t){if(t.source&&
t.source===c())if(!0!==l[t.origin]){b.removeEventListener("message",p,!1);var q=d.join(", ");n(Error("Sa`"+f+"`"+(1===d.length?q:"one of ["+q+"]")+"`"+t.origin))}else(t.data.n||t.data)===f&&(b.removeEventListener("message",p,!1),e&&t.data.t!==e?n(Error("Ta`"+f+"`"+e+"`"+t.data.t)):(m(Zw(t.ports[0],g)),h&&h(t)))};b.addEventListener("message",p,!1)}))},ax=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Ua");b[c]=!0});return a};
var cx=document.currentScript.getAttribute("data-environment"),dx=document.currentScript.getAttribute("data-proxy-url"),ex=document.currentScript.getAttribute("data-proxy-full-url"),fx=document.currentScript.getAttribute("data-source-url"),gx=document.currentScript.getAttribute("data-source-language"),hx=document.currentScript.getAttribute("data-target-language"),ix=document.currentScript.getAttribute("data-display-language"),jx=document.currentScript.getAttribute("data-detected-source-language"),
kx=document.currentScript.getAttribute("data-is-source-untranslated"),lx=document.currentScript.getAttribute("data-source-untranslated-url"),mx=document.currentScript.getAttribute("data-use-in-place-translation"),nx=document.currentScript.getAttribute("data-client");
(function(a){var b=_.bd(document,"IFRAME"),c=Sw[a.environment.toLowerCase()]||Tw,d=ww(c,a),e=_.qf.test(a.Ug),f=Ev(b),g=Pv(b,e);e=Mv(b,e);var h=Hv(b);a=rw(a);var l=Cv();Dv(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Ma(d).toString();document.body.prepend(b);var m=bx({ce:"zREjac",destination:window,Fc:b,origin:xw(c),onMessage:yw(g,a,e,h,l)});
c={};m.send((c.woLtV="inprogress",c));_.D(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.D(window,"scroll",f);Gv.addEventListener("change",function(n){return Fv(b,!n.matches)})})({environment:cx,vk:dx,Th:ex,uc:fx,Nd:gx,Od:hx,Ug:ix,Vi:jx,Pj:"true"==kx.toLowerCase(),Ik:lx,Qk:"true"==mx.toLowerCase(),client:nx});
(function(a){if(void 0===a?0:a){var b=_.bd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.D(window,"load",function(){b.remove()})}})();var ox={};
(new MutationObserver(function(a){sw(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(ox.childList=!0,ox));

_.pa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
