"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.Hg=function(){return _.u("Firefox")||_.u("FxiOS")};_.Ig=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.Jg=function(){return _.u("Safari")&&!(_.Ig()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.Hg()||_.u("Silk")||_.u("Android"))};_.Kg=function(){return _.u("Android")&&!(_.Ig()||_.Hg()||_.u("Opera")||_.u("Silk"))};_.Lg=_.Hg();_.Mg=_.Ea()||_.u("iPod");_.Ng=_.u("iPad");_.Og=_.Kg();_.Pg=_.Ig();_.Qg=_.Jg()&&!_.Fa();
}catch(e){_._DumpException(e)}
try{
var Sg,Tg,Ug,Wg,Xg,Zg,$g,ah,bh,eh,nh,mh,ph,qh,sh,vh,th,yh,zh,Ah,Bh,Gh,Jh,Kh;Sg=function(a,b){if(Rg)return a[Rg]|=b;if(void 0!==a.oc)return a.oc|=b;Object.defineProperties(a,{oc:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.Vg=function(a,b){var c=Tg(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),Ug(a,c|b));return a};Tg=function(a){var b;Rg?b=a[Rg]:b=a.oc;return null==b?0:b};
Ug=function(a,b){Rg?a[Rg]=b:void 0!==a.oc?a.oc=b:Object.defineProperties(a,{oc:{value:b,configurable:!0,writable:!0,enumerable:!1}})};Wg=function(a){Sg(a,1);return a};Xg=function(a){return!!(Tg(a)&2)};_.Yg=function(a){Sg(a,16);return a};Zg=function(a,b){Ug(b,(a|0)&-51)};$g=function(a,b){Ug(b,(a|18)&-41)};ah=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};bh=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&ah(b)?b.g=1:(b={},a.push((b.g=1,b)))};
eh=function(a,b,c){a=_.ch(a,b);Array.isArray(a)||(a=_.dh);b=Tg(a);b&1||Wg(a);c&&(b&2||Sg(a,2));return a};_.fh=function(a,b){return null==a?b:a};_.hh=function(a,b){gh=b;a=new a(b);gh=void 0;return a};
_.lh=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(Tg(a)&128))return a=Array.prototype.slice.call(a),bh(a),a}else{if(ih&&null!=a&&a instanceof Uint8Array)return jh(a);if(a instanceof kh){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=jh(b)}}}return a};nh=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=mh(a,b,c,void 0!==d);else if(ah(a)){var e={},f;for(f in a)e[f]=nh(a[f],b,c,d);a=e}else a=b(a,d);return a}};
mh=function(a,b,c,d){var e=Tg(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=nh(a[f],b,c,d);c(e,a);return a};ph=function(a){return a.jf===oh?a.toJSON():_.lh(a)};qh=function(a,b){a&128&&bh(b)};
sh=function(a,b,c){c=void 0===c?$g:c;if(null!=a){if(ih&&a instanceof Uint8Array)return a.length?new kh(new Uint8Array(a)):rh||(rh=new kh(null));if(Array.isArray(a)){var d=Tg(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return Ug(a,d|2),a;a=mh(a,sh,d&4?$g:c,!0);b=Tg(a);b&4&&b&2&&Object.freeze(a);return a}return a.jf===oh?th(a):a}};vh=function(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=Tg(a),d&2?d=a:(f=_.Rb(a,th),$g(d,f),Object.freeze(f),d=f),_.uh(b,c,d,e)):_.I(b,c,sh(d,f,g),e)};
th=function(a){if(Xg(a.ma))return a;a=_.wh(a,!0);Sg(a.ma,2);return a};_.wh=function(a,b){var c=a.ma,d=_.Yg([]),e=a.constructor.h;e&&d.push(e);e=a.ob;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(Tg(c)&128)&&bh(d);b=b||Xg(a.ma)?$g:Zg;d=_.hh(a.constructor,d);a.Lg&&(d.Lg=a.Lg.slice());f=!!(Tg(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)vh(a,d,h-a.ec,c[h],!1,f,b);if(e)for(var l in e)vh(a,d,+l,e[l],!0,f,b);return d};
_.xh=function(a,b){b=JSON.parse(b);if(!Array.isArray(b))throw Error("ga`"+_.ob(b)+"`"+b);Sg(b,2);return new a(b)};yh=function(a){if(!Xg(a.ma))return a;var b=_.wh(a,!1);b.l=a;return b};zh=function(a,b){if(Array.isArray(a)){var c=Tg(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&Ug(a,c|d)}};Ah={};Bh={};_.Ch=function(a,b){this.h=a===Ah&&b||"";this.j=Bh};_.Ch.prototype.nb=!0;_.Ch.prototype.Qa=function(){return this.h};_.Dh=function(a){return new _.Ch(Ah,a)};_.Eh=function(a,b){return _.ad(a.h,b)};
_.Fh=function(a){return a instanceof _.Ch&&a.constructor===_.Ch&&a.j===Bh?a.h:"type_error:Const"};Gh=/^[\w+/_-]+[=]{0,2}$/;_.Hh=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Gh.test(a)?a:"":""};_.Ih=function(a){return _.Hh("script[nonce]",a)};Jh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kh=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};
_.Lh=function(a,b,c,d,e,f,g){var h=new _.fg;_.ig.push(h);b&&h.J("complete",b);h.Vb("ready",h.T);f&&(h.o=Math.max(0,f));g&&(h.D=g);h.send(a,c,d,e)};var Mh={},Nh=null,jh=function(a){var b;void 0===b&&(b=0);if(!Nh){Nh={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Mh[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Nh[h]&&(Nh[h]=g)}}}b=Mh[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ih="undefined"!==typeof Uint8Array,Oh={};var rh,kh=function(a){if(Oh!==Oh)throw Error("ba");this.Oa=a;if(null!=a&&0===a.length)throw Error("ca");};kh.prototype.Mb=function(){return null==this.Oa};var Rg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var oh,Qh;oh={};Qh=[];Ug(Qh,23);_.dh=Object.freeze(Qh);_.Rh=function(a){if(Xg(a.ma))throw Error("da");};var Sh;Sh=function(a){var b=a.j+a.ec;return a.ob||(a.ob=a.ma[b]={})};_.ch=function(a,b,c){return-1===b?null:b>=a.j?a.ob?a.ob[b]:void 0:c&&a.ob&&(c=a.ob[b],null!=c)?c:a.ma[b+a.ec]};_.I=function(a,b,c,d){_.Rh(a);return _.Th(a,b,c,d)};_.Th=function(a,b,c,d){a.l&&(a.l=void 0);if(b>=a.j||d)return Sh(a)[b]=c,a;a.ma[b+a.ec]=c;(c=a.ob)&&b in c&&delete c[b];return a};
_.Uh=function(a,b,c,d){var e=d=void 0===d?!1:d,f=_.ch(a,c,e);var g=!1;var h=null==f||"object"!==typeof f||(g=Array.isArray(f))||f.jf!==oh?g?new b(f):void 0:f;h!==f&&null!=h&&(_.Th(a,c,h,e),Sg(h.ma,Tg(a.ma)&18));b=h;if(null==b)return b;Xg(a.ma)||(e=yh(b),e!==b&&(b=e,_.Th(a,c,b,d)));return b};
_.Vh=function(a,b,c){var d=Xg(a.ma);a.h||(a.h={});var e=a.h[c];var f=eh(a,c,d);if(e)d||(f=Object.isFrozen(e),d&&!f?Object.freeze(e):!d&&f&&(e=Array.prototype.slice.call(e),a.h[c]=e));else{var g=f;e=[];var h=!!(Tg(a.ma)&16);f=Xg(g);var l=g;!d&&f&&(g=Array.prototype.slice.call(g));for(var m=f,n=0;n<g.length;n++){var p=g[n];var r=b,q=!1;q=void 0===q?!1:q;p=Array.isArray(p)?new r(p):q?new r:void 0;if(void 0!==p){r=p.ma;var y=q=Tg(r);f&&(y|=2);h&&(y|=16);y!=q&&Ug(r,y);r=y;m||(m=!!(2&r));e.push(p)}}a.h[c]=
e;h=Tg(g);b=h|33;b=m?b&-9:b|8;h!=b&&(m=g,Object.isFrozen(m)&&(m=Array.prototype.slice.call(m)),Ug(m,b),g=m);l!==g&&_.Th(a,c,g);(d||d&&f)&&Sg(e,2);d&&Object.freeze(e)}a=eh(a,c,d);if(!(d||Tg(a)&8)){for(d=0;d<e.length;d++)c=e[d],f=yh(c),c!==f&&(e[d]=f,a[d]=f.ma);Sg(a,8)}return e};_.Wh=function(a,b,c){_.Rh(a);null==c&&(c=void 0);return _.Th(a,b,c)};
_.uh=function(a,b,c,d){_.Rh(a);var e=null==c?_.dh:Wg([]);if(null!=c){for(var f=!!c.length,g=0;g<c.length;g++){var h=c[g];f=f&&!Xg(h.ma);e[g]=h.ma}e=_.Vg(e,(f?8:0)|1);a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return _.Th(a,b,e,d)};var gh;_.J=function(a,b,c){null==a&&(a=gh);gh=void 0;var d=this.constructor.j||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=48;var l=!0;e&&(d=0,h|=128);Ug(a,h)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=h=Sg(a,0);if(l=0!==(16&m))(g=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(ah(n)&&"g"in n){d=0;m|=128;delete n.g;var p=!0,r;for(r in n){p=!1;break}p&&a.pop()}}}else if(128&m)throw Error();h!==m&&Ug(a,m)}this.ec=(f?0:-1)-
d;this.h=void 0;this.ma=a;a:{f=this.ma.length;d=f-1;if(f&&(f=this.ma[d],ah(f))){this.ob=f;this.j=d-this.ec;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.ec),this.ob=void 0):this.j=Number.MAX_VALUE}if(!e&&this.ob&&"g"in this.ob)throw Error("ha");if(c){b=l&&!g&&!0;e=this.j;var q;for(l=0;l<c.length;l++)g=c[l],g<e?(g+=this.ec,(d=a[g])?zh(d,b):a[g]=_.dh):(q||(q=Sh(this)),(d=q[g])?zh(d,b):q[g]=_.dh)}};_.J.prototype.toJSON=function(){var a=this.ma;return _.Ph?a:mh(a,ph,qh)};_.J.prototype.jf=oh;
_.J.prototype.toString=function(){return this.ma.toString()};var Yh,Xh;_.K=function(a,b,c){if("string"===typeof b)(b=Xh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Xh(c,d);f&&(c.style[f]=e)}};Yh={};Xh=function(a,b){var c=Yh[b];if(!c){var d=Jh(b);c=d;void 0===a.style[d]&&(d=(_.ac?"Webkit":_.$b?"Moz":_.D?"ms":null)+Kh(d),void 0!==a.style[d]&&(c=d));Yh[b]=c}return c};_.Zh=_.$b?"MozUserSelect":_.ac||_.Yb?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");
var Av=function(a){var b=_.db.apply(1,arguments);if(0===b.length)return _.Qa(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Qa(c.join(""))},Bv=function(a,b){_.Rh(a);_.Th(a,b,void 0,!1);return a},Cv=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Ev=function(a){var b=
0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Dv(a);b=c}},Hv=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Fv(a,!Gv.matches)}},Fv=function(a,b){document.documentElement.style.overflow=a.classList.contains("DNkvFf")&&b?"hidden":Iv},Mv=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?Jv=new Set:
Jv.add(c);switch(c){case "topbar.exit":Dv(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Kv;document.body.style.marginTop="0";break;case "bubble.shape":Lv(a,b,{top:Kv,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Kv;break;case "topbar.shape":Dv(a,{top:Kv,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop=
"56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Pv=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Nv&&(1===Nv[c]?delete Nv[c]:--Nv[c]);c=Jv.size;var d=Object.keys(Nv).length;0===c&&0===d&&Dv(a);break;case "fullscreen":c=c.source;Nv[c]=c in Nv?Nv[c]+1:1;_.K(a,Ov);document.body.style.marginTop="56px";break;case "bubble":Lv(a,b);break;default:Dv(a)}}},Dv=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.K(a,
Qv(0===window.scrollY?Rv:Sv,b));_.K(document.body,Qv({marginTop:"56px"},c))},Lv=function(a,b,c){c=void 0===c?{}:c;b=b?Qv(Tv,{left:"16px",right:"auto"}):Tv;_.K(a,Qv(b,c));document.body.style.marginTop="0"},Qv=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},Vv=function(a){return Uv.some(function(b){return b.test(a)})},Wv=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Zv=function(a){var b=Wv(a);b=(b&&Xv.includes(b)?Wv(a):"en").replaceAll("-","_").toLowerCase();
var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return Av(Yv,a,b)},aw=function(a,b,c){if($v)return $v;var d=Zv(a);return $v=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=_.ad(document,"SCRIPT");_.Oa(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},
cw=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,m;return bw(function(n){switch(n.j){case 1:f=Date.now();var p=aw(a,c,d);n.j=2;return{value:p};case 2:g=n.s;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.j=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.j=4;return{value:p};case 4:h=n.s;case 3:return h.initiateAloha(),n.return(h)}})},dw=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,h;bw(function(l){f=e=c||_.t;if(f.isFormOpened)throw g=Error("Ma"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;h(m)};try{return l.return(cw(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},ow=function(a,b){return bw(function(c){return c.return(new Promise(function(d){var e=ew(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Lh(e,function(f){var g=f.target;f=null;
try{var h=JSON,l=h.stringify;if(g.h){var m=g.h.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=_.t.JSON.parse(m);break b}catch(q){}n=fw(m)}}else n=void 0;var p=l.call(h,n);if(null==p||""==p)f=new gw;else{var r=JSON.parse(p);if(!Array.isArray(r))throw Error(void 0);f=_.hh(gw,_.Yg(r))}}catch(q){l=new gw,n=nw(),n=Bv(n,7),n=Bv(n,10),n=Bv(n,12),n=Bv(n,13),n=Bv(n,14),n=Bv(n,15),f=_.Wh(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},ew=function(a){return Vv(a)?a:"https://www.google.com/tools/feedback"},
rw=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=pw().find(function(f){return f.lb()==a.client});d=d?_.fh(_.ch(d,6),""):"ProxyWebsiteTranslation";var e={};qw({locale:"es-419",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.fh,WEBSITE_TRANSLATION_SOURCE_URL:a.Xb,SOURCE_LANGUAGE:a.pd,TARGET_LANGUAGE:a.qd}}).j((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},sw=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===
c.id})})},ww=function(a,b){var c=b.fh,d=b.Xb,e=b.pd,f=b.qd,g=b.jg,h=b.ei,l=b.bj,m=b.Qj,n=b.Xj,p=b.client,r={},q={},y={},N={},P={};b=Object.assign((r.parent=b.Fj,r.pfu=c,r.u=d,r.sl=e,r.tl=f,r.opu=m,r.client=p,r),g?(q.hl=g,q):null,h?(y.lang=h,y):null,l?(N.op="true",N):null,n?(P.uip="true",P):null);a=tw(a);a=uw.exec(_.Na(a).toString());c=a[3]||"";return _.Qa(a[1]+vw("?",a[2]||"",b)+vw("#",c))},xw=function(a){a=new URL(a.Qa());return a.protocol+"//"+a.hostname},yw=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&
a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.Ih.send("DONE",void 0,void 0)}},uw=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,vw=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},
fw=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("U`"+a);},zw=function(a){return a.raw=a},Aw=function(){this.l=!1;this.h=null;this.s=void 0;this.j=1;this.B=
0;this.o=null},Bw=function(a){if(a.l)throw new TypeError("f");a.l=!0};Aw.prototype.A=function(a){this.s=a};var Cw=function(a,b){a.o={li:b,Yi:!0};a.j=a.B};Aw.prototype.return=function(a){this.o={return:a};this.j=this.B};
var Dw=function(a){this.h=new Aw;this.j=a},Gw=function(a,b){Bw(a.h);var c=a.h.h;if(c)return Ew(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return Fw(a)},Ew=function(a,b,c,d){try{var e=b.call(a.h.h,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.h.l=!1,e;var f=e.value}catch(g){return a.h.h=null,Cw(a.h,g),Fw(a)}a.h.h=null;d.call(a.h,f);return Fw(a)},Fw=function(a){for(;a.h.j;)try{var b=a.j(a.h);if(b)return a.h.l=!1,{value:b.value,
done:!1}}catch(c){a.h.s=void 0,Cw(a.h,c)}a.h.l=!1;if(a.h.o){b=a.h.o;a.h.o=null;if(b.Yi)throw b.li;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Hw=function(a){this.next=function(b){Bw(a.h);a.h.h?b=Ew(a,a.h.h.next,b,a.h.A):(a.h.A(b),b=Fw(a));return b};this.throw=function(b){Bw(a.h);a.h.h?b=Ew(a,a.h.h["throw"],b,a.h.A):(Cw(a.h,b),b=Fw(a));return b};this.return=function(b){return Gw(a,b)};this[Symbol.iterator]=function(){return this}},Iw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},bw=function(a){return Iw(new Hw(new Dw(a)))},Jw=/%{(\w+)}/g,tw=function(a){var b={},c=_.Fh(a);if(!_.Ib.test(c))throw Error("r`"+c);a=c.replace(Jw,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.Ch?_.Fh(d):encodeURIComponent(String(d))});return _.Qa(a)},Kw=function(a){if(a instanceof _.be)return a;
var b=new _.be(_.yb);_.ae(b,2,a);return b},Lw=function(a,b){a=_.ch(a,b);return _.fh(null==a?a:!!a,!1)};var Mw=function(a){this.h=a;a.then((0,_.z)(function(){},this),function(){},this)},Nw=function(a,b){a.h.then(function(c){var d=c.startFeedback;if(!d)throw Error("Ka`startFeedback");return d.apply(c,b)})},Pw=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Ow(a,b).then(function(f){return f.apply(null,d)});return new Mw(e)},Qw={},Ow=function(a,b){var c=Qw[b];if(c)return c;c=(c=_.nb(b))?Kw(c):(new _.be(function(d,e){var f=_.Eh(new _.Sc(document),"SCRIPT");
f.async=!0;_.Oa(f,_.Qa(_.Fh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.nb(b);if(!d)throw Error("La`"+b+"`"+a);return d});return Qw[b]=c};var Rw=function(a){this.h=a};Rw.prototype.j=function(a){Nw(this.h,arguments)};
var qw=function(a){a=a||{};a=Pw(Sw,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"es-419".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new Rw(a)},Sw=_.Dh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");
Ow(Sw,"help.service.Lazy.create").D(function(){});var Tw=parseInt("56px",10)+parseInt("1px",10)+"px",Kv="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Gv=window.matchMedia("(min-width: 1280px)"),Iv=document.documentElement.style.overflow||"auto",Uw={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Rv=Qv(Uw,{height:Tw,left:"0",top:"0",width:"100%"}),Sv=Qv(Rv,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Ov=Qv(Rv,{height:"100%"}),Tv=Qv(Uw,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Jv=new Set,Nv={};var Vw=function(a){_.J.call(this,a)};_.x(Vw,_.J);Vw.prototype.lb=function(){return _.fh(_.ch(this,1),"")};var Xw=function(a){_.J.call(this,a,-1,Ww)};_.x(Xw,_.J);
var pw=function(){var a=Yw||(Yw=_.xh(Xw,'[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt","wt_lib",1,null,"wapp"],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_srp","wt_srp_lib",1,null,"tc"],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslation","wt_search","wt_search_lib",1,null,"sc"],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_wa","wt_search_lib",1,null,"wa"],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["chrome","Chrome",null,null,null,null,null,"te_lib",2],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.Vh(a,
Vw,1)},Ww=[1];var Yw;var Zw=function(a){_.J.call(this,a)};_.x(Zw,_.J);_.k=Zw.prototype;_.k.getEnableSsEngine=function(){return Lw(this,2)};_.k.getEnableAwr=function(){return Lw(this,3)};_.k.getEnableHelpSuggestions=function(){return Lw(this,4)};_.k.getAlohaAutoGaRollout=function(){return Lw(this,5)};_.k.getEnableConfigurator=function(){return Lw(this,6)};_.k.getEnableMweb=function(){return Lw(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return Lw(this,8)};_.k.getEnableIframe=function(){return Lw(this,9)};
var nw=function(){var a=new Zw;a=Bv(a,5);a=Bv(a,2);a=Bv(a,4);a=Bv(a,8);return Bv(a,9)};_.k=Zw.prototype;_.k.getEnableScreenshotNudge=function(){return Lw(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return Lw(this,11)};_.k.getEnableJunkNudge=function(){return Lw(this,12)};_.k.getEnableConfiguratorLocale=function(){return Lw(this,13)};_.k.getEnableTinyNoPointer=function(){return Lw(this,14)};_.k.getEnableSupportSessionLogging=function(){return Lw(this,15)};var gw=function(a){_.J.call(this,a)};_.x(gw,_.J);var Uv=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Xv="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Yv=zw(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var $v;var $w=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.Ih(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.nb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Eh(_.Uc(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Oa(a,_.Qa(d));e.body.appendChild(a)}};
_.vb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow?$w(a,b,c):ow(a.productId,a.feedbackServerUri).then(function(d){d=_.Uh(d,Zw,1);var e=!_.bc||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());if(null!=d&&d.getAlohaAutoGaRollout()&&e&&f){e=c||_.t;f="DEV"===a.serverEnvironment;var g=c||_.t;g=a.nonce||_.Ih(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},
formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,vm:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,
colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,triggerId:a.triggerId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);dw(f,d,e)}else $w(a,b,c)},function(d){d&&"DuplicateFormError"!==d.name&&$w(a,b,c)})}catch(d){$w(a,b,c)}});var ax={autopush:_.Dh("https://translate-autopush.corp.google.com/websitetranslationui"),dev:_.Dh("https://translate-dev.corp.google.com/websitetranslationui"),staging:_.Dh("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:_.Dh("https://translate.google.com/websitetranslationui"),local:_.Dh("https://translate.google.com/websitetranslationui")},bx=ax.prod;var cx=Promise;var dx=function(a){this.h=a};dx.prototype.send=function(a,b,c){this.h.then(function(d){d.send(a,b,c)})};var ex=function(a,b){this.data=a;this.Ih=b};var fx=function(a){this.h=a};fx.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;gx(d.port1,b);this.h.postMessage(a,[d.port2].concat(c))};var hx=function(a,b){gx(a,b);return new fx(a)},gx=function(a,b){b&&(a.onmessage=function(c){b(new ex(c.data,hx(c.ports[0])))})};var kx=function(a){var b=a.lc,c=void 0===a.Ad?"ZNWN1d":a.Ad,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.ce?void 0:a.ce;return ix({destination:a.destination,tg:function(){return b.contentWindow},Bj:jx(a.origin),Ad:c,onMessage:d,ce:e})},ix=function(a){var b=a.destination,c=a.tg,d=a.Bj,e=void 0===a.Sj?void 0:a.Sj,f=a.Ad,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.ce?void 0:a.ce,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new dx(new cx(function(m,n){var p=function(r){r.source&&
r.source===c()&&!0===l[r.origin]&&(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("Na`"+f+"`"+e+"`"+r.data.t)):(m(hx(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},jx=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Oa");b[c]=!0});return a};var lx=document.currentScript.getAttribute("data-environment"),mx=document.currentScript.getAttribute("data-proxy-url"),nx=document.currentScript.getAttribute("data-proxy-full-url"),ox=document.currentScript.getAttribute("data-source-url"),px=document.currentScript.getAttribute("data-source-language"),qx=document.currentScript.getAttribute("data-target-language"),rx=document.currentScript.getAttribute("data-display-language"),sx=document.currentScript.getAttribute("data-detected-source-language"),
tx=document.currentScript.getAttribute("data-is-source-untranslated"),ux=document.currentScript.getAttribute("data-source-untranslated-url"),vx=document.currentScript.getAttribute("data-use-in-place-translation"),wx=document.currentScript.getAttribute("data-client");
(function(a){var b=_.ad(document,"IFRAME"),c=ax[a.environment.toLowerCase()]||bx,d=ww(c,a),e=_.pf.test(a.jg),f=Ev(b),g=Pv(b,e);e=Mv(b,e);var h=Hv(b);a=rw(a);var l=Cv();Dv(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Na(d).toString();document.body.prepend(b);var m=kx({Ad:"zREjac",destination:window,lc:b,origin:xw(c),onMessage:yw(g,a,e,h,l)});
c={};m.send((c.woLtV="inprogress",c));_.E(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.E(window,"scroll",f);Gv.addEventListener("change",function(n){return Fv(b,!n.matches)})})({environment:lx,Fj:mx,fh:nx,Xb:ox,pd:px,qd:qx,jg:rx,ei:sx,bj:"true"==tx.toLowerCase(),Qj:ux,Xj:"true"==vx.toLowerCase(),client:wx});
(function(a){if(void 0===a?0:a){var b=_.ad(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.E(window,"load",function(){b.remove()})}})();var xx={};
(new MutationObserver(function(a){sw(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(xx.childList=!0,xx));
_.pa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
