(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function u(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa;function x(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.o=function(a){this.m=a};
function oa(a,b){a.i={Z:b,aa:!0};a.g=a.u}ma.prototype.return=function(a){this.i={return:a};this.g=this.u};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return sa(a)}
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.h=null,oa(a.g,g),sa(a)}a.g.h=null;d.call(a.g,f);return sa(a)}function sa(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.aa)throw b.Z;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ta(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=sa(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.o):(oa(a.g,b),b=sa(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ua(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
u("Promise",function(a){function b(g){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(g)};var e=r.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=
g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(g){this.i(function(){throw g;})};b.prototype.j=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.C),reject:g(this.m)}};b.prototype.C=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.o(g)}};
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.G(h,g):this.o(g)};b.prototype.m=function(g){this.v(2,g)};b.prototype.o=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.h)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.h);this.h=g;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var g=this;e(function(){if(g.L()){var h=r.console;"undefined"!==typeof h&&h.error(g.i)}},1)};b.prototype.L=
function(){if(this.u)return!1;var g=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=r.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.A=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new c;b.prototype.F=
function(g){var h=this.j();g.H(h.resolve,h.reject)};b.prototype.G=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(p,t){return"function"==typeof p?function(v){try{l(p(v))}catch(B){n(B)}}:t}var l,n,m=new b(function(p,t){l=p;n=t});this.H(k(g,l),k(h,n));return m};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.H=function(g,h){function k(){switch(l.h){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?f.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=w(g),n=l.next();!n.done;n=l.next())d(n.value).H(h,k)})};b.all=function(g){var h=w(g),k=h.next();return k.done?d([]):new b(function(l,n){function m(v){return function(B){p[v]=B;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).H(m(p.length-1),n),k=h.next();while(!k.done)})};return b});
function wa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}function xa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
u("Array.prototype.entries",function(a){return a?a:function(){return xa(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return xa(this,function(b){return b})}});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==wa(this,b,"includes").indexOf(b,c||0)}});u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=wa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var y=this||self;function ya(a){var b=a.url;a=a.R;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function za(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=Aa(a));return Ba(a,b)}function Ca(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ba(a,"&dct=1"):2==b?Ba(a,"&ri=2"):Ba(a,"&ri=16"):a.j}
function Ba(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}
function Aa(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function z(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function A(a,b){this.g=b===Da?a:""}A.prototype.toString=function(){return this.g.toString()};A.prototype.i=!0;A.prototype.h=function(){return this.g.toString()};function Ea(a){return a instanceof A&&a.constructor===A?a.g:"type_error:SafeUrl"}var Fa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Da={},Ga=new A("about:invalid#zClosurez",Da);var Ha=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ia=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ja=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/*

 SPDX-License-Identifier: Apache-2.0
*/
function La(a){this.ba=a}function C(a){return new La(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ma=new La(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Na=C("http"),Oa=C("https"),Pa=C("ftp"),Qa=C("mailto"),Ra=C("intent"),Sa=C("market"),Ta=C("itms"),Ua=C("itms-appss"),Va=[C("data"),Na,Oa,Qa,Pa,Ma];function Wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Xa(a,b){b instanceof A||b instanceof A||(b="object"==typeof b&&b.i?b.h():String(b),Fa.test(b)||(b="about:invalid#zClosurez"),b=new A(b,Da));a.href=Ea(b)};function Ya(){return z("iPhone")&&!z("iPod")&&!z("iPad")};function Za(a){Za[" "](a);return a}Za[" "]=function(){};var $a=Ya(),ab=z("iPad");var bb=Ya()||z("iPod"),cb=z("iPad");var db={},eb=null;
function fb(a,b){void 0===b&&(b=0);if(!eb){eb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));db[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===eb[h]&&(eb[h]=g)}}}b=db[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var gb="undefined"!==typeof Uint8Array,ib={};var jb;function kb(a){if(ib!==ib)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function E(a,b){Object.isFrozen(a)||(D?a[D]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function lb(a,b){Object.isExtensible(a)&&(D?a[D]&&(a[D]&=~b):void 0!==a.s&&(a.s&=~b))}function F(a){var b;D?b=a[D]:b=a.s;return null==b?0:b}
function nb(a,b){D?a[D]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function G(a){E(a,1);return a}function H(a){return a?!!(F(a)&2):!1}function I(a){E(a,2);return a}function ob(a){E(a,16);return a}function pb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");lb(a,16)}function qb(a){E(a,32);return a}function rb(a,b){nb(b,(F(a)|0)&-51)};var sb={};function tb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var wb,xb=Object.freeze(G([]));function yb(a){if(H(a.l))throw Error("Cannot mutate an immutable Message");}var zb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ab(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Bb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===sb)return a;if(d)return new b(a);if(c)return new b};function J(a,b,c,d){d=void 0===d?Cb:d;this.g=qb(a);this.i=(this.h=b)?Db:Eb;this.o=d;this.map={};this.j=!1;for(a=this.size=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}function Fb(a){if(!a.j){var b=Gb(a);b.sort();for(var c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.j=!0;a.size=a.g.length}return a.g}q=J.prototype;
q.entries=function(){var a=[],b=Gb(this);b.sort();for(var c=0;c<b.length;c++){var d=Hb(this,b[c]);a.push([d[0],Ib(this,d)])}return new Jb(a)};q.keys=function(){var a=[],b=Gb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new Jb(a)};q.values=function(){var a=[],b=Gb(this);b.sort();for(var c=0;c<b.length;c++){var d=Hb(this,b[c]);a.push(Ib(this,d))}return new Jb(a)};
q.forEach=function(a,b){var c=Gb(this);c.sort();for(var d=0;d<c.length;d++){var e=Hb(this,c[d]);a.call(b,Ib(this,e),e[0],this)}};q.set=function(a,b){if(H(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,H(this.g),this.m),d[1]=c):(d=[a,this.i(b,this.h,H(this.g),this.m)],this.map[c]=d,this.g.push(d),this.j=!1,this.size++);return this};function Hb(a,b){if((b=a.map[b])&&a.h){var c=b[1];Array.isArray(c)&&F(a.g)&16&&ob(c)}return b}
function Ib(a,b){a=a.i(b[1],a.h,H(a.g),a.m);a!==b[1]&&(b[1]=a);return a}q.get=function(a){return(a=Hb(this,a.toString()))?Ib(this,a):void 0};q.has=function(a){return a.toString()in this.map};function Gb(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}J.prototype[Symbol.iterator]=function(){return this.entries()};function Jb(a){this.h=0;this.g=a}Jb.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};
Jb.prototype[Symbol.iterator]=function(){return this};function Db(a,b,c,d){a=Bb(a,b,!0);c?I(a.l):d&&(a=a.K());return a}function Eb(a){return a}function Cb(a){return a};function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(gb&&null!=a&&a instanceof Uint8Array)return fb(a);if(a instanceof kb){var b=a.S;b=null==b||"string"===typeof b?b:gb&&b instanceof Uint8Array?fb(b):null;return null==b?"":a.S=b}if(a instanceof J)return Fb(a)}}return a};function Lb(a,b,c){if(null!=a){if(Array.isArray(a))a=Mb(a,b,c);else if(tb(a)){var d={},e;for(e in a)d[e]=Lb(a[e],b,c);a=d}else a=b(a);return a}}function Mb(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Lb(d[a],b,c);return d}function Nb(a){if(a.J===sb)return a.toJSON();a=Kb(a);return Array.isArray(a)?Mb(a,Nb,Ob):a}
function Pb(a){if(!a)return a;if("object"===typeof a){if(gb&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof J){if(a.g.length){var b=ob(Mb(Fb(a),Pb,Ob));a=new J(b,a.h,a.i,a.o)}else a=[];return a}if(a.J===sb)return Qb(a)}return a}function Ob(){};function Rb(a){return a.g||(a.g=a.l[a.j+a.i]={})}function K(a,b,c){return-1===b?null:b>=a.j?a.g?a.g[b]:void 0:(void 0===c?0:c)&&a.g&&(c=a.g[b],null!=c)?c:a.l[b+a.i]}function L(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||yb(a);a.o&&(a.o=void 0);if(b>=a.j||d)return Rb(a)[b]=c,a;void 0!==a.g&&a.j>=a.l.length?(d=a.l.length-1,e=b+a.i,e>=d?(a.l[d]=void 0,a.l[e]=c,a.l.push(a.g)):a.l[e]=c):a.l[b+a.i]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a}
function Sb(a,b){a=K(a,b);return null!=a&&"object"===typeof a&&(Array.isArray(a)||a.J===sb)}function Tb(a,b,c,d){var e=K(a,b,d);Array.isArray(e)?e&&F(e)&1||G(e):e=xb;if(H(a.l))c&1||(I(e),Object.freeze(e));else if(e===xb||H(e))e=G(Array.prototype.slice.call(e)),L(a,b,e,d);return e}function M(a,b,c){a=K(a,b);return null==a?c:a}function N(a,b){a=K(a,b);a=null==a?a:!!a;return null==a?!1:a}var Ub;
function Vb(a,b,c){b:{var d=K(a,b);var e=H(a.l);if(null==d){if(e){e=Ub||(Ub=new J(I([])));break b}d=[]}else{if(d.constructor===J){e=d;break b}Array.isArray(d)||(d=[])}var f=H(d);if(e){if(!d.length){e=Ub||(Ub=new J(I([])));break b}f||(f=!0,I(d))}f||(F(d)&32?pb(d):F(a.l)&16&&ob(d));d=new J(d,c);L(a,b,d,!1,!0);e=d}if(null==e)a=e;else{d=H(a.l);if(!d&&H(e.g)){e=e.g.slice();for(f=0;f<e.length;f++)e[f]=e[f].slice();e=new J(e,c);L(a,b,e,!1,!1)}!d&&c&&(e.m=!0);a=e}return a}
function O(a,b,c){var d=void 0===d?!1:d;var e=K(a,c,d);b=Bb(e,b);b!==e&&null!=b&&(L(a,c,b,d,!0),E(b.l,F(a.l)&-33));e=b;if(null==e)return e;H(e.l)&&!H(a.l)&&(e=e.K(),L(a,c,e,d));return e}
function Wb(a,b,c,d){d=void 0===d?!1:d;var e=H(a.l),f=e;f=void 0===f?!0:f;a.h||(a.h={});var g=a.h[c];var h=Tb(a,c,2,d),k=!!(F(a.l)&16),l=H(h);l=H(a.l)||l;if(!g){g=[];for(var n=l,m=0;m<h.length;m++){var p=h[m];n=n||H(p);var t=b,v=k,B=!1;B=void 0===B?!1:B;v=void 0===v?!1:v;p=Array.isArray(p)?new t(v?ob(p):p):B?new t:void 0;void 0!==p&&(g.push(p),l&&I(p.l))}a.h[c]=g;n?lb(h,8):E(h,8)}b=l||f;f=H(g);b&&!f&&(Object.isFrozen(g)&&(a.h[c]=g=g.slice()),I(g),Object.freeze(g));!b&&f&&(a.h[c]=g=g.slice());a=Tb(a,
c,0,void 0===d?!1:d);if(!(c=e)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(F(a)&8)}if(c){for(c=0;c<g.length;c++)(d=g[c])&&H(d.l)&&!e&&(g[c]=g[c].K(),a[c]=g[c].l);E(a,8)}return g}function Xb(a,b,c){yb(a);if(null!=c){var d=G([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].l,e=e||H(d[f]);a.h||(a.h={});a.h[b]=c;c=d;e?lb(c,8):E(c,8)}else a.h&&(a.h[b]=void 0),d=xb;return L(a,b,d)}function P(a,b){return M(a,b,"")};function Yb(a,b,c){a||(a=Zb);Zb=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?F(a)&16&&qb(a):(a=f?[f]:[],E(a,48));e&&0<a.length&&tb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(f?0:-1)-d;this.h=void 0;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],tb(f))){this.g=f;b=Object.keys(f);0<b.length&&Ja(b,isNaN)?this.j=Number.MAX_VALUE:this.j=d-this.i;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.i),this.g=void 0):this.j=Number.MAX_VALUE}if(!e&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.j?(b+=this.i,(d=this.l[b])?Array.isArray(d)&&G(d):this.l[b]=xb):(d=Rb(this),(f=d[b])?Array.isArray(f)&&G(f):d[b]=xb)}Yb.prototype.toJSON=function(){var a=this.l;return wb?a:Mb(a,Nb,Ob)};function $b(a){wb=!0;try{return JSON.stringify(a.toJSON(),ac)}finally{wb=!1}}function Qb(a){var b=Mb(a.l,Pb,rb);ob(b);Zb=b;b=new a.constructor(b);Zb=null;bc(b,a);return b}Yb.prototype.J=sb;Yb.prototype.toString=function(){return this.l.toString()};
function ac(a,b){return Kb(b)}function bc(a,b){b.m&&(a.m=b.m.slice());var c=b.h;if(c){var d=b.g,e;for(e in c)if(b=c[e]){var f=!(!d||!d[e]),g=+e;if(Array.isArray(b)){if(b.length)for(f=Wb(a,b[0].constructor,g,f),g=0;g<Math.min(f.length,b.length);g++)bc(f[g],b[g])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var Zb;function cc(a,b,c,d,e,f){if(a=a.h&&a.h[c])e=f.M?G(a.slice()):a,Xb(b,c,e);else{if(gb&&d instanceof Uint8Array)e=d.length?new kb(new Uint8Array(d)):jb||(jb=new kb(null));else if(d instanceof J){f=Array.prototype.slice.call(Fb(d));for(d=0;d<f.length;d++)a=Array.prototype.slice.call(f[d]),f[d]=a,a=a[1],Array.isArray(a)&&e&&I(a);e=f}else Array.isArray(d)&&(e?I(d):d&&F(d)&1&&f.M?(e=Array.prototype.slice.call(d),nb(e,(F(d)|0)&-51),d=e):pb(d)),e=d;L(b,c,e)}};function dc(){Yb.apply(this,arguments)}x(dc,Yb);dc.prototype.K=function(){return this};if(zb){var ec={};Object.defineProperties(dc,(ec[Symbol.hasInstance]=Ab(function(){throw Error(void 0);}),ec))};function Q(){dc.apply(this,arguments)}x(Q,dc);Q.prototype.K=function(){if(H(this.l)){var a={M:!0};var b=H(this.l);if(b&&!a.M)throw Error("copyRepeatedFields must be true for frozen messages");b||pb(this.l);var c=new this.constructor;this.m&&(c.m=this.m.slice());for(var d=this.l,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&tb(f))for(var g in f){var h=+g;Number.isNaN(h)?Rb(c)[g]=f[g]:cc(this,c,h,f[g],b,a)}else cc(this,c,e-this.i,f,b,a)}c.o=this;a=c}else a=this;return a};
if(zb){var fc={};Object.defineProperties(Q,(fc[Symbol.hasInstance]=Ab(Object[Symbol.hasInstance]),fc))};function gc(a){Q.call(this,a)}x(gc,Q);function hc(a){Q.call(this,a)}x(hc,Q);function ic(a){Q.call(this,a,-1,jc)}x(ic,Q);function R(a){Q.call(this,a)}x(R,Q);R.prototype.I=function(){return P(this,3)};R.prototype.P=function(a){L(this,5,a)};function T(a){Q.call(this,a)}x(T,Q);T.prototype.I=function(){return P(this,1)};T.prototype.P=function(a){L(this,2,a)};function kc(a){Q.call(this,a)}x(kc,Q);var jc=[6,7];function lc(a){Q.call(this,a,-1,mc)}x(lc,Q);var mc=[17];function nc(a){Q.call(this,a)}x(nc,Q);function oc(a){Q.call(this,a)}x(oc,Q);var pc={capture:!0},qc={passive:!0},rc=Wa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function sc(a){return a?a.passive&&rc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sc(d))};function tc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function wc(a,b){return b?a?a+"&"+b:b:a}function xc(a,b){if(!b)return a;a=vc(a);a[1]=wc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function yc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)yc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function zc(a){var b=[],c;for(c in a)yc(c,a[c],b);return b.join("&")}var Ac=/#|$/;
function Bc(a,b){var c=a.search(Ac);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}
function Cc(a,b){a=vc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=wc(d.join("&"),zc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Dc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ec(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Fc=[];function Gc(){var a=Fc;Fc=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Hc(a){Fc.push(a);1==Fc.length&&(window.Promise?Promise.resolve().then(Gc):window.setImmediate?setImmediate(Gc):setTimeout(Gc,0))}
function Ic(a){var b=W;"complete"===b.readyState||"interactive"===b.readyState?Hc(a):b.addEventListener("DOMContentLoaded",a)}function Jc(a){var b=window;"complete"===b.document.readyState?Hc(a):b.addEventListener("load",a)}function Oc(a){a=void 0===a?document:a;return a.createElement("img")};function Pc(a,b,c,d){Qc(a,b,void 0===c?null:c,void 0===d?!1:d)}function Qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Oc(a.document);if(c||d){var f=function(g){c&&c(g);if(d){g=a.google_image_requests;var h=Ha(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,sc());e.removeEventListener&&e.removeEventListener("error",f,sc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)}
function Rc(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Pc(a,b,void 0,c)};var Sc=0;function Tc(a){return(a=Uc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Uc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function Vc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Uc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Tc(a)+"&sample="+b;Rc(window,a)}};var W=document,X=window;function Wc(a){return Ea(a)};var Xc=[Na,Oa,Qa,Pa,Ma,Sa,Ta,Ra,Ua];function Yc(a,b){if(a instanceof A)return a;var c=Xc;c=void 0===c?Va:c;a:{c=void 0===c?Va:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof La&&e.ba(a)){c=new A(a,Da);break a}}c=void 0}c=c||Ga;c===Ga&&b(a);return new A(Wc(c),Da)}function Zc(a){var b=($c()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=zc({id:"unsafeurl",ctx:a,url:c});c=xc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function $c(){var a=void 0===a?X:a;return"http:"===a.location.protocol}function ad(a){var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function bd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var cd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function dd(a,b){this.g=a;this.h=b}function ed(a,b){this.url=a;this.O=!!b;this.depth=null};function fd(){this.i="&";this.h={};this.j=0;this.g=[]}function gd(a,b){var c={};c[a]=b;return[c]}function hd(a,b,c,d,e){var f=[];Dc(a,function(g,h){(g=id(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function id(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(id(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(hd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function jd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=kd(a)-c.length;if(0>d)return"";a.g.sort(function(n,m){return n-m});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=hd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function kd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ld(){this.h=$c()?"http:":"https:";this.g=Math.random()}function md(){var a=nd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function od(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof fd)var f=c;else f=new fd,Dc(c,function(h,k){var l=f,n=l.j++;h=gd(k,h);l.g.push(n);l.h[n]=h});var g=jd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Pc(y,g)}catch(h){}};var pd=null;function qd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function sd(a,b){var c=rd()||qd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Y=y.performance,td=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),ud=Wa(function(){var a;if(a=td){var b;if(null===pd){pd="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(pd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function vd(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ud()||(null!=b?b:1>Math.random())}function wd(a){a&&Y&&ud()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}vd.prototype.start=function(a,b){if(!this.g)return null;a=new sd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&ud()&&Y.mark(b);return a};
vd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(rd()||qd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&ud()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function xd(){var a=yd;this.i=nd;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}xd.prototype.pinger=function(){return this.i};function zd(a,b){var c=Ad;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{wd(d),b=c.o(a,new bd(h,{message:Bd(h)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}
function Cd(a,b){return function(){var c=va.apply(0,arguments);return zd(a,function(){return b.apply(void 0,c)})}}
xd.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var f=new fd;f.g.push(1);f.h[1]=gd("context",a);b.error&&b.meta&&b.id||(b=new bd(b,{message:Bd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=gd("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Z){}if(d)try{d(h)}catch(Z){}b=[h];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Za(k.foo);l=!0;break b}catch(Z){}l=!1}var n=l}catch(Z){n=!1}if(n){var m=k.location.href;g=k.document&&
k.document.referrer||null}else m=g,g=null;b.push(new ed(m||""));try{d=k.parent}catch(Z){d=null}}while(d&&k!=d);m=0;for(var p=b.length-1;m<=p;++m)b[m].depth=p-m;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.O=!0)}var v=new ed(y.location.href,!1);k=null;var B=b.length-1;for(t=B;0<=t;--t){var S=b[t];!k&&cd.test(S.url)&&(k=S);if(S.url&&!S.O){v=S;break}}S=null;var $d=b.length&&
b[B].url;0!=v.depth&&$d&&(S=b[B]);var V=new dd(v,S);if(V.h){var ae=V.h.url||"";f.g.push(4);f.h[4]=gd("top",ae)}var ub={url:V.g.url||""};if(V.g.url){var vb=V.g.url.match(uc),Kc=vb[1],Lc=vb[3],Mc=vb[4];v="";Kc&&(v+=Kc+":");Lc&&(v+="//",v+=Lc,Mc&&(v+=":"+Mc));var Nc=v}else Nc="";ub=[ub,{url:Nc}];f.g.push(5);f.h[5]=ub;od(this.i,e,f,this.j,c)}catch(Z){try{od(this.i,e,{context:"ecmserr",rctx:a,msg:Bd(Z),url:V&&V.g.url},this.j,c)}catch(ze){}}return!0};
function Bd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Dd(){};var nd,Ad,yd=new vd;function Ed(){if(!window.google_measure_js_timing){var a=yd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ud()&&Ia(a.h,wd),a.h.length=0)}}(function(a){nd=null!=a?a:new ld;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());md();Ad=new xd;Ad.h=function(b){var c=Sc;0!==c&&(b.jc=String(c),b.shv=Tc(c))};Ad.j=!0;"complete"==window.document.readyState?Ed():yd.g&&U(window,"load",function(){Ed()})})();function Fd(a,b){return Cd(a,b)}
function Gd(a){var b="N";Dd.N&&Dd.hasOwnProperty(b)||(b=new Dd,Dd.N=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());od(nd,"gdn-asoch",a,!0)};function Hd(){var a=void 0===a?y:a;return a.oneAfmaInstance};function Id(a,b){b=P(a,2)||b;if(!b)return"";if(N(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Vb(a,4).forEach(function(e,f){d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function Jd(a,b){b=void 0===b?[]:b;b=0<b.length?b:ad("data-asoch-targets");a=Vb(a,1,ic);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),f=e.split(","),g=!0,h=w(f),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){g=!1;break}if(g){g=a.get(f[0]);for(e=1;e<f.length;++e){h=a.get(f[e]);g=Qb(g).toJSON();h=h.toJSON();k=Math.max(g.length,h.length);for(var l=0;l<k;++l)null==g[l]&&(g[l]=h[l]);g=new ic(g)}f=Vb(g,4);null!=K(g,5)&&f.set("nb",M(g,5,0).toString());c.push({element:b[d],
data:g})}else Gd({type:1,data:e})}return c}function Kd(a,b,c,d){c=Id(b,c);if(0<c.length){if("1"==Bc(c,"ase")){if(609===d)var e=4;else{var f;e=(null==(f=W.featurePolicy)?0:f.allowedFeatures().includes("attribution-reporting"))?6:5}f=Ld(c,"asr","1");a.setAttribute("attributionsrc",f);c=Ld(c,"nis",e.toString())}Xa(a,Yc(c,Zc(d)));a.target||(a.target=null!=K(b,11)?P(b,11):"_top")}}
function Md(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||N(c,1)||e||(d=d.element,Kd(d,c,d.href,609))}}function Nd(a){var b=Hd();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Sb(c,8)){var d=P(O(c,kc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(O(c,kc,8),6));break}}}}
function Od(a,b){function c(h,k){if(k){h=w(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.I()]&&l.P(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var f=a.next();!f.done;f=a.next())(f=f.value.data)&&Sb(f,12)&&(e.push(O(f,T,12)),d.push(O(f,T,12).I()));a=Hd();d=w(d);for(f=d.next();!f.done;f=d.next()){f=f.value;var g=void 0;null==(g=a)||g.canOpenAndroidApp(f,c,function(){},b)}}
function Pd(a,b,c,d,e){function f(l){return Rc(X,l)}function g(l){return d.openStoreOverlay(l,void 0,P(h,6))}if(!b||!Sb(b,8))return!1;var h=O(b,kc,8),k=P(h,2);Vb(b,10).forEach(function(l,n){var m=k;n=encodeURIComponent(n);var p=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");var t=l.exec(m);console.log(t);n=n+"="+p;k=t?m.replace(l,t[0].charAt(0)+n):m.replace("?","?"+n+"&")});Qd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Ld(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,
trackingUrl:P(h,3),finalUrl:k,pingFunc:e?f:d.click,openFunc:(null==a?0:N(a,1))?g:d.openIntentOrNativeApp})}function Rd(a,b){b=void 0===b?null:b;if(null!==b){var c=new ya({url:a});if(c.h&&c.i||c.m)return b(za(c)),Ca(c,1)}else return b=new ya({url:a,R:{}.R}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(za(b),"")?Ca(b,1):Ca(b,2):Ca(b,0):a;return a}
function Sd(a){var b=tc();b=null!=b?"="+encodeURIComponent(String(b)):"";b=xc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Td(Cc(b,a),!1,!0)}function Td(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&X.navigator&&X.navigator.sendBeacon&&(d=X.navigator.sendBeacon(a));d||(b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||Pc(X,a)}):Pc(X,a))}
function Ld(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Qd(a){a=w(Wb(a,R,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===M(b,1,0)&&P(b,2))return!0;return!1};function Ud(a){Q.call(this,a,-1,Vd)}x(Ud,Q);function Wd(a,b){return L(a,2,b)}function Xd(a,b){return L(a,3,b)}function Yd(a,b){return L(a,4,b)}function Zd(a,b){return L(a,5,b)}function be(a,b){return L(a,9,b)}function ce(a,b){return Xb(a,10,b)}function de(a,b){return L(a,11,b)}function ee(a,b){return L(a,1,b)}function fe(a,b){return L(a,7,b)}function ge(a){Q.call(this,a)}x(ge,Q);var Vd=[10,6];var he="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ie(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}
function je(){var a=window,b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;var d=ie(a);if(d.uach_promise)return d.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(he).then(function(e){null!=d.uach||(d.uach=e);return e});return d.uach_promise=a}
function ke(a){var b;return de(ce(Zd(Wd(ee(Yd(fe(be(Xd(new Ud,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ge;d=L(d,1,c.brand);return L(d,2,c.version)}))||[]),a.wow64||!1)}function le(){var a,b;return null!=(b=null==(a=je())?void 0:a.then(function(c){return ke(c)}))?b:null};function me(a){var b=this;this.m=bb||$a||cb||ab;var c=ad("data-asoch-meta");if(1!==c.length)Gd({type:2,data:c.length});else{this.C=70;this.h=new lc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new lc(JSON.parse(a["extra-meta"])):null;this.B="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new nc(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.U="true"===a["send-ac-click-ping-by-js"];this.G="true"===a["correct-redirect-url-for-och-15-click"];
this.V="true"===a["send-click-ping-by-js-in-och"];this.T="true"===a["enable-paw"];this.X="true"===a["async-using-fetch"];this.u=this.i="";c=le();null!=c&&c.then(function(e){e=$b(e);for(var f=[],g=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(f[g++]=k&255,k>>=8);f[g++]=k}e=fb(f,3);b.u=e});this.g=Jd(this.h);this.Y=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.j=P(this.h,5)||"";this.F=N(this.h,11);this.L&&(this.F=N(this.L,11));this.A=this.v=null;N(this.h,3)||
(Md(this.g),L(this.h,3,!0));ne(this.g);a=Hd();!this.m&&a&&Od(this.g,this.Y);var d;if(a&&(null==(d=this.o)?0:N(d,2)))switch(d=function(){var e=M(b.o,4,0);0<e?y.setTimeout(function(){Nd(b.g)},e):Nd(b.g)},M(this.o,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Jc(d);break;default:Nd(this.g)}U(W,"click",Fd(557,function(e){a:if(!e.defaultPrevented||b.v===e){for(var f,g,h=e.target;(!f||!g)&&h;){g||"A"!=h.tagName||(g=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");
if(!f)if(l)f=new ic(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?Jd(b.h,[h]):b.g,k=oe(k,h))f=k.data;h=h.parentElement}if(h=f&&!N(f,1)){if(e.defaultPrevented){var n=g;h=f;if(b.v===e&&b.A){f=new gc(b.A);g=P(h,9);k="";switch(M(f,4,1)){case 2:if(M(f,2,0))k="blocked_fast_click";else if(P(f,1)||P(f,7))k="blocked_border_click";break;case 3:var m=void 0===m?W:m;m=m.getElementById?m.getElementById("common_15click_anchor"):
null;"function"===typeof window.copfcChm&&m&&(h=Qb(h),L(h,5,12),Vb(h,4).set("nb",(12).toString()),(k=oe(b.g,m))?k.data=h:b.g.push({element:m,data:h}),!b.G&&n&&(pe(b,e,n,h),L(h,2,n.href)),window.copfcChm(e,Id(h,m.href),null,Sb(f,10)?$b(O(f,hc,10)):null),b.G&&pe(b,e,m,h));k="onepointfiveclick_first_click"}g&&k&&Td(g+"&label="+k,!1);Vc(b.C)}break a}m=w(Tb(f,6,0,!1));for(k=m.next();!k.done;k=m.next())Td(k.value)}if(g&&h){m=g;f=h?f:null;(g=oe(b.g,m))?g=g.data:(g=new ic,L(g,2,m.href),L(g,11,m.target||"_top"),
b.g.push({element:m,data:g}));Kd(m,f||g,P(g,2),557);pe(b,e,m,f);g=w(Tb(b.h,17,0,!1));for(k=g.next();!k.done;k=g.next()){h=void 0;l=k.value;var p=W.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));p.dispatchEvent(k)}if(null==f?0:null!=K(f,19))g=P(f,19),h=null!=K(f,20)?M(f,20,0):null,k=b.u,l=y,l=void 0===l?window:l,p=new oc,L(p,1,g),null!==h&&L(p,2,h),null!==k&&L(p,3,
k),null==l||null==(n=l.fence)||n.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]});N(b.h,16)||b.B?qe(b,e,m,f):(n="",(g=Hd())&&(n=g.appendClickSignals(m.href)),re(b,e,m,f,n))}}}),pc);!a&&N(this.h,21)&&U(X,"pagehide",Fd(1037,function(){b.i&&Sd({id:"pagehide",isios:b.m,clickstring:b.i})}));this.j&&"function"===typeof window.ss&&U(W.body,"mouseover",Fd(626,function(){window.ss(b.j,0)}),qc);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,
f){b.v=e;b.A=f})}}function qe(a,b,c,d){var e,f,g;ua(new ta(new pa(function(h){switch(h.g){case 1:e="";f=Hd();if(!f){h.g=2;break}var k=f.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.m||"";if(!a.B){h.g=2;break}k=f.getNativeClickMeta();h.g=5;return{value:k};case 5:if(g=h.m){if(g.customClickGestureEligible)return h.return();e=Ld(e,"nas",g.encodedNas)}case 2:re(a,b,c,d,e),h.g=0}})))}
function re(a,b,c,d,e){var f=N(a.h,2),g=f&&300<Date.now()-a.D,h=Hd();h?(Ec(b),function(){var k=h.logScionEventAndAddParam(e);if(!a.m&&d&&Sb(d,12)){var l=O(d,T,12).I();if(0<Wb(d,R,7).length)for(var n=w(Wb(d,R,7)),m=n.next();!m.done;m=n.next());N(O(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Pd(a.o,d,k,h,a.U)){l=a.W;n=a.m;m=a.V;var p=N(d,15),t=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);!f||!g||p&&t||(k=(void 0===m?0:m)?Rd(k):Rd(k,h.click));k&&k.startsWith("intent:")?
h.openIntentOrNativeApp(k):l?n?h.openBrowser(k):h.openChromeCustomTab(k):h.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(N(a.h,21)&&c.href&&(a.i=Bc(c.href,"ai")||"",a.i&&Sd({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.m,clickstring:a.i})),b=window,a.T&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.X?Rd(c.href,function(k){X.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):Rd(c.href),b!==c.href&&Xa(c,Yc(b,Zc(599)))));g&&(a.D=Date.now());
Vc(a.C)}
function pe(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Xa(c,Yc(e[0],Zc(557)));!c.id;)if(f="asoch-id-"+tc(),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?M(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.j):window.ss(a.j,1));
0<e.length&&(a=0<a.u.length&&(null==d||null==K(d,19))?c.href+"&uach="+encodeURIComponent(a.u)+e[1]:c.href+e[1],Xa(c,Yc(a,Zc(557))))}}function se(a){Ic(Fd(556,function(){new me(a||{})}))}function oe(a,b){return Ka(a,function(c){return c.element===b})}function ne(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==K(c,2)&&L(c,2,b.href))}};var te=Fd(555,function(a){return se(a)});Sc=70;var ue=Uc(70);if(null==ue)throw Error("JSC not found 70");for(var ve={},we=ue.attributes,xe=we.length-1;0<=xe;xe--){var ye=we[xe].name;0===ye.indexOf("data-jcp-")&&(ve[ye.substring(9)]=we[xe].value)}te(ve);}).call(this);
