(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=da(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,g){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ha;
function y(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype}function na(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.B=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.o=function(a){this.m=a};function pa(a,b){a.i={fa:b,ga:!0};a.g=a.B}
na.prototype.return=function(a){this.i={return:a};this.g=this.B};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)}
function sa(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var h=e.value}catch(g){return a.g.h=null,pa(a.g,g),ta(a)}a.g.h=null;d.call(a.g,h);return ta(a)}function ta(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ga)throw b.fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.o):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(h,e)}h(a.next())})}
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
u("Promise",function(a){function b(g){this.h=0;this.i=void 0;this.g=[];this.B=!1;var f=this.j();try{g(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(f){f(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(g)};var e=t.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var f=0;f<g.length;++f){var k=
g[f];g[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(g){this.i(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:g(this.L),reject:g(this.m)}};b.prototype.L=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.N(g);else{a:switch(typeof g){case "object":var f=null!=g;break a;case "function":f=!0;break a;default:f=!1}f?this.K(g):this.o(g)}};
b.prototype.K=function(g){var f=void 0;try{f=g.then}catch(k){this.m(k);return}"function"==typeof f?this.O(f,g):this.o(g)};b.prototype.m=function(g){this.G(2,g)};b.prototype.o=function(g){this.G(1,g)};b.prototype.G=function(g,f){if(0!=this.h)throw Error("Cannot settle("+g+", "+f+"): Promise already settled in state"+this.h);this.h=g;this.i=f;2===this.h&&this.M();this.I()};b.prototype.M=function(){var g=this;e(function(){if(g.J()){var f=t.console;"undefined"!==typeof f&&f.error(g.i)}},1)};b.prototype.J=
function(){if(this.B)return!1;var g=t.CustomEvent,f=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof f?g=new f("unhandledrejection",{cancelable:!0}):(g=t.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.I=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)h.h(this.g[g]);this.g=null}};var h=new c;b.prototype.N=
function(g){var f=this.j();g.P(f.resolve,f.reject)};b.prototype.O=function(g,f){var k=this.j();try{g.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,f){function k(p,r){return"function"==typeof p?function(w){try{l(p(w))}catch(D){m(D)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.P(k(g,l),k(f,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.P=function(g,f){function k(){switch(l.h){case 1:g(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.B=!0};b.resolve=d;b.reject=function(g){return new b(function(f,k){k(g)})};b.race=function(g){return new b(function(f,k){for(var l=v(g),m=l.next();!m.done;m=l.next())d(m.value).P(f,k)})};b.all=function(g){var f=v(g),k=f.next();return k.done?d([]):new b(function(l,m){function n(w){return function(D){p[w]=D;r--;0==r&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).P(n(p.length-1),m),k=f.next();while(!k.done)})};return b});
u("WeakMap",function(a){function b(k){this.g=(f+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!x(k,g)){var l=new c;ca(k,g,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k,
g)&&x(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,g)&&x(k[g],this.g)?delete k[g][this.g]:!1};return b});
u("Map",function(a){function b(){var f={};return f.C=f.next=f.head=f}function c(f,k){var l=f.g;return ea(function(){if(l){for(;l.head!=f.g;)l=l.C;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(f,k){var l=k&&typeof k;"object"==l||"function"==l?h.has(k)?l=h.get(k):(l=""+ ++g,h.set(k,l)):l="p_"+k;var m=f.h[l];if(m&&x(f.h,l))for(f=0;f<m.length;f++){var n=m[f];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:f,u:n}}return{id:l,list:m,
index:-1,u:void 0}}function e(f){this.h={};this.g=b();this.size=0;if(f){f=v(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),k=new a(v([[f,"s"]]));if("s"!=k.get(f)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,k){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,C:this.g.C,head:this.g,key:f,value:k},l.list.push(l.u),this.g.C.next=l.u,this.g.C=l.u,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.u&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.u.C.next=f.u.next,f.u.next.C=f.u.C,f.u.head=null,this.size--,
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.C=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).u};e.prototype.get=function(f){return(f=d(this,f).u)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
f.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});
u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}});
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(f){return f};var e=[],h="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof h){b=h.call(b);for(var g=0;!(h=b.next()).done;)e.push(c.call(d,h.value,g++))}else for(h=b.length,g=0;g<h;g++)e.push(c.call(d,b[g],g));return e}});u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),e=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<h&&c<e;)if(d[c++]!=b[g++])return!1;return g>=h}});var z=this||self;function za(a){var b=a.url;a=a.X;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Aa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=Ba(a));return Ca(a,b)}function Da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ca(a,"&dct=1"):2==b?Ca(a,"&ri=2"):Ca(a,"&ri=16"):a.j}
function Ca(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}
function Ba(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(a,b){this.g=b===Ea?a:""}B.prototype.toString=function(){return this.g.toString()};B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};function Fa(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Ga=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ea={},Ha=new B("about:invalid#zClosurez",Ea);var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ka=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in e&&(d[h]=b.call(void 0,e[h],h,a));return d},La=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Oa(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Ga.test(b)||(b="about:invalid#zClosurez"),b=new B(b,Ea));a.href=Fa(b)};function Pa(a){this.ha=a}function E(a){return new Pa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Qa=new Pa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ra=E("http"),Sa=E("https"),Ta=E("ftp"),Ua=E("mailto"),Va=E("intent"),Wa=E("market"),Xa=E("itms"),Ya=E("itms-appss"),Za=[E("data"),Ra,Sa,Ua,Ta,Qa];function $a(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function ab(a){ab[" "](a);return a}ab[" "]=function(){};var bb=$a(),cb=A("iPad");var db=$a()||A("iPod"),eb=A("iPad");var fb={},gb=null;
function ib(a,b){void 0===b&&(b=0);if(!gb){gb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));fb[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===gb[f]&&(gb[f]=g)}}}b=fb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=g+k+l+f}g=0;f=d;switch(a.length-h){case 2:g=
a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}return c.join("")};var jb="undefined"!==typeof Uint8Array,kb={};var lb;function nb(a){if(kb!==kb)throw Error("illegal external caller");this.Y=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function G(a,b){Object.isFrozen(a)||(F?a[F]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function ob(a,b){Object.isExtensible(a)&&(F?a[F]&&(a[F]&=~b):void 0!==a.A&&(a.A&=~b))}function H(a){var b;F?b=a[F]:b=a.A;return null==b?0:b}
function pb(a,b){F?a[F]=b:void 0!==a.A?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function I(a){G(a,1);return a}function qb(a){G(a,17);return a}function J(a){return a?!!(H(a)&2):!1}function K(a){G(a,2);return a}function rb(a){G(a,16);return a}function sb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");ob(a,16)}function tb(a,b){pb(b,(H(a)|0)&-51)}function ub(a,b){pb(b,(H(a)|18)&-33)};var vb={};function L(a){return J(a.l)}function wb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var xb,yb=Object,Bb=yb.freeze,Cb=[];G(Cb,3);var Db=Bb.call(yb,Cb);function Eb(a){if(L(a))throw Error("Cannot mutate an immutable Message");}function Fb(a){this.h=0;this.g=a}Fb.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Fb.prototype[Symbol.iterator]=function(){return this};function Gb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.S===vb)return a;if(d)return new b(a);if(c)return new b};function M(a,b,c,d){d=void 0===d?Hb:d;c=H(a);c|=32;pb(a,c);this.h=c;this.i=(this.j=b)?Ib:Jb;this.o=d;this.g=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}function Kb(a,b){return new M(b,a.j,a.i,a.o)}function Lb(a,b){b=void 0===b?Mb:b;for(var c=Nb(a),d=0;d<c.length;d++){var e=c[d],h=a.g.get(c[d]);c[d]=[b(e),b(h)]}return c}function Ob(a,b){b=void 0===b?Mb:b;var c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}q=M.prototype;
q.entries=function(){for(var a=Nb(this),b=0;b<a.length;b++){var c=a[b];a[b]=[c,this.get(c)]}return new Fb(a)};q.keys=function(){var a=Nb(this);return new Fb(a)};q.values=function(){for(var a=Nb(this),b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Fb(a)};q.forEach=function(a,b){for(var c=Nb(this),d=0;d<c.length;d++){var e=c[d];a.call(b,this.get(e),e,this)}};
q.set=function(a,b){if(this.h&2)throw Error("Cannot mutate an immutable Map");var c=this.g;if(null==b)return c.delete(a),this;c.set(a,this.i(b,this.j,!1,this.m));this.size=c.size;return this};q.get=function(a){var b=this.g;if(b.has(a)){var c=b.get(a),d=this.h,e=this.j;e&&Array.isArray(c)&&d&16&&rb(c);d=this.i(c,e,!!(d&2),this.m);d!==c&&b.set(a,d);return d}};q.has=function(a){return this.g.has(a)};function Nb(a){return Array.from(a.g.keys()).sort(Pb)}M.prototype[Symbol.iterator]=function(){return this.entries()};
function Pb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0}function Ib(a,b,c,d){a=Gb(a,b,!0);c?K(a.l):d&&(a=Qb(a));return a}function Jb(a){return a}function Hb(a){return a}function Mb(a){return a};function Rb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(jb&&null!=a&&a instanceof Uint8Array)return ib(a);if(a instanceof nb){var b=a.Y;return null==b?"":"string"===typeof b?b:a.Y=ib(b)}if(a instanceof M)return Lb(a)}}return a};function Sb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Tb(a,b,c,void 0!==d);else if(wb(a)){var e={},h;for(h in a)e[h]=Sb(a[h],b,c,d);a=e}else a=b(a,d);return a}}function Tb(a,b,c,d){d=d?!!(H(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Sb(e[a],b,c,d);return e}function Ub(a){return Sb(a,Vb,Wb)}function Vb(a){return a.S===vb?a.toJSON():a instanceof M?Lb(a,Ub):Rb(a)}function Xb(a){return Sb(a,Yb,Wb)}
function Yb(a){if(!a)return a;if("object"===typeof a){if(jb&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof M)return a.size?Kb(a,rb(Ob(a,Xb))):[];if(a.S===vb)return Zb(a)}return a}function Wb(){};function N(a,b,c){return-1===b?null:b>=a.F?a.s?a.s[b]:void 0:(void 0===c?0:c)&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.D]}function O(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Eb(a);a.g&&(a.g=void 0);if(b>=a.F||d)return(a.s||(a.s=a.l[a.F+a.D]={}))[b]=c,a;void 0!==a.s&&a.F>=a.l.length?(d=a.l.length-1,e=b+a.D,e>=d?(a.l[d]=void 0,a.l[e]=c,a.l.push(a.s)):a.l[e]=c):a.l[b+a.D]=c;void 0!==a.s&&b in a.s&&delete a.s[b];return a}function $b(a,b,c){return void 0!==ac(a,b,c,!1)}
function bc(a,b,c,d){var e=N(a,b,d);Array.isArray(e)||(e=Db);var h=H(e);h&1||I(e);L(a)?(h&2||K(e),c&1||Object.freeze(e)):e===Db||!(c&1&&c&2)&&h&2?(e=I(Array.prototype.slice.call(e)),O(a,b,e,d)):!(c&2)&&h&16&&sb(e);return e}function cc(a,b){var c=bc(a,b,1,!1);if(c.length&&!(H(c)&4)){Object.isFrozen(c)&&(c=I(c.slice()),O(a,b,c,!1,!0));for(var d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);G(c,5)}L(a)&&!Object.isFrozen(c)&&(K(c),Object.freeze(c));return c}
function dc(a,b,c){a=N(a,b);return null==a?c:a}var ec;
function fc(a,b,c){b:{var d=N(a,b),e=L(a),h=!1;if(null==d){if(e){b=ec||(ec=new M(K([])));break b}d=[]}else if(d.constructor===M){if(0==(d.h&2)||e){b=d;break b}d=Ob(d)}else Array.isArray(d)?h=J(d):d=[];if(e){if(!d.length){b=ec||(ec=new M(K([])));break b}h||(h=!0,K(d))}else if(h)for(h=!1,d=Array.prototype.slice.call(d),e=0;e<d.length;e++){var g=d[e]=Array.prototype.slice.call(d[e]);Array.isArray(g[1])&&(g[1]=K(g[1]))}h||(H(d)&32?sb(d):H(a.l)&16&&rb(d));h=new M(d,c);O(a,b,h,!1,!0);b=h}null==b?a=b:(!L(a)&&
c&&(b.m=!0),a=b);return a}function ac(a,b,c,d){var e=N(a,c,d);b=Gb(e,b);b!==e&&null!=b&&(O(a,c,b,d,!0),G(b.l,H(a.l)&-33));return b}function P(a,b,c){var d=void 0===d?!1:d;b=ac(a,b,c,d);if(null==b)return b;L(b)&&!L(a)&&(b=Qb(b),O(a,c,b,d));return b}
function gc(a,b,c,d){d=void 0===d?!1:d;var e=L(a),h=d;var g=e;g=void 0===g?!0:g;a.v||(a.v={});var f=a.v[c],k=bc(a,c,3,h),l=L(a);if(f)l||(Object.isFrozen(f)?g||(f=Array.prototype.slice.call(f),a.v[c]=f):g&&Object.freeze(f));else{f=[];var m=!!(H(a.l)&16),n=J(k);!l&&n&&(k=I(Array.prototype.slice.call(k)),O(a,c,k,h));h=n;for(var p=0;p<k.length;p++){var r=k[p];h=h||J(r);var w=b,D=m,C=!1;C=void 0===C?!1:C;D=void 0===D?!1:D;r=Array.isArray(r)?new w(D?rb(r):r):C?new w:void 0;void 0!==r&&(f.push(r),n&&K(r.l))}a.v[c]=
f;Object.isFrozen(k)||(b=H(k)|33,pb(k,h?b&-9:b|8));(l||g&&n)&&K(f);(l||g)&&Object.freeze(f)}g=f;a=bc(a,c,3,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(H(a)&8)}if(e){for(e=0;e<g.length;e++)(c=g[e])&&L(c)&&(g[e]=Qb(g[e]),a[e]=g[e].l);G(a,8)}return g}function hc(a,b,c,d){Eb(a);if(null!=c){var e=I([]);for(var h=!1,g=0;g<c.length;g++)e[g]=c[g].l,h=h||J(e[g]);a.v||(a.v={});a.v[b]=c;c=e;h?ob(c,8):G(c,8)}else a.v&&(a.v[b]=void 0),e=Db;return O(a,b,e,d)}
function ic(a,b){return null==a?b:a}function Q(a,b){return ic(N(a,b),"")}function R(a,b){a=N(a,b);return ic(null==a?a:!!a,!1)};function jc(a){if(J(a)&&Object.isFrozen(a))return a;var b=Ka(a,kc);ub(a,b);Object.freeze(b);return b}function lc(a,b){if(null!=a){if(jb&&a instanceof Uint8Array)return a.length?new nb(new Uint8Array(a)):lb||(lb=new nb(null));if(Array.isArray(a)){if(J(a))return a;b&&(b=H(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(K(a),a):Tb(a,lc,ub)}return a.S===vb?kc(a):a instanceof M?Kb(a,K(Ob(a,lc))):a}}function kc(a){if(L(a))return a;a=mc(a);K(a.l);return a}
function mc(a){var b=new a.constructor;a.H&&(b.H=a.H.slice());for(var c=a.l,d=!!(H(c)&16),e=0;e<c.length;e++){var h=c[e];if(e===c.length-1&&wb(h))for(var g in h){var f=+g;if(Number.isNaN(f))(b.s||(b.s=b.l[b.F+b.D]={}))[f]=h[f];else{var k=h[g],l=a.v&&a.v[f];l?hc(b,f,jc(l),!0):O(b,f,lc(k,d),!0)}}else f=e-a.D,(k=a.v&&a.v[f])?hc(b,f,jc(k),!1):O(b,f,lc(h,d),!1)}return b};function S(a,b,c){null==a&&(a=nc);nc=null;var d=this.constructor.g||0,e=0<d,h=this.constructor.h,g=!1;if(null==a){var f=h?[h]:[];G(f,48);a=f;f=!0}else{if(!Array.isArray(a))throw Error();if(f=!!(H(a)&16))g=H(a),pb(a,g|32),g=!!(g&32)}e&&0<a.length&&wb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.D=(h?0:-1)-d;this.v=void 0;this.l=a;a:{h=this.l.length;d=h-1;if(h&&(h=this.l[d],wb(h))){this.s=h;b=Object.keys(h);0<b.length&&La(b,isNaN)?this.F=Number.MAX_VALUE:this.F=d-this.D;break a}void 0!==b&&-1<b?
(this.F=Math.max(b,d+1-this.D),this.s=void 0):this.F=Number.MAX_VALUE}if(!e&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=f&&!g?qb:I,b=0;b<c.length;b++)f=c[b],(g=N(this,f))?Array.isArray(g)&&e(g):O(this,f,Db,!1,!0)}S.prototype.toJSON=function(){var a=this.l;return xb?a:Tb(a,Vb,Wb)};function oc(a){xb=!0;try{return JSON.stringify(a.toJSON(),pc)}finally{xb=!1}}
function Zb(a){var b=Tb(a.l,Yb,tb);rb(b);nc=b;b=new a.constructor(b);nc=null;qc(b,a);return b}function Qb(a){if(L(a)){var b=mc(a);b.g=a;a=b}return a}S.prototype.S=vb;S.prototype.toString=function(){return this.l.toString()};function pc(a,b){return Rb(b)}
function qc(a,b){b.H&&(a.H=b.H.slice());var c=b.v;if(c){var d=b.s,e;for(e in c)if(b=c[e]){var h=!(!d||!d[e]),g=+e;if(Array.isArray(b)){if(b.length)for(h=gc(a,b[0].constructor,g,h),g=0;g<Math.min(h.length,b.length);g++)qc(h[g],b[g])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var nc;function rc(a){S.call(this,a)}y(rc,S);function sc(a){S.call(this,a)}y(sc,S);function tc(a){S.call(this,a,-1,uc)}y(tc,S);function T(a){S.call(this,a)}y(T,S);T.prototype.R=function(){return Q(this,3)};T.prototype.W=function(a){O(this,5,a)};function U(a){S.call(this,a)}y(U,S);U.prototype.R=function(){return Q(this,1)};U.prototype.W=function(a){O(this,2,a)};function vc(a){S.call(this,a)}y(vc,S);var uc=[6,7];function wc(a){S.call(this,a,-1,xc)}y(wc,S);var xc=[17];function yc(a){S.call(this,a)}y(yc,S);function zc(a){S.call(this,a)}y(zc,S);var Ac={capture:!0},Bc={passive:!0},Cc=Na(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Dc(a){return a?a.passive&&Cc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Dc(d))};function Ec(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Fc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Gc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Hc(a,b){return b?a?a+"&"+b:b:a}function Ic(a,b){if(!b)return a;a=Gc(a);a[1]=Hc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function Jc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Jc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Kc(a){var b=[],c;for(c in a)Jc(c,a[c],b);return b.join("&")}var Lc=/#|$/;
function Mc(a,b){var c=a.search(Lc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var h=a.charCodeAt(d-1);if(38==h||63==h)if(h=a.charCodeAt(d+e),!h||61==h||38==h||35==h)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}
function Nc(a,b){a=Gc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var h=e.indexOf("=");b.hasOwnProperty(0<=h?e.slice(0,h):e)||d.push(e)});a[1]=Hc(d.join("&"),Kc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Oc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Pc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Qc=[];function Vc(){var a=Qc;Qc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Wc(a){Qc.push(a);1==Qc.length&&(window.Promise?Promise.resolve().then(Vc):window.setImmediate?setImmediate(Vc):setTimeout(Vc,0))}
function Xc(a){var b=X;"complete"===b.readyState||"interactive"===b.readyState?Wc(a):b.addEventListener("DOMContentLoaded",a)}function Yc(a){var b=window;"complete"===b.document.readyState?Wc(a):b.addEventListener("load",a)}function Zc(a){a=void 0===a?document:a;return a.createElement("img")};function $c(a,b,c,d){ad(a,b,void 0===c?null:c,void 0===d?!1:d)}function ad(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Zc(a.document);if(c||d){var h=function(g){c&&c(g);if(d){g=a.google_image_requests;var f=Ia(g,e);0<=f&&Array.prototype.splice.call(g,f,1)}e.removeEventListener&&e.removeEventListener("load",h,Dc());e.removeEventListener&&e.removeEventListener("error",h,Dc())};V(e,"load",h);V(e,"error",h)}e.src=b;a.google_image_requests.push(e)}
function bd(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):$c(a,b,void 0,c)};var cd=0;function dd(a){return(a=ed(a))&&a.getAttribute("data-jc-version")||"unknown"}function ed(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function fd(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=ed(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+dd(a)+"&sample="+b;bd(window,a)}};var X=document,Y=window;function gd(a){return Fa(a)};var hd=[Ra,Sa,Ua,Ta,Qa,Wa,Xa,Va,Ya];function id(a,b){if(a instanceof B)return a;var c=hd;c=void 0===c?Za:c;a:{c=void 0===c?Za:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Pa&&e.ha(a)){c=new B(a,Ea);break a}}c=void 0}c=c||Ha;c===Ha&&b(a);return new B(gd(c),Ea)}function jd(a){var b=(kd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Kc({id:"unsafeurl",ctx:a,url:c});c=Ic(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function kd(){var a=void 0===a?Y:a;return"http:"===a.location.protocol}function ld(a){var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function md(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var nd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function od(a,b){this.g=a;this.h=b}function pd(a,b){this.url=a;this.V=!!b;this.depth=null};function qd(){this.i="&";this.h={};this.j=0;this.g=[]}function rd(a,b){var c={};c[a]=b;return[c]}function sd(a,b,c,d,e){var h=[];Oc(a,function(g,f){(g=td(g,b,c,d,e))&&h.push(f+"="+g)});return h.join(b)}
function td(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],g=0;g<a.length;g++)h.push(td(a[g],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function ud(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=vd(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",h=0;h<a.g.length;h++)for(var g=a.g[h],f=a.h[g],k=0;k<f.length;k++){if(!d){c=null==c?g:c;break}var l=sd(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function vd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function wd(){this.h=kd()?"http:":"https:";this.g=Math.random()}function xd(){var a=yd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function zd(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof qd)var h=c;else h=new qd,Oc(c,function(f,k){var l=h,m=l.j++;f=rd(k,f);l.g.push(m);l.h[m]=f});var g=ud(h,a.h,"/pagead/gen_204?id="+b+"&");g&&$c(z,g)}catch(f){}};var Ad=null;function Bd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Cd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Dd(a,b){var c=Cd()||Bd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=z.performance,Ed=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),Fd=Na(function(){var a;if(a=Ed){var b;if(null===Ad){Ad="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Ad=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ad;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Gd(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Fd()||(null!=b?b:1>Math.random())}function Hd(a){a&&Z&&Fd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Gd.prototype.start=function(a,b){if(!this.g)return null;a=new Dd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&Fd()&&Z.mark(b);return a};
Gd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Cd()||Bd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&Fd()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Id(){var a=Jd;this.i=yd;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}Id.prototype.pinger=function(){return this.i};function Kd(a,b){var c=Ld;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(f){b=!0;try{Hd(d),b=c.o(a,new md(f,{message:Md(f)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var h,g;null==(h=window.console)||null==(g=h.error)||g.call(h,f)}else throw f;}return e}
function Nd(a,b){return function(){var c=wa.apply(0,arguments);return Kd(a,function(){return b.apply(void 0,c)})}}
Id.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var h=new qd;h.g.push(1);h.h[1]=rd("context",a);b.error&&b.meta&&b.id||(b=new md(b,{message:Md(b)}));if(b.msg){var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=rd("msg",g)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(ba){}if(d)try{d(f)}catch(ba){}b=[f];h.g.push(3);h.h[3]=b;d=z;b=[];g=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ab(k.foo);l=!0;break b}catch(ba){}l=!1}var m=l}catch(ba){m=!1}if(m){var n=k.location.href;g=k.document&&
k.document.referrer||null}else n=g,g=null;b.push(new pd(n||""));try{d=k.parent}catch(ba){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var r=b[p];r.url||(r.url=k.location.ancestorOrigins[p-1]||"",r.V=!0)}var w=new pd(z.location.href,!1);k=null;var D=b.length-1;for(r=D;0<=r;--r){var C=b[r];!k&&nd.test(C.url)&&(k=C);if(C.url&&!C.V){w=C;break}}C=null;var ke=b.length&&
b[D].url;0!=w.depth&&ke&&(C=b[D]);var W=new od(w,C);if(W.h){var le=W.h.url||"";h.g.push(4);h.h[4]=rd("top",le)}var zb={url:W.g.url||""};if(W.g.url){var Ab=W.g.url.match(Fc),Rc=Ab[1],Sc=Ab[3],Tc=Ab[4];w="";Rc&&(w+=Rc+":");Sc&&(w+="//",w+=Sc,Tc&&(w+=":"+Tc));var Uc=w}else Uc="";zb=[zb,{url:Uc}];h.g.push(5);h.h[5]=zb;zd(this.i,e,h,this.j,c)}catch(ba){try{zd(this.i,e,{context:"ecmserr",rctx:a,msg:Md(ba),url:W&&W.g.url},this.j,c)}catch(Le){}}return!0};
function Md(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Od(){};var yd,Ld,Jd=new Gd;function Pd(){if(!window.google_measure_js_timing){var a=Jd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Fd()&&Ja(a.h,Hd),a.h.length=0)}}(function(a){yd=null!=a?a:new wd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());xd();Ld=new Id;Ld.h=function(b){var c=cd;0!==c&&(b.jc=String(c),b.shv=dd(c))};Ld.j=!0;"complete"==window.document.readyState?Pd():Jd.g&&V(window,"load",function(){Pd()})})();function Qd(a,b){return Nd(a,b)}
function Rd(a){var b="U";Od.U&&Od.hasOwnProperty(b)||(b=new Od,Od.U=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());zd(yd,"gdn-asoch",a,!0)};function Sd(){var a=void 0===a?z:a;return a.oneAfmaInstance};function Td(a,b){b=Q(a,2)||b;if(!b)return"";if(R(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];fc(a,4).forEach(function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function Ud(a,b){b=void 0===b?[]:b;b=0<b.length?b:ld("data-asoch-targets");a=fc(a,1,tc);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),h=e.split(","),g=!0,f=v(h),k=f.next();!k.done;k=f.next())if(!a.has(k.value)){g=!1;break}if(g){g=a.get(h[0]);for(e=1;e<h.length;++e){f=a.get(h[e]);g=Zb(g).toJSON();f=f.toJSON();k=Math.max(g.length,f.length);for(var l=0;l<k;++l)null==g[l]&&(g[l]=f[l]);g=new tc(g)}h=fc(g,4);null!=N(g,5,!1)&&h.set("nb",dc(g,5,0).toString());c.push({element:b[d],
data:g})}else Rd({type:1,data:e})}return c}
function Vd(a,b,c,d){c=Td(b,c);if(0!==c.length){var e=Mc(c,"ase");if("1"===e||"2"===e){if(609===d)var h=4;else{var g;h=(null==(g=X.featurePolicy)?0:g.allowedFeatures().includes("attribution-reporting"))?6:5}"1"===e?(g=Wd(c,"asr","1"),a.setAttribute("attributionsrc",g),c=Wd(c,"nis",h.toString())):"2"===e&&(Xd(c)?(h=Wd(Aa(new za({url:c})),"nis",h.toString()),a.setAttribute("attributionsrc",h)):(a.setAttribute("attributionsrc",""),c=Wd(c,"nis",h.toString())))}Oa(a,id(c,jd(d)));a.target||(a.target=null!=
N(b,11)?Q(b,11):"_top")}}function Yd(a){var b=void 0===b?"":b;a=v(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||R(c,1)||e||(d=d.element,Vd(d,c,d.href,609))}}function Xd(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)}
function Zd(a){var b=Sd();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&$b(c,vc,8)){var d=Q(P(c,vc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(c,vc,8),6));break}}}}
function $d(a,b){function c(f,k){if(k){f=v(e);for(var l=f.next();!l.done;l=f.next())l=l.value,k[l.R()]&&l.W(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&$b(h,U,12)&&(e.push(P(h,U,12)),d.push(P(h,U,12).R()));a=Sd();d=v(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var g=void 0;null==(g=a)||g.canOpenAndroidApp(h,c,function(){},b)}}
function ae(a,b,c,d,e){function h(l){return bd(Y,l)}function g(l){return d.openStoreOverlay(l,void 0,Q(f,6))}if(!b||!$b(b,vc,8))return!1;var f=P(b,vc,8),k=Q(f,2);fc(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var r=l.exec(n);console.log(r);m=m+"="+p;k=r?n.replace(l,r[0].charAt(0)+m):n.replace("?","?"+m+"&")});be(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=Wd(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,
trackingUrl:Q(f,3),finalUrl:k,pingFunc:e?h:d.click,openFunc:(null==a?0:R(a,1))?g:d.openIntentOrNativeApp})}function ce(a,b){b=void 0===b?null:b;if(null!==b){var c=new za({url:a});if(c.h&&c.i||c.m)return b(Aa(c)),Da(c,1)}else return b=new za({url:a,X:{}.X}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(Aa(b),"")?Da(b,1):Da(b,2):Da(b,0):a;return a}
function de(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&Y.navigator&&Y.navigator.sendBeacon&&(d=Y.navigator.sendBeacon(a));d||(b&&Y.fetch?Y.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||$c(Y,a)}):$c(Y,a))}function Wd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function be(a){a=v(gc(a,T,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===dc(b,1,0)&&Q(b,2))return!0;return!1};function ee(a){S.call(this,a,-1,fe)}y(ee,S);function ge(a,b){return O(a,2,b)}function he(a,b){return O(a,3,b)}function ie(a,b){return O(a,4,b)}function je(a,b){return O(a,5,b)}function me(a,b){return O(a,9,b)}function ne(a,b){return hc(a,10,b)}function oe(a,b){return O(a,11,b)}function pe(a,b){return O(a,1,b)}function qe(a,b){return O(a,7,b)}function re(a){S.call(this,a)}y(re,S);var fe=[10,6];var se="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function te(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function ue(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}
function ve(){var a=window;if(!ue(a))return null;var b=te(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(se).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a}
function we(a){var b;return oe(ne(je(ge(pe(ie(qe(me(he(new ee,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new re;d=O(d,1,c.brand);return O(d,2,c.version)}))||[]),a.wow64||!1)}function xe(){var a,b;return null!=(b=null==(a=ve())?void 0:a.then(function(c){return we(c)}))?b:null};function ye(a){var b=this;this.B=db||bb||eb||cb;var c=ld("data-asoch-meta");if(1!==c.length)Rd({type:2,data:c.length});else{this.M=70;this.h=new wc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new wc(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new yc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.aa="true"===a["send-ac-click-ping-by-js"];this.T="true"===a["correct-redirect-url-for-och-15-click"];
this.ba="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["enable-paw"];this.da="true"===a["async-using-fetch"];this.G=this.i=this.j="";c=xe();null!=c&&c.then(function(e){e=oc(e);for(var h=[],g=0,f=0;f<e.length;f++){var k=e.charCodeAt(f);255<k&&(h[g++]=k&255,k>>=8);h[g++]=k}e=ib(h,3);b.G=e});this.g=Ud(this.h);this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.N=-Infinity;this.m=Q(this.h,5)||"";this.O=R(this.h,11);this.K&&(this.O=R(this.K,11));this.J=this.I=null;
R(this.h,3)||(Yd(this.g),O(this.h,3,!0));ze(this.g);a=Sd();!this.B&&a&&$d(this.g,this.ea);var d;if(a&&(null==(d=this.o)?0:R(d,2)))switch(d=function(){var e=ic(N(b.o,4),0);0<e?z.setTimeout(function(){Zd(b.g)},e):Zd(b.g)},dc(this.o,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Yc(d);break;default:Zd(this.g)}V(X,"click",Qd(557,function(e){a:if(!e.defaultPrevented||b.I===e){for(var h,g,f=e.target;(!h||!g)&&f;){g||"A"!=f.tagName||(g=f);var k=f.hasAttribute("data-asoch-targets"),l=f.hasAttribute("data-asoch-fixed-value");
if(!h)if(l)h=new tc(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||k)if(k=k&&"true"===f.getAttribute("data-asoch-is-dynamic")?Ud(b.h,[f]):b.g,k=Ae(k,f))h=k.data;f=f.parentElement}if(f=h&&!R(h,1)){if(e.defaultPrevented){var m=g;f=h;if(b.I===e&&b.J){h=new rc(b.J);g=Q(f,9);k="";switch(dc(h,4,1)){case 2:if(ic(N(h,2),0))k="blocked_fast_click";else if(Q(h,1)||Q(h,7))k="blocked_border_click";break;case 3:var n=void 0===n?X:n;n=n.getElementById?n.getElementById("common_15click_anchor"):
null;"function"===typeof window.copfcChm&&n&&(f=Zb(f),O(f,5,12),fc(f,4).set("nb",(12).toString()),(k=Ae(b.g,n))?k.data=f:b.g.push({element:n,data:f}),!b.T&&m&&(Be(b,e,m,f),O(f,2,m.href)),window.copfcChm(e,Td(f,n.href),null,$b(h,sc,10)?oc(P(h,sc,10)):null),b.T&&Be(b,e,n,f));k="onepointfiveclick_first_click"}g&&k&&de(g+"&label="+k,!1);fd(b.M)}break a}n=v(cc(h,6));for(k=n.next();!k.done;k=n.next())de(k.value)}if(g&&f){n=g;h=f?h:null;(g=Ae(b.g,n))?g=g.data:(g=new tc,O(g,2,n.href),O(g,11,n.target||"_top"),
b.g.push({element:n,data:g}));Vd(n,h||g,Q(g,2),557);Be(b,e,n,h);g=v(cc(b.h,17));for(k=g.next();!k.done;k=g.next()){f=void 0;l=k.value;var p=X.body;f=void 0===f?{}:f;"function"===typeof window.CustomEvent?k=new CustomEvent(l,f):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!f.bubbles,!!f.cancelable,f.detail));p.dispatchEvent(k)}if(null==h?0:null!=N(h,19))g=Q(h,19),f=null!=N(h,20,!1)?ic(N(h,20),0):null,k=b.G,l=z,l=void 0===l?window:l,p=new zc,O(p,1,g),null!==f&&O(p,2,f),null!==k&&O(p,
3,k),null==l||null==(m=l.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]});R(b.h,16)||b.L?Ce(b,e,n,h):(m="",(g=Sd())&&(m=g.appendClickSignals(n.href)),De(b,e,n,h,m))}}}),Ac);!a&&R(this.h,21)&&(V(Y,"pagehide",Qd(1037,function(){b.j&&b.i&&(b.i+="+pagehide")})),V(X,"visibilitychange",Qd(1067,function(){if("visible"===X.visibilityState)b.i="",b.j="";else if("hidden"===X.visibilityState&&b.i&&b.j){var e={id:"visibilityhidden",payload:b.i,isios:b.B,clickstring:b.j};
var h=Ec();h=null!=h?"="+encodeURIComponent(String(h)):"";h=Ic("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+h);de(Nc(h,e),!1,!0)}})));this.m&&"function"===typeof window.ss&&V(X.body,"mouseover",Qd(626,function(){window.ss(b.m,0)}),Bc);"function"===typeof window.ivti&&window.ivti(window);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,h){b.I=e;b.J=h})}}
function Ce(a,b,c,d){var e,h,g;va(new ua(new qa(function(f){switch(f.g){case 1:e="";h=Sd();if(!h){f.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);f.g=3;return{value:k};case 3:e=f.m||"";if(!a.L){f.g=2;break}k=h.getNativeClickMeta();f.g=5;return{value:k};case 5:if(g=f.m){if(g.customClickGestureEligible)return f.return();e=Wd(e,"nas",g.encodedNas)}case 2:De(a,b,c,d,e),f.g=0}})))}
function De(a,b,c,d,e){var h=R(a.h,2),g=h&&300<Date.now()-a.N,f=Sd();f?(Pc(b),function(){var k=f.logScionEventAndAddParam(e);if(!a.B&&d&&$b(d,U,12)){var l=P(d,U,12).R();if(0<gc(d,T,7).length)for(var m=v(gc(d,T,7)),n=m.next();!n.done;n=m.next());R(P(d,U,12),2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!ae(a.o,d,k,f,a.aa)){l=a.ca;m=a.B;n=a.ba;var p=R(d,15),r=Xd(k);!h||!g||p&&r||(k=(void 0===n?0:n)?ce(k):ce(k,f.click));k&&k.startsWith("intent:")?f.openIntentOrNativeApp(k):l?m?f.openBrowser(k):
f.openChromeCustomTab(k):f.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(R(a.h,21)&&c.href&&"_blank"!==c.target&&(a.j=Mc(c.href,"ai")||"")&&(a.i="clicked"),b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b="2"===Mc(c.href,"ase")&&Xd(c.href)?ce(c.href,function(){}):a.da?ce(c.href,function(k){Y.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):ce(c.href),b!==c.href&&Oa(c,id(b,jd(599)))));g&&(a.N=Date.now());fd(a.M)}
function Be(a,b,c,d){if(!R(d,13)){var e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(Oa(c,id(e[0],jd(557)));!c.id;)if(h="asoch-id-"+Ec(),!X.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===typeof window.ja&&window.ja(h,d?dc(d,5,0):0);"function"===typeof window.vti&&window.vti(h);a.m&&"function"===typeof window.ss&&
(a.O?window.ss(h,1,a.m):window.ss(a.m,1));0<e.length&&(a=0<a.G.length&&(null==d||null==N(d,19))?c.href+"&uach="+encodeURIComponent(a.G)+e[1]:c.href+e[1],Oa(c,id(a,jd(557))))}}function Ee(a){Xc(Qd(556,function(){new ye(a||{})}))}function Ae(a,b){return Ma(a,function(c){return c.element===b})}function ze(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==N(c,2)&&O(c,2,b.href))}};var Fe=Qd(555,function(a){return Ee(a)});cd=70;var Ge=ed(70);if(null==Ge)throw Error("JSC not found 70");for(var He={},Ie=Ge.attributes,Je=Ie.length-1;0<=Je;Je--){var Ke=Ie[Je].name;0===Ke.indexOf("data-jcp-")&&(He[Ke.substring(9)]=Ie[Je].value)}Fe(He);}).call(this);
