(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function t(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,l){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a}; 
t("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},oa={};try{oa.__proto__=ma;la=oa.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=ka; 
function w(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype} 
t("WeakMap",function(a){function b(h){this.g=(g+=Math.random()+1).toString();if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){var k=typeof h;return"object"===k&&null!==h||"function"===k}function e(h){if(!v(h,l)){var k=new c;ba(h,l,{value:k})}}function f(h){var k=Object[h];k&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}), 
m=new a([[h,2],[k,3]]);if(2!=m.get(h)||3!=m.get(k))return!1;m.delete(h);m.set(k,4);return!m.has(h)&&4==m.get(k)}catch(q){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var g=0;b.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!v(h,l))throw Error("WeakMap key fail: "+h);h[l][this.g]=k;return this};b.prototype.get=function(h){return d(h)&&v(h,l)?h[l][this.g]:void 0};b.prototype.has=function(h){return d(h)&&v(h, 
l)&&v(h[l],this.g)};b.prototype.delete=function(h){return d(h)&&v(h,l)&&v(h[l],this.g)?delete h[l][this.g]:!1};return b}); 
t("Map",function(a){function b(){var g={};return g.A=g.next=g.head=g}function c(g,h){var k=g.g;return fa(function(){if(k){for(;k.head!=g.g;)k=k.A;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})}function d(g,h){var k=h&&typeof h;"object"==k||"function"==k?f.has(h)?k=f.get(h):(k=""+ ++l,f.set(h,k)):k="p_"+h;var m=g.h[k];if(m&&v(g.h,k))for(g=0;g<m.length;g++){var q=m[g];if(h!==h&&q.key!==q.key||h===q.key)return{id:k,list:m,index:g,m:q}}return{id:k,list:m, 
index:-1,m:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),h=new a(u([[g,"s"]]));if("s"!=h.get(g)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var k=h.entries(),m=k.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!k.next().done?!1:!0}catch(q){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(g,h){g=0===g?0:g;var k=d(this,g);k.list||(k.list=this.h[k.id]=[]);k.m?k.m.value=h:(k.m={next:this.g,A:this.g.A,head:this.g,key:g,value:h},k.list.push(k.m),this.g.A.next=k.m,this.g.A=k.m,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.A.next=g.m.next,g.m.next.A=g.m.A,g.m.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.A=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).m};e.prototype.get=function(g){return(g=d(this,g).m)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,h){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value, 
g.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}t("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
var x=this||self;function ra(a,b,c){return a.call.apply(a.bind,arguments)}function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=ra:z=sa;return z.apply(null,arguments)} 
function ta(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,f){for(var l=Array(arguments.length-2),g=2;g<arguments.length;g++)l[g-2]=arguments[g];return b.prototype[e].apply(d,l)}};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},wa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var xa={},ya=null; 
function za(a){var b;void 0===b&&(b=0);if(!ya){ya={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));xa[e]=f;for(var l=0;l<f.length;l++){var g=f[l];void 0===ya[g]&&(ya[g]=l)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var h=a[f],k=a[f+1];g=a[f+2];l=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[e++]=l+h+k+g}l=0;g=d;switch(a.length-f){case 2:l= 
a[f+1],g=b[(l&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}return c.join("")};var Aa="undefined"!==typeof Uint8Array,Ba={};var Ca;function Da(a){if(Ba!==Ba)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function B(a,b){Object.isFrozen(a)||(A?a[A]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ea(a,b){Object.isExtensible(a)&&(A?a[A]&&(a[A]&=~b):void 0!==a.u&&(a.u&=~b))}function C(a){var b;A?b=a[A]:b=a.u;return null==b?0:b}function D(a){B(a,1);return a}function E(a){return a?!!(C(a)&2):!1} 
function Fa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Ea(a,16)};var Ga={};function Ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F=Object.freeze(D([]));function Ia(a){if(E(a.i))throw Error("Cannot mutate an immutable Message");}var Ja="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ka(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Aa&&null!=a&&a instanceof Uint8Array)return za(a);if(a instanceof Da){var b=a.P;return null==b?"":"string"===typeof b?b:a.P=za(b)}}}return a};function Ma(a,b,c){if(null!=a){if(Array.isArray(a))a=Na(a,b,c);else if(Ha(a)){var d={},e;for(e in a)d[e]=Ma(a[e],b,c);a=d}else a=b(a);return a}}function Na(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ma(d[a],b,c);return d}function Oa(a){if(a.M===Ga)return a.toJSON();a=La(a);return Array.isArray(a)?Na(a,Oa,Pa):a}function Pa(){};function Qa(a){return a.g||(a.g=a.i[a.l+a.j]={})}function G(a,b,c){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:(void 0===c?0:c)&&a.g&&(c=a.g[b],null!=c)?c:a.i[b+a.j]}function H(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Ia(a);a.s&&(a.s=void 0);b>=a.l||d?Qa(a)[b]=c:(void 0!==a.g&&a.l>=a.i.length?(d=a.i.length-1,e=b+a.j,e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.g)):a.i[e]=c):a.i[b+a.j]=c,void 0!==a.g&&b in a.g&&delete a.g[b])} 
function Ra(a,b,c){var d=G(a,1,c);Array.isArray(d)?d&&C(d)&1||D(d):d=F;if(E(a.i))b&1||(B(d,2),Object.freeze(d));else if(d===F||E(d))d=D(Array.prototype.slice.call(d)),H(a,1,d,c);return d}function J(a,b){a=G(a,b);return null==a?1:a} 
function Sa(a){var b=Ta;var c=void 0===c?!1:c;var d=G(a,1,c);var e=!1;var f=null==d||"object"!==typeof d||(e=Array.isArray(d))||d.M!==Ga?e?new b(d):void 0:d;f!==d&&null!=f&&(H(a,1,f,c,!0),B(f.i,C(a.i)&-33));b=f;if(null==b)return b;E(b.i)&&!E(a.i)&&(b=b.L(),H(a,1,b,c));return b} 
function Ua(a){var b=Va;var c=void 0===c?!1:c;var d=E(a.i),e=d;e=void 0===e?!0:e;a.h||(a.h={});var f=a.h[1];var l=Ra(a,2,c),g=!!(C(a.i)&16),h=E(l);h=E(a.i)||h;if(!f){f=[];for(var k=h,m=0;m<l.length;m++){var q=l[m];k=k||E(q);var r=b,n=g,p=!1;p=void 0===p?!1:p;n=void 0===n?!1:n;Array.isArray(q)?(n&&B(q,16),q=new r(q)):q=p?new r:void 0;void 0!==q&&(f.push(q),h&&B(q.i,2))}a.h[1]=f;k?Ea(l,8):B(l,8)}b=h||e;e=E(f);b&&!e&&(Object.isFrozen(f)&&(a.h[1]=f=f.slice()),B(f,2),Object.freeze(f));!b&&e&&(a.h[1]=f= 
f.slice());a=Ra(a,0,void 0===c?!1:c);if(!(c=d)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(C(a)&8)}if(c){for(c=0;c<f.length;c++)(b=f[c])&&E(b.i)&&!d&&(f[c]=f[c].L(),a[c]=f[c].i);B(a,8)}return f}function K(a){a=G(a,1);return null==a?"":a}function L(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function N(a,b){a=G(a,b);return null==a?0:a};function O(a,b,c){a||(a=Wa);Wa=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?C(a)&16&&B(a,32):(a=f?[f]:[],B(a,48));e&&0<a.length&&Ha(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.h=void 0;this.i=a;a:{f=this.i.length;d=f-1;if(f&&(f=this.i[d],Ha(f))){this.g=f;b=Object.keys(f);0<b.length&&wa(b,isNaN)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(!e&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&D(d):this.i[b]=F):(d=Qa(this),(f=d[b])?Array.isArray(f)&&D(f):d[b]=F)}O.prototype.toJSON=function(){return Na(this.i,Oa,Pa)};O.prototype.M=Ga;O.prototype.toString=function(){return this.i.toString()};var Wa;function Xa(a,b,c,d,e,f){if(a=a.h&&a.h[c]){d=f.J?D(a.slice()):a;Ia(b);if(null!=d){e=D([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].i,f=f||E(e[a]);b.h||(b.h={});b.h[c]=d;d=e;f?Ea(d,8):B(d,8)}else b.h&&(b.h[c]=void 0),e=F;H(b,c,e)}else Aa&&d instanceof Uint8Array?e=d.length?new Da(new Uint8Array(d)):Ca||(Ca=new Da(null)):(Array.isArray(d)&&(e?B(d,2):d&&C(d)&1&&f.J?(e=Array.prototype.slice.call(d),f=(C(d)|0)&-51,A?e[A]=f:void 0!==e.u?e.u=f:Object.defineProperties(e,{u:{value:f,configurable:!0,writable:!0, 
enumerable:!1}}),d=e):Fa(d)),e=d),H(b,c,e)};function Ya(){O.apply(this,arguments)}w(Ya,O);Ya.prototype.L=function(){return this};if(Ja){var Za={};Object.defineProperties(Ya,(Za[Symbol.hasInstance]=Ka(function(){throw Error(void 0);}),Za))};function P(){Ya.apply(this,arguments)}w(P,Ya);P.prototype.L=function(){if(E(this.i)){var a={J:!0};var b=E(this.i);if(b&&!a.J)throw Error("copyRepeatedFields must be true for frozen messages");b||Fa(this.i);var c=new this.constructor;this.v&&(c.v=this.v.slice());for(var d=this.i,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ha(f))for(var l in f){var g=+l;Number.isNaN(g)?Qa(c)[l]=f[l]:Xa(this,c,g,f[l],b,a)}else Xa(this,c,e-this.j,f,b,a)}c.s=this;a=c}else a=this;return a}; 
if(Ja){var $a={};Object.defineProperties(P,($a[Symbol.hasInstance]=Ka(Object[Symbol.hasInstance]),$a))};function Ta(a){P.call(this,a,-1,ab)}w(Ta,P);function Va(a){P.call(this,a)}w(Va,P);var ab=[1];function bb(a){P.call(this,a)}w(bb,P);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function R(a,b){this.g=b===cb?a:""}R.prototype.toString=function(){return this.g.toString()};R.prototype.j=!0;R.prototype.h=function(){return this.g.toString()};function db(a){return a instanceof R&&a.constructor===R?a.g:"type_error:SafeUrl"}var eb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,cb={},fb=new R("about:invalid#zClosurez",cb);function gb(){}function hb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ib={capture:!0},jb={passive:!0},kb=hb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lb(d))};function mb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)mb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ob=[];function pb(){var a=ob;ob=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function qb(a){var b=T;"complete"===b.readyState||"interactive"===b.readyState?(ob.push(a),1==ob.length&&(window.Promise?Promise.resolve().then(pb):window.setImmediate?setImmediate(pb):setTimeout(pb,0))):b.addEventListener("DOMContentLoaded",a)} 
function rb(a){a=void 0===a?document:a;return a.createElement("img")};function sb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=rb(a.document);if(c){var e=function(){if(c){var f=a.google_image_requests,l=ua(f,d);0<=l&&Array.prototype.splice.call(f,l,1)}d.removeEventListener&&d.removeEventListener("load",e,lb());d.removeEventListener&&d.removeEventListener("error",e,lb())};S(d,"load",e);S(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function tb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ub(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=tb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=tb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):sb(b,a,void 0===d?!1: 
d)}};var T=document,U=window;function vb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};function wb(a){this.S=a}function V(a){return new wb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var xb=new wb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),yb=V("http"),zb=V("https"),Ab=V("ftp"),Bb=V("mailto"),Cb=[V("data"),yb,zb,Bb,Ab,xb];function Db(a){return db(a)};var Eb=[yb,zb,Bb,Ab,xb,V("market"),V("itms"),V("intent"),V("itms-appss")]; 
function Fb(){var a=(Gb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)mb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Gb(){var a=void 0===a?U:a;return"http:"===a.location.protocol}function Hb(){var a=T;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Ib(a,b){a&&nb(b,function(c,d){a.style[d]=c})}function Jb(a){for(var b=T.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Kb=null;function Lb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Nb(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=x.performance,Ob=!!(W&&W.mark&&W.measure&&W.clearMarks),Pb=hb(function(){var a;if(a=Ob){var b;if(null===Kb){Kb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Qb(){var a=window;this.g=[];this.j=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Pb()||(null!=b?b:1>Math.random())}function Rb(a){a&&W&&Pb()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Qb.prototype.start=function(a,b){if(!this.h)return null;a=new Nb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&Pb()&&W.mark(b);return a}; 
Qb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Mb()||Lb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&Pb()&&W.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var X=new Qb;function Sb(){window.google_measure_js_timing||(X.h=!1,X.g!=X.j.google_js_reporting_queue&&(Pb()&&va(X.g,Rb),X.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Sb():X.h&&S(window,"load",function(){Sb()});function Tb(a){var b=void 0===b?null:b;S(U,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Ub(){this.h=this.h;this.j=this.j}Ub.prototype.h=!1;function Vb(a){a.h||(a.h=!0,a.l())}Ub.prototype.l=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function Y(a,b,c){Ub.call(this);this.s=a;this.H=b||0;this.v=c;this.D=z(this.F,this)}ta(Y,Ub);Y.prototype.g=0;Y.prototype.l=function(){Y.N.l.call(this);this.isActive()&&x.clearTimeout(this.g);this.g=0;delete this.s;delete this.v}; 
Y.prototype.start=function(a){this.isActive()&&x.clearTimeout(this.g);this.g=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=z(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.g};Y.prototype.F=function(){this.g=0;this.s&&this.s.call(this.v)};var Wb={display:"inline-block",position:"absolute"},Xb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Yb(a,b){a&&(a.style.display=b?"inline-block":"none")}function Zb(a,b){if(a)return U.getComputedStyle(a).getPropertyValue(b)}function $b(){this.l=[];this.s=this.h=null;this.O=[];this.data=null;this.H=[];this.j=[];this.v=[];this.F={};this.R=[];this.D=this.g=null} 
$b.prototype.init=function(a){var b=this;vb([a]);this.data=new bb(a);a=Sa(this.data);va(Ua(a),function(g){b.v.push({I:0,C:!1,K:0,o:g,G:-1})});this.j=Hb();var c=!1;a=this.j.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var e=new Ta(JSON.parse(this.j[d.B].getAttribute("data-ifc")||"[]"));va(Ua(e),function(g){return function(h){b.v.push({I:0,C:!1,K:0,o:h,G:g.B});1===J(h,4)&&(c=!0)}}(d))}d=a=!1;e=u(this.v);for(var f=e.next();!f.done;f=e.next()){f=f.value;var l=f.o;0<N(l,2)&&0<J(l,5)?(!this.h&&L(l,9)&& 
(this.h=ac(this,Xb)),bc(this,f)):K(l)&&L(l,9)&&cc(this,K(l));K(l)&&(a=!0);0<N(l,11)&&(d=!0)}e=[];this.h&&e.push(this.h);!c&&e.push.apply(e,ha(this.l));T.body&&Jb(e);L(this.data,13)&&qb(function(){for(var g=T.body.querySelectorAll(".amp-fcp, .amp-bcp"),h=0;h<g.length;++h)"absolute"===Zb(g[h],"position")&&Yb(g[h],!1)});S(T,"click",function(g){if(!1===g.isTrusted&&L(b.data,15))dc(g),g.stopImmediatePropagation(),ub();else{for(var h,k=-1,m=[],q=u(b.v),r=q.next();!r.done;r=q.next()){r=r.value;var n=r.G, 
p=-1!==n;if(!(N(r.o,3)<=k||r.C||p&&!1===m[n])){var Q=!p||m[n]||b.j[n].contains(g.target);p&&Q&&(m[n]=!0);if(n=Q)if(n=g,p=r.o,0<N(p,2)&&0<J(p,5))n=b.F[J(p,5)],n=void 0!==n&&Date.now()<n+N(p,2);else if(K(p)){p=(0<=r.G?b.j[r.G]:T.body).getBoundingClientRect();Q=Number(Zb(T.body,"zoom")||"1");var y=u([n.clientX,n.clientY]),ea=y.next().value;y=y.next().value;y=u([ea/Q-p.left,y/Q-p.top,p.width,p.height]);var I=y.next().value,na=y.next().value;ea=y.next().value;y=y.next().value;if(!(0<ea&&0<y)||isNaN(I)|| 
isNaN(na)||0>I||0>na)n=!1;else{var M=ec(K(r.o));I=!(I>=M.left&&ea-I>M.right&&na>=M.top&&y-na>M.bottom);b.g&&L(b.data,12)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],p=u([n.clientX/Q-p.left,n.clientY/Q-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&&0<=p&&(I=(I=L(b.data,16)?I:!1)||!(n>=M.left&&ea-n>M.right&&p>=M.top&&y-p>M.bottom)));n=I}}else n=0<N(p,11)?fc(b,n,r):!0;n&&(h=r,k=N(r.o,3))}}if(h)switch(k=h.o,J(k,4)){case 2:case 3:dc(g);m=Date.now();500<m-h.K&&(h.K=m, 
++h.I);m=h.o;if(N(m,8)&&h.I>=N(m,8))if(h.C=!0,b.h&&0<N(m,2))gc(b);else if(0<b.l.length&&K(m))for(h=u(b.l),m=h.next();!m.done;m=h.next())Yb(m.value,!1);ub();h=k.toJSON();k=u(b.H);for(m=k.next();!m.done;m=k.next())m=m.value,m(g,h)}}},ib);d&&S(T,"touchstart",function(g){b.D=g},jb);(a&&L(this.data,12)||d)&&S(T,"touchend",function(g){b.g=g},jb)};$b.prototype.registerCallback=function(a){this.H.push(a)}; 
function cc(a,b){b=ec(b);var c=N(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return ac(a,d,9019)})}function Z(a,b){b.C||(a.F[J(b.o,5)]=Date.now(),L(b.o,9)&&(a.O.push(b),gc(a)))} 
function bc(a,b){switch(J(b.o,5)){case 2:var c,d;null==(c=U.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:S(U,"i-creative-view",function(){Z(a,b)});break;case 4:S(T,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Tb(function(l){l.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in U&&(c=new IntersectionObserver(function(l){l=u(l);for(var g=l.next();!g.done;g=l.next())if(0<g.value.intersectionRatio){Z(a,b);break}}),c.observe(T.body),a.R.push(c)); 
break;case 11:var e,f;null==(e=U.AFMA_Communicator)||null==(f=e.addEventListener)||f.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function dc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function fc(a,b,c){if(!a.g||!a.D||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;va(a.D.changedTouches,function(f){d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=N(c.o,11)||10;a=u(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function gc(a){for(var b=0,c=u(a.O),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,f=a.F[J(e,5)];d.C||void 0===f||(b=Math.max(b,f+N(e,2)))}a.s&&Vb(a.s);b-=Date.now();var l=a.h;0<b?(Yb(l,!0),a.s=new Y(function(){Yb(l,!1)},b),a.s.start()):Yb(l,!1)} 
function ac(a,b,c){var d=T.createElement("div");Ib(d,Object.assign({},Wb,{"z-index":String(void 0===c?2147483647:c)},b));L(a.data,10)&&S(d,"click",gb);if(L(a.data,11)){a=T.createElement("a");b=Fb();c=Eb;c=void 0===c?Cb:c;a:{c=void 0===c?Cb:c;for(var e=0;e<c.length;++e){var f=c[e];if(f instanceof wb&&f.S("#")){c=new R("#",cb);break a}}c=void 0}c=c||fb;c===fb&&b("#");b=new R(Db(c),cb);b instanceof R||b instanceof R||(b="object"==typeof b&&b.j?b.h():String(b),eb.test(b)||(b="about:invalid#zClosurez"), 
b=new R(b,cb));a.href=db(b);a.appendChild(d);return a}return d}function ec(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=u(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new $b;}).call(this);
